{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "First",
	"uid": 0,
	"worldX": 0,
	"worldY": 144,
	"pxWid": 336,
	"pxHei": 192,
	"__bgColor": "#50506A",
	"bgColor": null,
	"bgRelPath": "atlas/BG.png",
	"bgPos": "Cover",
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": { "topLeftPx": [0,0], "scale": [1,1], "cropRect": [0,0,336,192] },
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 42,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 9220595,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "PlayerRespawn", "__grid": [2,4], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [20,40], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [39,4], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [316,40], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [28,21], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [228,176], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [13,21], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [108,176], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [9,12], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [76,104], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [32,12], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [260,104], "fieldInstances": [] }
			]
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 42,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 0.5,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 0 },
				{ "coordId": 59, "v": 0 },
				{ "coordId": 60, "v": 0 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 73, "v": 0 },
				{ "coordId": 74, "v": 0 },
				{ "coordId": 75, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 82, "v": 0 },
				{ "coordId": 83, "v": 0 },
				{ "coordId": 84, "v": 0 },
				{ "coordId": 85, "v": 0 },
				{ "coordId": 103, "v": 0 },
				{ "coordId": 104, "v": 0 },
				{ "coordId": 105, "v": 0 },
				{ "coordId": 106, "v": 0 },
				{ "coordId": 124, "v": 0 },
				{ "coordId": 125, "v": 0 },
				{ "coordId": 126, "v": 0 },
				{ "coordId": 127, "v": 0 },
				{ "coordId": 146, "v": 0 },
				{ "coordId": 147, "v": 0 },
				{ "coordId": 166, "v": 0 },
				{ "coordId": 167, "v": 0 },
				{ "coordId": 168, "v": 0 },
				{ "coordId": 169, "v": 0 },
				{ "coordId": 176, "v": 0 },
				{ "coordId": 177, "v": 0 },
				{ "coordId": 188, "v": 0 },
				{ "coordId": 189, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 208, "v": 0 },
				{ "coordId": 209, "v": 0 },
				{ "coordId": 210, "v": 0 },
				{ "coordId": 211, "v": 0 },
				{ "coordId": 212, "v": 0 },
				{ "coordId": 213, "v": 0 },
				{ "coordId": 217, "v": 0 },
				{ "coordId": 218, "v": 0 },
				{ "coordId": 219, "v": 0 },
				{ "coordId": 230, "v": 0 },
				{ "coordId": 231, "v": 0 },
				{ "coordId": 242, "v": 0 },
				{ "coordId": 243, "v": 0 },
				{ "coordId": 244, "v": 0 },
				{ "coordId": 248, "v": 0 },
				{ "coordId": 249, "v": 0 },
				{ "coordId": 250, "v": 0 },
				{ "coordId": 251, "v": 0 },
				{ "coordId": 252, "v": 0 },
				{ "coordId": 253, "v": 0 },
				{ "coordId": 254, "v": 0 },
				{ "coordId": 255, "v": 0 },
				{ "coordId": 256, "v": 0 },
				{ "coordId": 271, "v": 0 },
				{ "coordId": 272, "v": 0 },
				{ "coordId": 273, "v": 0 },
				{ "coordId": 274, "v": 0 },
				{ "coordId": 289, "v": 0 },
				{ "coordId": 290, "v": 0 },
				{ "coordId": 291, "v": 0 },
				{ "coordId": 292, "v": 0 },
				{ "coordId": 293, "v": 0 },
				{ "coordId": 294, "v": 0 },
				{ "coordId": 295, "v": 0 },
				{ "coordId": 306, "v": 0 },
				{ "coordId": 313, "v": 0 },
				{ "coordId": 314, "v": 0 },
				{ "coordId": 315, "v": 0 },
				{ "coordId": 316, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 334, "v": 0 },
				{ "coordId": 335, "v": 0 },
				{ "coordId": 336, "v": 0 },
				{ "coordId": 337, "v": 0 },
				{ "coordId": 348, "v": 0 },
				{ "coordId": 349, "v": 0 },
				{ "coordId": 354, "v": 0 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 0 },
				{ "coordId": 357, "v": 0 },
				{ "coordId": 358, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 364, "v": 0 },
				{ "coordId": 365, "v": 0 },
				{ "coordId": 376, "v": 0 },
				{ "coordId": 377, "v": 0 },
				{ "coordId": 378, "v": 0 },
				{ "coordId": 389, "v": 0 },
				{ "coordId": 390, "v": 0 },
				{ "coordId": 391, "v": 0 },
				{ "coordId": 392, "v": 0 },
				{ "coordId": 405, "v": 0 },
				{ "coordId": 406, "v": 0 },
				{ "coordId": 407, "v": 0 },
				{ "coordId": 408, "v": 0 },
				{ "coordId": 419, "v": 0 },
				{ "coordId": 420, "v": 0 },
				{ "coordId": 432, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 448, "v": 0 },
				{ "coordId": 449, "v": 0 },
				{ "coordId": 461, "v": 0 },
				{ "coordId": 462, "v": 0 },
				{ "coordId": 503, "v": 0 },
				{ "coordId": 504, "v": 0 },
				{ "coordId": 511, "v": 0 },
				{ "coordId": 538, "v": 0 },
				{ "coordId": 545, "v": 0 },
				{ "coordId": 546, "v": 0 },
				{ "coordId": 554, "v": 0 },
				{ "coordId": 555, "v": 0 },
				{ "coordId": 556, "v": 0 },
				{ "coordId": 564, "v": 0 },
				{ "coordId": 569, "v": 0 },
				{ "coordId": 577, "v": 0 },
				{ "coordId": 578, "v": 0 },
				{ "coordId": 579, "v": 0 },
				{ "coordId": 587, "v": 0 },
				{ "coordId": 588, "v": 0 },
				{ "coordId": 595, "v": 0 },
				{ "coordId": 596, "v": 0 },
				{ "coordId": 597, "v": 0 },
				{ "coordId": 598, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 604, "v": 0 },
				{ "coordId": 605, "v": 0 },
				{ "coordId": 606, "v": 0 },
				{ "coordId": 611, "v": 0 },
				{ "coordId": 612, "v": 0 },
				{ "coordId": 613, "v": 0 },
				{ "coordId": 618, "v": 0 },
				{ "coordId": 619, "v": 0 },
				{ "coordId": 620, "v": 0 },
				{ "coordId": 621, "v": 0 },
				{ "coordId": 622, "v": 0 },
				{ "coordId": 629, "v": 0 },
				{ "coordId": 630, "v": 0 },
				{ "coordId": 635, "v": 0 },
				{ "coordId": 636, "v": 0 },
				{ "coordId": 637, "v": 0 },
				{ "coordId": 638, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 641, "v": 0 },
				{ "coordId": 642, "v": 0 },
				{ "coordId": 646, "v": 0 },
				{ "coordId": 647, "v": 0 },
				{ "coordId": 648, "v": 0 },
				{ "coordId": 653, "v": 0 },
				{ "coordId": 654, "v": 0 },
				{ "coordId": 655, "v": 0 },
				{ "coordId": 659, "v": 0 },
				{ "coordId": 660, "v": 0 },
				{ "coordId": 661, "v": 0 },
				{ "coordId": 662, "v": 0 },
				{ "coordId": 663, "v": 0 },
				{ "coordId": 664, "v": 0 },
				{ "coordId": 665, "v": 0 },
				{ "coordId": 666, "v": 0 },
				{ "coordId": 671, "v": 0 },
				{ "coordId": 672, "v": 0 },
				{ "coordId": 677, "v": 0 },
				{ "coordId": 678, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 681, "v": 0 },
				{ "coordId": 682, "v": 0 },
				{ "coordId": 683, "v": 0 },
				{ "coordId": 688, "v": 0 },
				{ "coordId": 689, "v": 0 },
				{ "coordId": 690, "v": 0 },
				{ "coordId": 695, "v": 0 },
				{ "coordId": 696, "v": 0 },
				{ "coordId": 697, "v": 0 },
				{ "coordId": 702, "v": 0 },
				{ "coordId": 703, "v": 0 },
				{ "coordId": 704, "v": 0 },
				{ "coordId": 705, "v": 0 },
				{ "coordId": 706, "v": 0 },
				{ "coordId": 707, "v": 0 },
				{ "coordId": 708, "v": 0 },
				{ "coordId": 713, "v": 0 },
				{ "coordId": 714, "v": 0 },
				{ "coordId": 732, "v": 0 },
				{ "coordId": 737, "v": 0 },
				{ "coordId": 755, "v": 0 },
				{ "coordId": 756, "v": 0 },
				{ "coordId": 757, "v": 0 },
				{ "coordId": 796, "v": 0 },
				{ "coordId": 797, "v": 0 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 },
				{ "coordId": 800, "v": 0 },
				{ "coordId": 801, "v": 0 },
				{ "coordId": 836, "v": 0 },
				{ "coordId": 837, "v": 0 },
				{ "coordId": 838, "v": 0 },
				{ "coordId": 839, "v": 0 },
				{ "coordId": 840, "v": 0 },
				{ "coordId": 841, "v": 0 },
				{ "coordId": 842, "v": 0 },
				{ "coordId": 843, "v": 0 },
				{ "coordId": 844, "v": 0 },
				{ "coordId": 847, "v": 0 },
				{ "coordId": 850, "v": 0 },
				{ "coordId": 854, "v": 0 },
				{ "coordId": 855, "v": 0 },
				{ "coordId": 856, "v": 0 },
				{ "coordId": 865, "v": 0 },
				{ "coordId": 866, "v": 0 },
				{ "coordId": 867, "v": 0 },
				{ "coordId": 871, "v": 0 },
				{ "coordId": 874, "v": 0 },
				{ "coordId": 877, "v": 0 },
				{ "coordId": 878, "v": 0 },
				{ "coordId": 879, "v": 0 },
				{ "coordId": 880, "v": 0 },
				{ "coordId": 881, "v": 0 },
				{ "coordId": 882, "v": 0 },
				{ "coordId": 883, "v": 0 },
				{ "coordId": 884, "v": 0 },
				{ "coordId": 885, "v": 0 },
				{ "coordId": 886, "v": 0 },
				{ "coordId": 887, "v": 0 },
				{ "coordId": 888, "v": 0 },
				{ "coordId": 889, "v": 0 },
				{ "coordId": 890, "v": 0 },
				{ "coordId": 891, "v": 0 },
				{ "coordId": 892, "v": 0 },
				{ "coordId": 893, "v": 0 },
				{ "coordId": 896, "v": 0 },
				{ "coordId": 897, "v": 0 },
				{ "coordId": 898, "v": 0 },
				{ "coordId": 899, "v": 0 },
				{ "coordId": 906, "v": 0 },
				{ "coordId": 907, "v": 0 },
				{ "coordId": 908, "v": 0 },
				{ "coordId": 909, "v": 0 },
				{ "coordId": 912, "v": 0 },
				{ "coordId": 913, "v": 0 },
				{ "coordId": 914, "v": 0 },
				{ "coordId": 915, "v": 0 },
				{ "coordId": 916, "v": 0 },
				{ "coordId": 917, "v": 0 },
				{ "coordId": 918, "v": 0 },
				{ "coordId": 919, "v": 0 },
				{ "coordId": 920, "v": 0 },
				{ "coordId": 921, "v": 0 },
				{ "coordId": 922, "v": 0 },
				{ "coordId": 923, "v": 0 },
				{ "coordId": 924, "v": 0 },
				{ "coordId": 925, "v": 0 },
				{ "coordId": 926, "v": 0 },
				{ "coordId": 927, "v": 0 },
				{ "coordId": 928, "v": 0 },
				{ "coordId": 929, "v": 0 },
				{ "coordId": 930, "v": 0 },
				{ "coordId": 931, "v": 0 },
				{ "coordId": 932, "v": 0 },
				{ "coordId": 933, "v": 0 },
				{ "coordId": 934, "v": 0 },
				{ "coordId": 935, "v": 0 },
				{ "coordId": 936, "v": 0 },
				{ "coordId": 937, "v": 0 },
				{ "coordId": 938, "v": 0 },
				{ "coordId": 939, "v": 0 },
				{ "coordId": 940, "v": 0 },
				{ "coordId": 941, "v": 0 },
				{ "coordId": 942, "v": 0 },
				{ "coordId": 943, "v": 0 },
				{ "coordId": 944, "v": 0 },
				{ "coordId": 945, "v": 0 },
				{ "coordId": 946, "v": 0 },
				{ "coordId": 947, "v": 0 },
				{ "coordId": 948, "v": 0 },
				{ "coordId": 949, "v": 0 },
				{ "coordId": 950, "v": 0 },
				{ "coordId": 951, "v": 0 },
				{ "coordId": 952, "v": 0 },
				{ "coordId": 953, "v": 0 },
				{ "coordId": 954, "v": 0 },
				{ "coordId": 955, "v": 0 },
				{ "coordId": 956, "v": 0 },
				{ "coordId": 957, "v": 0 },
				{ "coordId": 958, "v": 0 },
				{ "coordId": 959, "v": 0 },
				{ "coordId": 960, "v": 0 },
				{ "coordId": 961, "v": 0 },
				{ "coordId": 962, "v": 0 },
				{ "coordId": 963, "v": 0 },
				{ "coordId": 964, "v": 0 },
				{ "coordId": 965, "v": 0 },
				{ "coordId": 966, "v": 0 },
				{ "coordId": 967, "v": 0 },
				{ "coordId": 968, "v": 0 },
				{ "coordId": 969, "v": 0 },
				{ "coordId": 970, "v": 0 },
				{ "coordId": 971, "v": 0 },
				{ "coordId": 972, "v": 0 },
				{ "coordId": 973, "v": 0 },
				{ "coordId": 974, "v": 0 },
				{ "coordId": 975, "v": 0 },
				{ "coordId": 976, "v": 0 },
				{ "coordId": 977, "v": 0 },
				{ "coordId": 978, "v": 0 },
				{ "coordId": 979, "v": 0 },
				{ "coordId": 980, "v": 0 },
				{ "coordId": 981, "v": 0 },
				{ "coordId": 982, "v": 0 },
				{ "coordId": 983, "v": 0 },
				{ "coordId": 984, "v": 0 },
				{ "coordId": 985, "v": 0 },
				{ "coordId": 986, "v": 0 },
				{ "coordId": 987, "v": 0 },
				{ "coordId": 988, "v": 0 },
				{ "coordId": 989, "v": 0 },
				{ "coordId": 990, "v": 0 },
				{ "coordId": 991, "v": 0 },
				{ "coordId": 992, "v": 0 },
				{ "coordId": 993, "v": 0 },
				{ "coordId": 994, "v": 0 },
				{ "coordId": 995, "v": 0 },
				{ "coordId": 996, "v": 0 },
				{ "coordId": 997, "v": 0 },
				{ "coordId": 998, "v": 0 },
				{ "coordId": 999, "v": 0 },
				{ "coordId": 1000, "v": 0 },
				{ "coordId": 1001, "v": 0 },
				{ "coordId": 1002, "v": 0 },
				{ "coordId": 1003, "v": 0 },
				{ "coordId": 1004, "v": 0 },
				{ "coordId": 1005, "v": 0 },
				{ "coordId": 1006, "v": 0 },
				{ "coordId": 1007, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 3588358,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "FG",
			"__type": "Tiles",
			"__cWid": 42,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 94,
			"__tilesetRelPath": "atlas/Tile_set_01.png",
			"levelId": 0,
			"layerDefUid": 97,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 9882039,
			"gridTiles": [
				{ "px": [0,0], "src": [40,0], "f": 0, "t": 5, "d": [0] },
				{ "px": [8,0], "src": [40,0], "f": 0, "t": 5, "d": [1] },
				{ "px": [16,0], "src": [40,0], "f": 0, "t": 5, "d": [2] },
				{ "px": [24,0], "src": [192,0], "f": 3, "t": 24, "d": [3] },
				{ "px": [32,0], "src": [40,0], "f": 0, "t": 5, "d": [4] },
				{ "px": [40,0], "src": [40,0], "f": 0, "t": 5, "d": [5] },
				{ "px": [48,0], "src": [40,0], "f": 0, "t": 5, "d": [6] },
				{ "px": [56,0], "src": [40,0], "f": 0, "t": 5, "d": [7] },
				{ "px": [64,0], "src": [40,0], "f": 0, "t": 5, "d": [8] },
				{ "px": [72,0], "src": [192,0], "f": 0, "t": 24, "d": [9] },
				{ "px": [80,0], "src": [40,0], "f": 0, "t": 5, "d": [10] },
				{ "px": [88,0], "src": [40,0], "f": 0, "t": 5, "d": [11] },
				{ "px": [96,0], "src": [184,0], "f": 0, "t": 23, "d": [12] },
				{ "px": [104,0], "src": [192,0], "f": 1, "t": 24, "d": [13] },
				{ "px": [112,0], "src": [40,0], "f": 0, "t": 5, "d": [14] },
				{ "px": [120,0], "src": [40,0], "f": 0, "t": 5, "d": [15] },
				{ "px": [128,0], "src": [40,0], "f": 0, "t": 5, "d": [16] },
				{ "px": [136,0], "src": [40,0], "f": 0, "t": 5, "d": [17] },
				{ "px": [144,0], "src": [72,0], "f": 2, "t": 9, "d": [18] },
				{ "px": [152,0], "src": [192,0], "f": 0, "t": 24, "d": [19] },
				{ "px": [160,0], "src": [40,0], "f": 0, "t": 5, "d": [20] },
				{ "px": [168,0], "src": [40,0], "f": 0, "t": 5, "d": [21] },
				{ "px": [176,0], "src": [40,0], "f": 0, "t": 5, "d": [22] },
				{ "px": [184,0], "src": [40,0], "f": 0, "t": 5, "d": [23] },
				{ "px": [192,0], "src": [40,0], "f": 0, "t": 5, "d": [24] },
				{ "px": [200,0], "src": [192,0], "f": 2, "t": 24, "d": [25] },
				{ "px": [208,0], "src": [40,0], "f": 0, "t": 5, "d": [26] },
				{ "px": [216,0], "src": [40,0], "f": 0, "t": 5, "d": [27] },
				{ "px": [224,0], "src": [40,0], "f": 0, "t": 5, "d": [28] },
				{ "px": [232,0], "src": [40,0], "f": 0, "t": 5, "d": [29] },
				{ "px": [240,0], "src": [40,0], "f": 0, "t": 5, "d": [30] },
				{ "px": [248,0], "src": [40,0], "f": 0, "t": 5, "d": [31] },
				{ "px": [256,0], "src": [40,0], "f": 0, "t": 5, "d": [32] },
				{ "px": [264,0], "src": [192,0], "f": 3, "t": 24, "d": [33] },
				{ "px": [272,0], "src": [40,0], "f": 0, "t": 5, "d": [34] },
				{ "px": [280,0], "src": [40,0], "f": 0, "t": 5, "d": [35] },
				{ "px": [288,0], "src": [40,0], "f": 0, "t": 5, "d": [36] },
				{ "px": [296,0], "src": [40,0], "f": 0, "t": 5, "d": [37] },
				{ "px": [304,0], "src": [40,0], "f": 0, "t": 5, "d": [38] },
				{ "px": [312,0], "src": [184,0], "f": 2, "t": 23, "d": [39] },
				{ "px": [320,0], "src": [40,0], "f": 0, "t": 5, "d": [40] },
				{ "px": [328,0], "src": [40,0], "f": 0, "t": 5, "d": [41] },
				{ "px": [0,8], "src": [40,0], "f": 0, "t": 5, "d": [42] },
				{ "px": [8,8], "src": [40,0], "f": 0, "t": 5, "d": [43] },
				{ "px": [16,8], "src": [24,0], "f": 3, "t": 3, "d": [44] },
				{ "px": [24,8], "src": [8,0], "f": 2, "t": 1, "d": [45] },
				{ "px": [32,8], "src": [24,0], "f": 3, "t": 3, "d": [46] },
				{ "px": [40,8], "src": [8,0], "f": 2, "t": 1, "d": [47] },
				{ "px": [48,8], "src": [24,0], "f": 3, "t": 3, "d": [48] },
				{ "px": [56,8], "src": [8,0], "f": 2, "t": 1, "d": [49] },
				{ "px": [64,8], "src": [24,0], "f": 3, "t": 3, "d": [50] },
				{ "px": [72,8], "src": [8,0], "f": 2, "t": 1, "d": [51] },
				{ "px": [80,8], "src": [24,0], "f": 3, "t": 3, "d": [52] },
				{ "px": [88,8], "src": [8,0], "f": 2, "t": 1, "d": [53] },
				{ "px": [96,8], "src": [24,0], "f": 3, "t": 3, "d": [54] },
				{ "px": [104,8], "src": [8,0], "f": 2, "t": 1, "d": [55] },
				{ "px": [112,8], "src": [24,0], "f": 3, "t": 3, "d": [56] },
				{ "px": [120,8], "src": [8,0], "f": 2, "t": 1, "d": [57] },
				{ "px": [128,8], "src": [24,0], "f": 3, "t": 3, "d": [58] },
				{ "px": [136,8], "src": [8,0], "f": 2, "t": 1, "d": [59] },
				{ "px": [144,8], "src": [24,0], "f": 3, "t": 3, "d": [60] },
				{ "px": [152,8], "src": [72,0], "f": 0, "t": 9, "d": [61] },
				{ "px": [160,8], "src": [40,0], "f": 0, "t": 5, "d": [62] },
				{ "px": [168,8], "src": [40,0], "f": 0, "t": 5, "d": [63] },
				{ "px": [176,8], "src": [40,0], "f": 0, "t": 5, "d": [64] },
				{ "px": [184,8], "src": [24,0], "f": 3, "t": 3, "d": [65] },
				{ "px": [192,8], "src": [8,0], "f": 2, "t": 1, "d": [66] },
				{ "px": [200,8], "src": [24,0], "f": 3, "t": 3, "d": [67] },
				{ "px": [208,8], "src": [8,0], "f": 2, "t": 1, "d": [68] },
				{ "px": [216,8], "src": [24,0], "f": 3, "t": 3, "d": [69] },
				{ "px": [224,8], "src": [8,0], "f": 2, "t": 1, "d": [70] },
				{ "px": [232,8], "src": [24,0], "f": 3, "t": 3, "d": [71] },
				{ "px": [240,8], "src": [8,0], "f": 2, "t": 1, "d": [72] },
				{ "px": [248,8], "src": [24,0], "f": 3, "t": 3, "d": [73] },
				{ "px": [256,8], "src": [8,0], "f": 2, "t": 1, "d": [74] },
				{ "px": [264,8], "src": [24,0], "f": 3, "t": 3, "d": [75] },
				{ "px": [272,8], "src": [8,0], "f": 2, "t": 1, "d": [76] },
				{ "px": [280,8], "src": [24,0], "f": 3, "t": 3, "d": [77] },
				{ "px": [288,8], "src": [8,0], "f": 2, "t": 1, "d": [78] },
				{ "px": [296,8], "src": [24,0], "f": 3, "t": 3, "d": [79] },
				{ "px": [304,8], "src": [8,0], "f": 2, "t": 1, "d": [80] },
				{ "px": [312,8], "src": [24,0], "f": 3, "t": 3, "d": [81] },
				{ "px": [320,8], "src": [40,0], "f": 0, "t": 5, "d": [82] },
				{ "px": [328,8], "src": [40,0], "f": 0, "t": 5, "d": [83] },
				{ "px": [0,16], "src": [40,0], "f": 0, "t": 5, "d": [84] },
				{ "px": [8,16], "src": [136,0], "f": 0, "t": 17, "d": [85] },
				{ "px": [152,16], "src": [64,0], "f": 0, "t": 8, "d": [103] },
				{ "px": [160,16], "src": [176,0], "f": 2, "t": 22, "d": [104] },
				{ "px": [168,16], "src": [176,0], "f": 0, "t": 22, "d": [105] },
				{ "px": [176,16], "src": [64,0], "f": 0, "t": 8, "d": [106] },
				{ "px": [320,16], "src": [136,0], "f": 1, "t": 17, "d": [124] },
				{ "px": [328,16], "src": [40,0], "f": 0, "t": 5, "d": [125] },
				{ "px": [0,24], "src": [40,0], "f": 0, "t": 5, "d": [126] },
				{ "px": [8,24], "src": [128,0], "f": 0, "t": 16, "d": [127] },
				{ "px": [160,24], "src": [136,0], "f": 1, "t": 17, "d": [146] },
				{ "px": [168,24], "src": [136,0], "f": 0, "t": 17, "d": [147] },
				{ "px": [320,24], "src": [144,0], "f": 1, "t": 18, "d": [166] },
				{ "px": [328,24], "src": [200,0], "f": 2, "t": 25, "d": [167] },
				{ "px": [0,32], "src": [40,0], "f": 0, "t": 5, "d": [168] },
				{ "px": [8,32], "src": [144,0], "f": 0, "t": 18, "d": [169] },
				{ "px": [64,32], "src": [56,0], "f": 3, "t": 7, "d": [176] },
				{ "px": [72,32], "src": [64,0], "f": 0, "t": 8, "d": [177] },
				{ "px": [160,32], "src": [128,0], "f": 1, "t": 16, "d": [188] },
				{ "px": [168,32], "src": [128,0], "f": 0, "t": 16, "d": [189] },
				{ "px": [256,32], "src": [56,0], "f": 3, "t": 7, "d": [200] },
				{ "px": [264,32], "src": [56,0], "f": 2, "t": 7, "d": [201] },
				{ "px": [320,32], "src": [136,0], "f": 1, "t": 17, "d": [208] },
				{ "px": [328,32], "src": [40,0], "f": 0, "t": 5, "d": [209] },
				{ "px": [0,40], "src": [40,0], "f": 0, "t": 5, "d": [210] },
				{ "px": [8,40], "src": [64,0], "f": 0, "t": 8, "d": [211] },
				{ "px": [16,40], "src": [176,0], "f": 1, "t": 22, "d": [212] },
				{ "px": [24,40], "src": [56,0], "f": 1, "t": 7, "d": [213] },
				{ "px": [56,40], "src": [64,0], "f": 0, "t": 8, "d": [217] },
				{ "px": [64,40], "src": [24,0], "f": 3, "t": 3, "d": [218] },
				{ "px": [72,40], "src": [64,0], "f": 0, "t": 8, "d": [219] },
				{ "px": [160,40], "src": [136,0], "f": 1, "t": 17, "d": [230] },
				{ "px": [168,40], "src": [136,0], "f": 0, "t": 17, "d": [231] },
				{ "px": [256,40], "src": [64,0], "f": 0, "t": 8, "d": [242] },
				{ "px": [264,40], "src": [24,0], "f": 3, "t": 3, "d": [243] },
				{ "px": [272,40], "src": [64,0], "f": 0, "t": 8, "d": [244] },
				{ "px": [304,40], "src": [64,0], "f": 0, "t": 8, "d": [248] },
				{ "px": [312,40], "src": [176,0], "f": 1, "t": 22, "d": [249] },
				{ "px": [320,40], "src": [64,0], "f": 0, "t": 8, "d": [250] },
				{ "px": [328,40], "src": [40,0], "f": 0, "t": 5, "d": [251] },
				{ "px": [0,48], "src": [40,0], "f": 0, "t": 5, "d": [252] },
				{ "px": [8,48], "src": [72,0], "f": 0, "t": 9, "d": [253] },
				{ "px": [16,48], "src": [24,0], "f": 2, "t": 3, "d": [254] },
				{ "px": [24,48], "src": [24,0], "f": 2, "t": 3, "d": [255] },
				{ "px": [32,48], "src": [56,0], "f": 0, "t": 7, "d": [256] },
				{ "px": [152,48], "src": [144,0], "f": 1, "t": 18, "d": [271] },
				{ "px": [160,48], "src": [72,0], "f": 0, "t": 9, "d": [272] },
				{ "px": [168,48], "src": [40,0], "f": 0, "t": 5, "d": [273] },
				{ "px": [176,48], "src": [144,0], "f": 0, "t": 18, "d": [274] },
				{ "px": [296,48], "src": [64,0], "f": 0, "t": 8, "d": [289] },
				{ "px": [304,48], "src": [24,0], "f": 2, "t": 3, "d": [290] },
				{ "px": [312,48], "src": [24,0], "f": 2, "t": 3, "d": [291] },
				{ "px": [320,48], "src": [72,0], "f": 0, "t": 9, "d": [292] },
				{ "px": [328,48], "src": [40,0], "f": 0, "t": 5, "d": [293] },
				{ "px": [0,56], "src": [40,0], "f": 0, "t": 5, "d": [294] },
				{ "px": [8,56], "src": [64,0], "f": 0, "t": 8, "d": [295] },
				{ "px": [96,56], "src": [64,0], "f": 3, "t": 8, "d": [306] },
				{ "px": [152,56], "src": [144,0], "f": 1, "t": 18, "d": [313] },
				{ "px": [160,56], "src": [40,0], "f": 0, "t": 5, "d": [314] },
				{ "px": [168,56], "src": [200,0], "f": 0, "t": 25, "d": [315] },
				{ "px": [176,56], "src": [144,0], "f": 0, "t": 18, "d": [316] },
				{ "px": [232,56], "src": [64,0], "f": 0, "t": 8, "d": [323] },
				{ "px": [320,56], "src": [120,0], "f": 0, "t": 15, "d": [334] },
				{ "px": [328,56], "src": [40,0], "f": 0, "t": 5, "d": [335] },
				{ "px": [0,64], "src": [152,0], "f": 0, "t": 19, "d": [336] },
				{ "px": [8,64], "src": [176,0], "f": 3, "t": 22, "d": [337] },
				{ "px": [96,64], "src": [0,0], "f": 0, "t": 0, "d": [348] },
				{ "px": [104,64], "src": [176,0], "f": 1, "t": 22, "d": [349] },
				{ "px": [144,64], "src": [64,0], "f": 0, "t": 8, "d": [354] },
				{ "px": [152,64], "src": [8,0], "f": 2, "t": 1, "d": [355] },
				{ "px": [160,64], "src": [8,0], "f": 3, "t": 1, "d": [356] },
				{ "px": [168,64], "src": [8,0], "f": 3, "t": 1, "d": [357] },
				{ "px": [176,64], "src": [8,0], "f": 2, "t": 1, "d": [358] },
				{ "px": [184,64], "src": [64,0], "f": 0, "t": 8, "d": [359] },
				{ "px": [224,64], "src": [0,0], "f": 0, "t": 0, "d": [364] },
				{ "px": [232,64], "src": [56,0], "f": 3, "t": 7, "d": [365] },
				{ "px": [320,64], "src": [176,0], "f": 2, "t": 22, "d": [376] },
				{ "px": [328,64], "src": [152,0], "f": 1, "t": 19, "d": [377] },
				{ "px": [0,72], "src": [136,0], "f": 0, "t": 17, "d": [378] },
				{ "px": [88,72], "src": [56,0], "f": 3, "t": 7, "d": [389] },
				{ "px": [96,72], "src": [40,0], "f": 0, "t": 5, "d": [390] },
				{ "px": [104,72], "src": [40,0], "f": 0, "t": 5, "d": [391] },
				{ "px": [112,72], "src": [64,0], "f": 1, "t": 8, "d": [392] },
				{ "px": [216,72], "src": [56,0], "f": 3, "t": 7, "d": [405] },
				{ "px": [224,72], "src": [40,0], "f": 0, "t": 5, "d": [406] },
				{ "px": [232,72], "src": [40,0], "f": 0, "t": 5, "d": [407] },
				{ "px": [240,72], "src": [56,0], "f": 3, "t": 7, "d": [408] },
				{ "px": [328,72], "src": [136,0], "f": 1, "t": 17, "d": [419] },
				{ "px": [0,80], "src": [128,0], "f": 0, "t": 16, "d": [420] },
				{ "px": [96,80], "src": [32,0], "f": 0, "t": 4, "d": [432] },
				{ "px": [104,80], "src": [32,0], "f": 1, "t": 4, "d": [433] },
				{ "px": [224,80], "src": [32,0], "f": 0, "t": 4, "d": [448] },
				{ "px": [232,80], "src": [32,0], "f": 1, "t": 4, "d": [449] },
				{ "px": [328,80], "src": [128,0], "f": 1, "t": 16, "d": [461] },
				{ "px": [0,88], "src": [144,0], "f": 0, "t": 18, "d": [462] },
				{ "px": [328,88], "src": [144,0], "f": 1, "t": 18, "d": [503] },
				{ "px": [0,96], "src": [136,0], "f": 0, "t": 17, "d": [504] },
				{ "px": [56,96], "src": [56,0], "f": 3, "t": 7, "d": [511] },
				{ "px": [272,96], "src": [56,0], "f": 2, "t": 7, "d": [538] },
				{ "px": [328,96], "src": [136,0], "f": 1, "t": 17, "d": [545] },
				{ "px": [0,104], "src": [128,0], "f": 0, "t": 16, "d": [546] },
				{ "px": [64,104], "src": [48,0], "f": 2, "t": 6, "d": [554] },
				{ "px": [72,104], "src": [24,0], "f": 1, "t": 3, "d": [555] },
				{ "px": [80,104], "src": [56,0], "f": 1, "t": 7, "d": [556] },
				{ "px": [144,104], "src": [64,0], "f": 0, "t": 8, "d": [564] },
				{ "px": [184,104], "src": [64,0], "f": 0, "t": 8, "d": [569] },
				{ "px": [248,104], "src": [0,0], "f": 0, "t": 0, "d": [577] },
				{ "px": [256,104], "src": [24,0], "f": 0, "t": 3, "d": [578] },
				{ "px": [264,104], "src": [64,0], "f": 0, "t": 8, "d": [579] },
				{ "px": [328,104], "src": [128,0], "f": 1, "t": 16, "d": [587] },
				{ "px": [0,112], "src": [136,0], "f": 0, "t": 17, "d": [588] },
				{ "px": [56,112], "src": [56,0], "f": 1, "t": 7, "d": [595] },
				{ "px": [64,112], "src": [88,0], "f": 0, "t": 11, "d": [596] },
				{ "px": [72,112], "src": [40,0], "f": 0, "t": 5, "d": [597] },
				{ "px": [80,112], "src": [40,0], "f": 0, "t": 5, "d": [598] },
				{ "px": [88,112], "src": [80,0], "f": 3, "t": 10, "d": [599] },
				{ "px": [128,112], "src": [0,0], "f": 0, "t": 0, "d": [604] },
				{ "px": [136,112], "src": [24,0], "f": 1, "t": 3, "d": [605] },
				{ "px": [144,112], "src": [56,0], "f": 1, "t": 7, "d": [606] },
				{ "px": [184,112], "src": [56,0], "f": 1, "t": 7, "d": [611] },
				{ "px": [192,112], "src": [24,0], "f": 0, "t": 3, "d": [612] },
				{ "px": [200,112], "src": [0,0], "f": 1, "t": 0, "d": [613] },
				{ "px": [240,112], "src": [80,0], "f": 2, "t": 10, "d": [618] },
				{ "px": [248,112], "src": [40,0], "f": 0, "t": 5, "d": [619] },
				{ "px": [256,112], "src": [40,0], "f": 0, "t": 5, "d": [620] },
				{ "px": [264,112], "src": [88,0], "f": 1, "t": 11, "d": [621] },
				{ "px": [272,112], "src": [56,0], "f": 2, "t": 7, "d": [622] },
				{ "px": [328,112], "src": [128,0], "f": 1, "t": 16, "d": [629] },
				{ "px": [0,120], "src": [144,0], "f": 0, "t": 18, "d": [630] },
				{ "px": [40,120], "src": [64,0], "f": 0, "t": 8, "d": [635] },
				{ "px": [48,120], "src": [56,0], "f": 1, "t": 7, "d": [636] },
				{ "px": [56,120], "src": [176,0], "f": 1, "t": 22, "d": [637] },
				{ "px": [64,120], "src": [40,0], "f": 0, "t": 5, "d": [638] },
				{ "px": [72,120], "src": [40,0], "f": 0, "t": 5, "d": [639] },
				{ "px": [80,120], "src": [72,0], "f": 0, "t": 9, "d": [640] },
				{ "px": [88,120], "src": [88,0], "f": 2, "t": 11, "d": [641] },
				{ "px": [96,120], "src": [64,0], "f": 0, "t": 8, "d": [642] },
				{ "px": [128,120], "src": [64,0], "f": 0, "t": 8, "d": [646] },
				{ "px": [136,120], "src": [40,0], "f": 0, "t": 5, "d": [647] },
				{ "px": [144,120], "src": [88,0], "f": 1, "t": 11, "d": [648] },
				{ "px": [184,120], "src": [88,0], "f": 0, "t": 11, "d": [653] },
				{ "px": [192,120], "src": [40,0], "f": 0, "t": 5, "d": [654] },
				{ "px": [200,120], "src": [64,0], "f": 0, "t": 8, "d": [655] },
				{ "px": [232,120], "src": [56,0], "f": 3, "t": 7, "d": [659] },
				{ "px": [240,120], "src": [40,0], "f": 0, "t": 5, "d": [660] },
				{ "px": [248,120], "src": [40,0], "f": 0, "t": 5, "d": [661] },
				{ "px": [256,120], "src": [72,0], "f": 2, "t": 9, "d": [662] },
				{ "px": [264,120], "src": [40,0], "f": 0, "t": 5, "d": [663] },
				{ "px": [272,120], "src": [176,0], "f": 1, "t": 22, "d": [664] },
				{ "px": [280,120], "src": [24,0], "f": 0, "t": 3, "d": [665] },
				{ "px": [288,120], "src": [56,0], "f": 1, "t": 7, "d": [666] },
				{ "px": [328,120], "src": [136,0], "f": 1, "t": 17, "d": [671] },
				{ "px": [0,128], "src": [144,0], "f": 0, "t": 18, "d": [672] },
				{ "px": [40,128], "src": [0,0], "f": 2, "t": 0, "d": [677] },
				{ "px": [48,128], "src": [64,0], "f": 0, "t": 8, "d": [678] },
				{ "px": [56,128], "src": [168,0], "f": 0, "t": 21, "d": [679] },
				{ "px": [64,128], "src": [0,0], "f": 0, "t": 0, "d": [680] },
				{ "px": [72,128], "src": [24,0], "f": 3, "t": 3, "d": [681] },
				{ "px": [80,128], "src": [8,0], "f": 3, "t": 1, "d": [682] },
				{ "px": [88,128], "src": [64,0], "f": 0, "t": 8, "d": [683] },
				{ "px": [128,128], "src": [88,0], "f": 2, "t": 11, "d": [688] },
				{ "px": [136,128], "src": [24,0], "f": 3, "t": 3, "d": [689] },
				{ "px": [144,128], "src": [112,0], "f": 2, "t": 14, "d": [690] },
				{ "px": [184,128], "src": [112,0], "f": 3, "t": 14, "d": [695] },
				{ "px": [192,128], "src": [24,0], "f": 3, "t": 3, "d": [696] },
				{ "px": [200,128], "src": [88,0], "f": 3, "t": 11, "d": [697] },
				{ "px": [240,128], "src": [0,0], "f": 2, "t": 0, "d": [702] },
				{ "px": [248,128], "src": [24,0], "f": 3, "t": 3, "d": [703] },
				{ "px": [256,128], "src": [8,0], "f": 3, "t": 1, "d": [704] },
				{ "px": [264,128], "src": [168,0], "f": 1, "t": 21, "d": [705] },
				{ "px": [272,128], "src": [64,0], "f": 0, "t": 8, "d": [706] },
				{ "px": [280,128], "src": [176,0], "f": 1, "t": 22, "d": [707] },
				{ "px": [288,128], "src": [0,0], "f": 3, "t": 0, "d": [708] },
				{ "px": [328,128], "src": [144,0], "f": 1, "t": 18, "d": [713] },
				{ "px": [0,136], "src": [136,0], "f": 0, "t": 17, "d": [714] },
				{ "px": [144,136], "src": [48,0], "f": 2, "t": 6, "d": [732] },
				{ "px": [184,136], "src": [48,0], "f": 0, "t": 6, "d": [737] },
				{ "px": [328,136], "src": [136,0], "f": 1, "t": 17, "d": [755] },
				{ "px": [0,144], "src": [64,0], "f": 0, "t": 8, "d": [756] },
				{ "px": [8,144], "src": [0,0], "f": 1, "t": 0, "d": [757] },
				{ "px": [320,144], "src": [0,0], "f": 0, "t": 0, "d": [796] },
				{ "px": [328,144], "src": [64,0], "f": 0, "t": 8, "d": [797] },
				{ "px": [0,152], "src": [152,0], "f": 2, "t": 19, "d": [798] },
				{ "px": [8,152], "src": [64,0], "f": 0, "t": 8, "d": [799] },
				{ "px": [16,152], "src": [8,0], "f": 0, "t": 1, "d": [800] },
				{ "px": [24,152], "src": [176,0], "f": 1, "t": 22, "d": [801] },
				{ "px": [304,152], "src": [176,0], "f": 0, "t": 22, "d": [836] },
				{ "px": [312,152], "src": [8,0], "f": 0, "t": 1, "d": [837] },
				{ "px": [320,152], "src": [176,0], "f": 0, "t": 22, "d": [838] },
				{ "px": [328,152], "src": [152,0], "f": 3, "t": 19, "d": [839] },
				{ "px": [0,160], "src": [40,0], "f": 0, "t": 5, "d": [840] },
				{ "px": [8,160], "src": [184,0], "f": 2, "t": 23, "d": [841] },
				{ "px": [16,160], "src": [40,0], "f": 0, "t": 5, "d": [842] },
				{ "px": [24,160], "src": [80,0], "f": 2, "t": 10, "d": [843] },
				{ "px": [32,160], "src": [56,0], "f": 1, "t": 7, "d": [844] },
				{ "px": [56,160], "src": [64,0], "f": 0, "t": 8, "d": [847] },
				{ "px": [80,160], "src": [56,0], "f": 3, "t": 7, "d": [850] },
				{ "px": [112,160], "src": [64,0], "f": 0, "t": 8, "d": [854] },
				{ "px": [120,160], "src": [24,0], "f": 1, "t": 3, "d": [855] },
				{ "px": [128,160], "src": [64,0], "f": 0, "t": 8, "d": [856] },
				{ "px": [200,160], "src": [0,0], "f": 0, "t": 0, "d": [865] },
				{ "px": [208,160], "src": [24,0], "f": 1, "t": 3, "d": [866] },
				{ "px": [216,160], "src": [64,0], "f": 0, "t": 8, "d": [867] },
				{ "px": [248,160], "src": [56,0], "f": 2, "t": 7, "d": [871] },
				{ "px": [272,160], "src": [64,0], "f": 0, "t": 8, "d": [874] },
				{ "px": [296,160], "src": [176,0], "f": 0, "t": 22, "d": [877] },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 2, "d": [878] },
				{ "px": [312,160], "src": [40,0], "f": 0, "t": 5, "d": [879] },
				{ "px": [320,160], "src": [40,0], "f": 0, "t": 5, "d": [880] },
				{ "px": [328,160], "src": [192,0], "f": 0, "t": 24, "d": [881] },
				{ "px": [0,168], "src": [40,0], "f": 0, "t": 5, "d": [882] },
				{ "px": [8,168], "src": [40,0], "f": 0, "t": 5, "d": [883] },
				{ "px": [16,168], "src": [192,0], "f": 0, "t": 24, "d": [884] },
				{ "px": [24,168], "src": [40,0], "f": 0, "t": 5, "d": [885] },
				{ "px": [32,168], "src": [64,0], "f": 0, "t": 8, "d": [886] },
				{ "px": [40,168], "src": [24,0], "f": 0, "t": 3, "d": [887] },
				{ "px": [48,168], "src": [8,0], "f": 0, "t": 1, "d": [888] },
				{ "px": [56,168], "src": [24,0], "f": 1, "t": 3, "d": [889] },
				{ "px": [64,168], "src": [8,0], "f": 0, "t": 1, "d": [890] },
				{ "px": [72,168], "src": [24,0], "f": 0, "t": 3, "d": [891] },
				{ "px": [80,168], "src": [112,0], "f": 1, "t": 14, "d": [892] },
				{ "px": [88,168], "src": [64,0], "f": 0, "t": 8, "d": [893] },
				{ "px": [112,168], "src": [144,0], "f": 1, "t": 18, "d": [896] },
				{ "px": [120,168], "src": [40,0], "f": 0, "t": 5, "d": [897] },
				{ "px": [128,168], "src": [88,0], "f": 1, "t": 11, "d": [898] },
				{ "px": [136,168], "src": [56,0], "f": 0, "t": 7, "d": [899] },
				{ "px": [192,168], "src": [64,0], "f": 0, "t": 8, "d": [906] },
				{ "px": [200,168], "src": [88,0], "f": 0, "t": 11, "d": [907] },
				{ "px": [208,168], "src": [40,0], "f": 0, "t": 5, "d": [908] },
				{ "px": [216,168], "src": [144,0], "f": 0, "t": 18, "d": [909] },
				{ "px": [240,168], "src": [64,0], "f": 0, "t": 8, "d": [912] },
				{ "px": [248,168], "src": [0,0], "f": 0, "t": 0, "d": [913] },
				{ "px": [256,168], "src": [24,0], "f": 0, "t": 3, "d": [914] },
				{ "px": [264,168], "src": [8,0], "f": 0, "t": 1, "d": [915] },
				{ "px": [272,168], "src": [24,0], "f": 1, "t": 3, "d": [916] },
				{ "px": [280,168], "src": [8,0], "f": 0, "t": 1, "d": [917] },
				{ "px": [288,168], "src": [24,0], "f": 1, "t": 3, "d": [918] },
				{ "px": [296,168], "src": [80,0], "f": 2, "t": 10, "d": [919] },
				{ "px": [304,168], "src": [40,0], "f": 0, "t": 5, "d": [920] },
				{ "px": [312,168], "src": [192,0], "f": 0, "t": 24, "d": [921] },
				{ "px": [320,168], "src": [40,0], "f": 0, "t": 5, "d": [922] },
				{ "px": [328,168], "src": [40,0], "f": 0, "t": 5, "d": [923] },
				{ "px": [0,176], "src": [40,0], "f": 0, "t": 5, "d": [924] },
				{ "px": [8,176], "src": [40,0], "f": 0, "t": 5, "d": [925] },
				{ "px": [16,176], "src": [40,0], "f": 0, "t": 5, "d": [926] },
				{ "px": [24,176], "src": [40,0], "f": 0, "t": 5, "d": [927] },
				{ "px": [32,176], "src": [40,0], "f": 0, "t": 5, "d": [928] },
				{ "px": [40,176], "src": [40,0], "f": 0, "t": 5, "d": [929] },
				{ "px": [48,176], "src": [200,0], "f": 2, "t": 25, "d": [930] },
				{ "px": [56,176], "src": [40,0], "f": 0, "t": 5, "d": [931] },
				{ "px": [64,176], "src": [40,0], "f": 0, "t": 5, "d": [932] },
				{ "px": [72,176], "src": [40,0], "f": 0, "t": 5, "d": [933] },
				{ "px": [80,176], "src": [72,0], "f": 0, "t": 9, "d": [934] },
				{ "px": [88,176], "src": [176,0], "f": 2, "t": 22, "d": [935] },
				{ "px": [96,176], "src": [8,0], "f": 0, "t": 1, "d": [936] },
				{ "px": [104,176], "src": [24,0], "f": 1, "t": 3, "d": [937] },
				{ "px": [112,176], "src": [64,0], "f": 0, "t": 8, "d": [938] },
				{ "px": [120,176], "src": [40,0], "f": 0, "t": 5, "d": [939] },
				{ "px": [128,176], "src": [152,0], "f": 2, "t": 19, "d": [940] },
				{ "px": [136,176], "src": [80,0], "f": 1, "t": 10, "d": [941] },
				{ "px": [144,176], "src": [8,0], "f": 0, "t": 1, "d": [942] },
				{ "px": [152,176], "src": [24,0], "f": 1, "t": 3, "d": [943] },
				{ "px": [160,176], "src": [8,0], "f": 0, "t": 1, "d": [944] },
				{ "px": [168,176], "src": [8,0], "f": 0, "t": 1, "d": [945] },
				{ "px": [176,176], "src": [24,0], "f": 1, "t": 3, "d": [946] },
				{ "px": [184,176], "src": [8,0], "f": 0, "t": 1, "d": [947] },
				{ "px": [192,176], "src": [80,0], "f": 0, "t": 10, "d": [948] },
				{ "px": [200,176], "src": [152,0], "f": 3, "t": 19, "d": [949] },
				{ "px": [208,176], "src": [200,0], "f": 0, "t": 25, "d": [950] },
				{ "px": [216,176], "src": [64,0], "f": 0, "t": 8, "d": [951] },
				{ "px": [224,176], "src": [24,0], "f": 0, "t": 3, "d": [952] },
				{ "px": [232,176], "src": [8,0], "f": 0, "t": 1, "d": [953] },
				{ "px": [240,176], "src": [176,0], "f": 0, "t": 22, "d": [954] },
				{ "px": [248,176], "src": [152,0], "f": 3, "t": 19, "d": [955] },
				{ "px": [256,176], "src": [40,0], "f": 0, "t": 5, "d": [956] },
				{ "px": [264,176], "src": [40,0], "f": 0, "t": 5, "d": [957] },
				{ "px": [272,176], "src": [200,0], "f": 0, "t": 25, "d": [958] },
				{ "px": [280,176], "src": [72,0], "f": 0, "t": 9, "d": [959] },
				{ "px": [288,176], "src": [40,0], "f": 0, "t": 5, "d": [960] },
				{ "px": [296,176], "src": [40,0], "f": 0, "t": 5, "d": [961] },
				{ "px": [304,176], "src": [40,0], "f": 0, "t": 5, "d": [962] },
				{ "px": [312,176], "src": [40,0], "f": 0, "t": 5, "d": [963] },
				{ "px": [320,176], "src": [40,0], "f": 0, "t": 5, "d": [964] },
				{ "px": [328,176], "src": [40,0], "f": 0, "t": 5, "d": [965] },
				{ "px": [0,184], "src": [192,0], "f": 0, "t": 24, "d": [966] },
				{ "px": [8,184], "src": [40,0], "f": 0, "t": 5, "d": [967] },
				{ "px": [16,184], "src": [40,0], "f": 0, "t": 5, "d": [968] },
				{ "px": [24,184], "src": [40,0], "f": 0, "t": 5, "d": [969] },
				{ "px": [32,184], "src": [40,0], "f": 0, "t": 5, "d": [970] },
				{ "px": [40,184], "src": [184,0], "f": 0, "t": 23, "d": [971] },
				{ "px": [48,184], "src": [40,0], "f": 0, "t": 5, "d": [972] },
				{ "px": [56,184], "src": [40,0], "f": 0, "t": 5, "d": [973] },
				{ "px": [64,184], "src": [200,0], "f": 0, "t": 25, "d": [974] },
				{ "px": [72,184], "src": [40,0], "f": 0, "t": 5, "d": [975] },
				{ "px": [80,184], "src": [40,0], "f": 0, "t": 5, "d": [976] },
				{ "px": [88,184], "src": [40,0], "f": 0, "t": 5, "d": [977] },
				{ "px": [96,184], "src": [40,0], "f": 0, "t": 5, "d": [978] },
				{ "px": [104,184], "src": [40,0], "f": 0, "t": 5, "d": [979] },
				{ "px": [112,184], "src": [40,0], "f": 0, "t": 5, "d": [980] },
				{ "px": [120,184], "src": [72,0], "f": 0, "t": 9, "d": [981] },
				{ "px": [128,184], "src": [40,0], "f": 0, "t": 5, "d": [982] },
				{ "px": [136,184], "src": [40,0], "f": 0, "t": 5, "d": [983] },
				{ "px": [144,184], "src": [40,0], "f": 0, "t": 5, "d": [984] },
				{ "px": [152,184], "src": [40,0], "f": 0, "t": 5, "d": [985] },
				{ "px": [160,184], "src": [192,0], "f": 0, "t": 24, "d": [986] },
				{ "px": [168,184], "src": [40,0], "f": 0, "t": 5, "d": [987] },
				{ "px": [176,184], "src": [40,0], "f": 0, "t": 5, "d": [988] },
				{ "px": [184,184], "src": [184,0], "f": 2, "t": 23, "d": [989] },
				{ "px": [192,184], "src": [40,0], "f": 0, "t": 5, "d": [990] },
				{ "px": [200,184], "src": [40,0], "f": 0, "t": 5, "d": [991] },
				{ "px": [208,184], "src": [40,0], "f": 0, "t": 5, "d": [992] },
				{ "px": [216,184], "src": [40,0], "f": 0, "t": 5, "d": [993] },
				{ "px": [224,184], "src": [192,0], "f": 0, "t": 24, "d": [994] },
				{ "px": [232,184], "src": [40,0], "f": 0, "t": 5, "d": [995] },
				{ "px": [240,184], "src": [40,0], "f": 0, "t": 5, "d": [996] },
				{ "px": [248,184], "src": [40,0], "f": 0, "t": 5, "d": [997] },
				{ "px": [256,184], "src": [40,0], "f": 0, "t": 5, "d": [998] },
				{ "px": [264,184], "src": [40,0], "f": 0, "t": 5, "d": [999] },
				{ "px": [272,184], "src": [200,0], "f": 2, "t": 25, "d": [1000] },
				{ "px": [280,184], "src": [40,0], "f": 0, "t": 5, "d": [1001] },
				{ "px": [288,184], "src": [40,0], "f": 0, "t": 5, "d": [1002] },
				{ "px": [296,184], "src": [40,0], "f": 0, "t": 5, "d": [1003] },
				{ "px": [304,184], "src": [40,0], "f": 0, "t": 5, "d": [1004] },
				{ "px": [312,184], "src": [40,0], "f": 0, "t": 5, "d": [1005] },
				{ "px": [320,184], "src": [192,0], "f": 2, "t": 24, "d": [1006] },
				{ "px": [328,184], "src": [40,0], "f": 0, "t": 5, "d": [1007] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "FRESCURAGEM",
			"__type": "Tiles",
			"__cWid": 42,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 94,
			"__tilesetRelPath": "atlas/Tile_set_01.png",
			"levelId": 0,
			"layerDefUid": 99,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 2789292,
			"gridTiles": [
				{ "px": [56,48], "src": [40,16], "f": 0, "t": 69, "d": [259] },
				{ "px": [272,48], "src": [40,16], "f": 1, "t": 69, "d": [286] },
				{ "px": [24,56], "src": [40,24], "f": 1, "t": 101, "d": [297] },
				{ "px": [56,56], "src": [40,24], "f": 0, "t": 101, "d": [301] },
				{ "px": [272,56], "src": [40,24], "f": 1, "t": 101, "d": [328] },
				{ "px": [304,56], "src": [40,24], "f": 0, "t": 101, "d": [332] },
				{ "px": [24,64], "src": [40,32], "f": 1, "t": 133, "d": [339] },
				{ "px": [32,64], "src": [32,32], "f": 1, "t": 132, "d": [340] },
				{ "px": [48,64], "src": [32,32], "f": 0, "t": 132, "d": [342] },
				{ "px": [56,64], "src": [40,32], "f": 0, "t": 133, "d": [343] },
				{ "px": [272,64], "src": [40,32], "f": 1, "t": 133, "d": [370] },
				{ "px": [280,64], "src": [32,32], "f": 1, "t": 132, "d": [371] },
				{ "px": [296,64], "src": [32,32], "f": 0, "t": 132, "d": [373] },
				{ "px": [304,64], "src": [40,32], "f": 0, "t": 133, "d": [374] },
				{ "px": [32,72], "src": [32,40], "f": 1, "t": 164, "d": [382] },
				{ "px": [40,72], "src": [24,40], "f": 1, "t": 163, "d": [383] },
				{ "px": [48,72], "src": [32,40], "f": 0, "t": 164, "d": [384] },
				{ "px": [280,72], "src": [32,40], "f": 1, "t": 164, "d": [413] },
				{ "px": [288,72], "src": [24,40], "f": 0, "t": 163, "d": [414] },
				{ "px": [296,72], "src": [32,40], "f": 0, "t": 164, "d": [415] },
				{ "px": [96,88], "src": [40,16], "f": 0, "t": 69, "d": [474] },
				{ "px": [232,88], "src": [40,16], "f": 1, "t": 69, "d": [491] },
				{ "px": [96,96], "src": [40,24], "f": 0, "t": 101, "d": [516] },
				{ "px": [232,96], "src": [40,24], "f": 1, "t": 101, "d": [533] },
				{ "px": [88,104], "src": [32,32], "f": 0, "t": 132, "d": [557] },
				{ "px": [96,104], "src": [40,32], "f": 0, "t": 133, "d": [558] },
				{ "px": [232,104], "src": [40,32], "f": 1, "t": 133, "d": [575] },
				{ "px": [240,104], "src": [32,32], "f": 1, "t": 132, "d": [576] },
				{ "px": [8,112], "src": [40,16], "f": 1, "t": 69, "d": [589] },
				{ "px": [152,112], "src": [16,48], "f": 0, "t": 194, "d": [607] },
				{ "px": [320,112], "src": [40,16], "f": 0, "t": 69, "d": [628] },
				{ "px": [8,120], "src": [40,24], "f": 1, "t": 101, "d": [631] },
				{ "px": [152,120], "src": [32,40], "f": 1, "t": 164, "d": [649] },
				{ "px": [160,120], "src": [24,40], "f": 0, "t": 163, "d": [650] },
				{ "px": [168,120], "src": [24,40], "f": 0, "t": 163, "d": [651] },
				{ "px": [176,120], "src": [32,40], "f": 0, "t": 164, "d": [652] },
				{ "px": [320,120], "src": [40,24], "f": 0, "t": 101, "d": [670] },
				{ "px": [8,128], "src": [40,32], "f": 1, "t": 133, "d": [673] },
				{ "px": [16,128], "src": [32,32], "f": 1, "t": 132, "d": [674] },
				{ "px": [32,128], "src": [32,32], "f": 0, "t": 132, "d": [676] },
				{ "px": [296,128], "src": [32,32], "f": 1, "t": 132, "d": [709] },
				{ "px": [312,128], "src": [32,32], "f": 0, "t": 132, "d": [711] },
				{ "px": [320,128], "src": [40,32], "f": 0, "t": 133, "d": [712] },
				{ "px": [16,136], "src": [32,40], "f": 1, "t": 164, "d": [716] },
				{ "px": [24,136], "src": [24,40], "f": 1, "t": 163, "d": [717] },
				{ "px": [32,136], "src": [32,40], "f": 0, "t": 164, "d": [718] },
				{ "px": [72,136], "src": [40,16], "f": 1, "t": 69, "d": [723] },
				{ "px": [152,136], "src": [32,40], "f": 1, "t": 164, "d": [733] },
				{ "px": [160,136], "src": [24,40], "f": 0, "t": 163, "d": [734] },
				{ "px": [168,136], "src": [24,40], "f": 1, "t": 163, "d": [735] },
				{ "px": [176,136], "src": [32,40], "f": 0, "t": 164, "d": [736] },
				{ "px": [256,136], "src": [40,16], "f": 0, "t": 69, "d": [746] },
				{ "px": [296,136], "src": [32,40], "f": 1, "t": 164, "d": [751] },
				{ "px": [304,136], "src": [24,40], "f": 0, "t": 163, "d": [752] },
				{ "px": [312,136], "src": [32,40], "f": 0, "t": 164, "d": [753] },
				{ "px": [72,144], "src": [40,24], "f": 1, "t": 101, "d": [765] },
				{ "px": [256,144], "src": [40,24], "f": 0, "t": 101, "d": [788] },
				{ "px": [72,152], "src": [40,32], "f": 1, "t": 133, "d": [807] },
				{ "px": [80,152], "src": [32,32], "f": 1, "t": 132, "d": [808] },
				{ "px": [248,152], "src": [32,32], "f": 0, "t": 132, "d": [829] },
				{ "px": [256,152], "src": [40,32], "f": 0, "t": 133, "d": [830] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "MG",
			"__type": "Tiles",
			"__cWid": 42,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 94,
			"__tilesetRelPath": "atlas/Tile_set_01.png",
			"levelId": 0,
			"layerDefUid": 98,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 9618298,
			"gridTiles": [
				{ "px": [8,0], "src": [136,8], "f": 0, "t": 49, "d": [1] },
				{ "px": [16,0], "src": [136,8], "f": 0, "t": 49, "d": [2] },
				{ "px": [24,0], "src": [136,8], "f": 0, "t": 49, "d": [3] },
				{ "px": [32,0], "src": [136,8], "f": 0, "t": 49, "d": [4] },
				{ "px": [40,0], "src": [136,8], "f": 0, "t": 49, "d": [5] },
				{ "px": [48,0], "src": [136,8], "f": 0, "t": 49, "d": [6] },
				{ "px": [56,0], "src": [136,8], "f": 0, "t": 49, "d": [7] },
				{ "px": [64,0], "src": [136,8], "f": 0, "t": 49, "d": [8] },
				{ "px": [72,0], "src": [136,8], "f": 0, "t": 49, "d": [9] },
				{ "px": [80,0], "src": [136,8], "f": 0, "t": 49, "d": [10] },
				{ "px": [88,0], "src": [136,8], "f": 0, "t": 49, "d": [11] },
				{ "px": [96,0], "src": [136,8], "f": 0, "t": 49, "d": [12] },
				{ "px": [104,0], "src": [136,8], "f": 0, "t": 49, "d": [13] },
				{ "px": [112,0], "src": [136,8], "f": 0, "t": 49, "d": [14] },
				{ "px": [120,0], "src": [136,8], "f": 0, "t": 49, "d": [15] },
				{ "px": [128,0], "src": [136,8], "f": 0, "t": 49, "d": [16] },
				{ "px": [136,0], "src": [136,8], "f": 0, "t": 49, "d": [17] },
				{ "px": [144,0], "src": [136,8], "f": 0, "t": 49, "d": [18] },
				{ "px": [152,0], "src": [136,8], "f": 0, "t": 49, "d": [19] },
				{ "px": [176,0], "src": [136,8], "f": 0, "t": 49, "d": [22] },
				{ "px": [184,0], "src": [136,8], "f": 0, "t": 49, "d": [23] },
				{ "px": [192,0], "src": [136,8], "f": 0, "t": 49, "d": [24] },
				{ "px": [200,0], "src": [136,8], "f": 0, "t": 49, "d": [25] },
				{ "px": [208,0], "src": [136,8], "f": 0, "t": 49, "d": [26] },
				{ "px": [216,0], "src": [136,8], "f": 0, "t": 49, "d": [27] },
				{ "px": [224,0], "src": [136,8], "f": 0, "t": 49, "d": [28] },
				{ "px": [232,0], "src": [136,8], "f": 0, "t": 49, "d": [29] },
				{ "px": [240,0], "src": [136,8], "f": 0, "t": 49, "d": [30] },
				{ "px": [248,0], "src": [136,8], "f": 0, "t": 49, "d": [31] },
				{ "px": [256,0], "src": [136,8], "f": 0, "t": 49, "d": [32] },
				{ "px": [264,0], "src": [136,8], "f": 0, "t": 49, "d": [33] },
				{ "px": [272,0], "src": [136,8], "f": 0, "t": 49, "d": [34] },
				{ "px": [280,0], "src": [136,8], "f": 0, "t": 49, "d": [35] },
				{ "px": [288,0], "src": [136,8], "f": 0, "t": 49, "d": [36] },
				{ "px": [296,0], "src": [136,8], "f": 0, "t": 49, "d": [37] },
				{ "px": [304,0], "src": [136,8], "f": 0, "t": 49, "d": [38] },
				{ "px": [312,0], "src": [136,8], "f": 0, "t": 49, "d": [39] },
				{ "px": [0,8], "src": [136,8], "f": 0, "t": 49, "d": [42] },
				{ "px": [8,8], "src": [136,8], "f": 0, "t": 49, "d": [43] },
				{ "px": [16,8], "src": [136,8], "f": 0, "t": 49, "d": [44] },
				{ "px": [24,8], "src": [136,8], "f": 0, "t": 49, "d": [45] },
				{ "px": [32,8], "src": [136,8], "f": 0, "t": 49, "d": [46] },
				{ "px": [40,8], "src": [136,8], "f": 0, "t": 49, "d": [47] },
				{ "px": [48,8], "src": [136,8], "f": 0, "t": 49, "d": [48] },
				{ "px": [56,8], "src": [136,8], "f": 0, "t": 49, "d": [49] },
				{ "px": [64,8], "src": [136,8], "f": 0, "t": 49, "d": [50] },
				{ "px": [72,8], "src": [136,8], "f": 0, "t": 49, "d": [51] },
				{ "px": [80,8], "src": [136,8], "f": 0, "t": 49, "d": [52] },
				{ "px": [88,8], "src": [136,8], "f": 0, "t": 49, "d": [53] },
				{ "px": [96,8], "src": [136,8], "f": 0, "t": 49, "d": [54] },
				{ "px": [104,8], "src": [136,8], "f": 0, "t": 49, "d": [55] },
				{ "px": [112,8], "src": [136,8], "f": 0, "t": 49, "d": [56] },
				{ "px": [120,8], "src": [136,8], "f": 0, "t": 49, "d": [57] },
				{ "px": [128,8], "src": [136,8], "f": 0, "t": 49, "d": [58] },
				{ "px": [136,8], "src": [136,8], "f": 0, "t": 49, "d": [59] },
				{ "px": [144,8], "src": [136,8], "f": 0, "t": 49, "d": [60] },
				{ "px": [152,8], "src": [136,8], "f": 0, "t": 49, "d": [61] },
				{ "px": [176,8], "src": [136,8], "f": 0, "t": 49, "d": [64] },
				{ "px": [184,8], "src": [136,8], "f": 0, "t": 49, "d": [65] },
				{ "px": [192,8], "src": [136,8], "f": 0, "t": 49, "d": [66] },
				{ "px": [200,8], "src": [136,8], "f": 0, "t": 49, "d": [67] },
				{ "px": [208,8], "src": [136,8], "f": 0, "t": 49, "d": [68] },
				{ "px": [216,8], "src": [136,8], "f": 0, "t": 49, "d": [69] },
				{ "px": [224,8], "src": [136,8], "f": 0, "t": 49, "d": [70] },
				{ "px": [232,8], "src": [136,8], "f": 0, "t": 49, "d": [71] },
				{ "px": [240,8], "src": [136,8], "f": 0, "t": 49, "d": [72] },
				{ "px": [248,8], "src": [136,8], "f": 0, "t": 49, "d": [73] },
				{ "px": [256,8], "src": [136,8], "f": 0, "t": 49, "d": [74] },
				{ "px": [264,8], "src": [136,8], "f": 0, "t": 49, "d": [75] },
				{ "px": [272,8], "src": [136,8], "f": 0, "t": 49, "d": [76] },
				{ "px": [280,8], "src": [136,8], "f": 0, "t": 49, "d": [77] },
				{ "px": [288,8], "src": [136,8], "f": 0, "t": 49, "d": [78] },
				{ "px": [296,8], "src": [136,8], "f": 0, "t": 49, "d": [79] },
				{ "px": [304,8], "src": [136,8], "f": 0, "t": 49, "d": [80] },
				{ "px": [312,8], "src": [136,8], "f": 0, "t": 49, "d": [81] },
				{ "px": [320,8], "src": [136,8], "f": 0, "t": 49, "d": [82] },
				{ "px": [0,16], "src": [136,8], "f": 0, "t": 49, "d": [84] },
				{ "px": [8,16], "src": [136,8], "f": 0, "t": 49, "d": [85] },
				{ "px": [16,16], "src": [136,8], "f": 0, "t": 49, "d": [86] },
				{ "px": [24,16], "src": [128,8], "f": 2, "t": 48, "d": [87] },
				{ "px": [32,16], "src": [168,8], "f": 2, "t": 53, "d": [88] },
				{ "px": [40,16], "src": [24,8], "f": 3, "t": 35, "d": [89] },
				{ "px": [64,16], "src": [120,8], "f": 2, "t": 47, "d": [92] },
				{ "px": [72,16], "src": [120,8], "f": 2, "t": 47, "d": [93] },
				{ "px": [96,16], "src": [64,8], "f": 2, "t": 40, "d": [96] },
				{ "px": [104,16], "src": [64,8], "f": 2, "t": 40, "d": [97] },
				{ "px": [112,16], "src": [24,8], "f": 3, "t": 35, "d": [98] },
				{ "px": [128,16], "src": [24,8], "f": 3, "t": 35, "d": [100] },
				{ "px": [136,16], "src": [120,8], "f": 2, "t": 47, "d": [101] },
				{ "px": [144,16], "src": [120,8], "f": 2, "t": 47, "d": [102] },
				{ "px": [152,16], "src": [136,8], "f": 0, "t": 49, "d": [103] },
				{ "px": [160,16], "src": [136,8], "f": 0, "t": 49, "d": [104] },
				{ "px": [168,16], "src": [136,8], "f": 0, "t": 49, "d": [105] },
				{ "px": [176,16], "src": [136,8], "f": 0, "t": 49, "d": [106] },
				{ "px": [184,16], "src": [120,8], "f": 0, "t": 47, "d": [107] },
				{ "px": [192,16], "src": [120,8], "f": 2, "t": 47, "d": [108] },
				{ "px": [208,16], "src": [24,8], "f": 3, "t": 35, "d": [110] },
				{ "px": [224,16], "src": [64,8], "f": 2, "t": 40, "d": [112] },
				{ "px": [232,16], "src": [40,8], "f": 3, "t": 37, "d": [113] },
				{ "px": [248,16], "src": [184,8], "f": 2, "t": 55, "d": [115] },
				{ "px": [256,16], "src": [120,8], "f": 0, "t": 47, "d": [116] },
				{ "px": [264,16], "src": [120,8], "f": 0, "t": 47, "d": [117] },
				{ "px": [272,16], "src": [24,8], "f": 2, "t": 35, "d": [118] },
				{ "px": [296,16], "src": [24,8], "f": 3, "t": 35, "d": [121] },
				{ "px": [304,16], "src": [128,8], "f": 2, "t": 48, "d": [122] },
				{ "px": [312,16], "src": [136,8], "f": 0, "t": 49, "d": [123] },
				{ "px": [320,16], "src": [136,8], "f": 0, "t": 49, "d": [124] },
				{ "px": [0,24], "src": [136,8], "f": 0, "t": 49, "d": [126] },
				{ "px": [8,24], "src": [136,8], "f": 0, "t": 49, "d": [127] },
				{ "px": [16,24], "src": [120,8], "f": 0, "t": 47, "d": [128] },
				{ "px": [24,24], "src": [184,8], "f": 3, "t": 55, "d": [129] },
				{ "px": [56,24], "src": [16,8], "f": 0, "t": 34, "d": [133] },
				{ "px": [64,24], "src": [120,8], "f": 2, "t": 47, "d": [134] },
				{ "px": [72,24], "src": [120,8], "f": 2, "t": 47, "d": [135] },
				{ "px": [136,24], "src": [24,8], "f": 3, "t": 35, "d": [143] },
				{ "px": [144,24], "src": [168,8], "f": 3, "t": 53, "d": [144] },
				{ "px": [152,24], "src": [136,8], "f": 0, "t": 49, "d": [145] },
				{ "px": [160,24], "src": [136,8], "f": 0, "t": 49, "d": [146] },
				{ "px": [168,24], "src": [136,8], "f": 0, "t": 49, "d": [147] },
				{ "px": [176,24], "src": [136,8], "f": 0, "t": 49, "d": [148] },
				{ "px": [184,24], "src": [168,8], "f": 2, "t": 53, "d": [149] },
				{ "px": [192,24], "src": [192,8], "f": 3, "t": 56, "d": [150] },
				{ "px": [256,24], "src": [120,8], "f": 2, "t": 47, "d": [158] },
				{ "px": [264,24], "src": [120,8], "f": 0, "t": 47, "d": [159] },
				{ "px": [272,24], "src": [16,8], "f": 0, "t": 34, "d": [160] },
				{ "px": [304,24], "src": [184,8], "f": 3, "t": 55, "d": [164] },
				{ "px": [312,24], "src": [120,8], "f": 0, "t": 47, "d": [165] },
				{ "px": [320,24], "src": [136,8], "f": 0, "t": 49, "d": [166] },
				{ "px": [0,32], "src": [136,8], "f": 0, "t": 49, "d": [168] },
				{ "px": [8,32], "src": [136,8], "f": 0, "t": 49, "d": [169] },
				{ "px": [16,32], "src": [128,8], "f": 0, "t": 48, "d": [170] },
				{ "px": [24,32], "src": [72,8], "f": 0, "t": 41, "d": [171] },
				{ "px": [32,32], "src": [176,8], "f": 0, "t": 54, "d": [172] },
				{ "px": [56,32], "src": [128,8], "f": 0, "t": 48, "d": [175] },
				{ "px": [64,32], "src": [136,8], "f": 0, "t": 49, "d": [176] },
				{ "px": [72,32], "src": [136,8], "f": 0, "t": 49, "d": [177] },
				{ "px": [80,32], "src": [72,8], "f": 1, "t": 41, "d": [178] },
				{ "px": [88,32], "src": [24,8], "f": 0, "t": 35, "d": [179] },
				{ "px": [104,32], "src": [40,8], "f": 0, "t": 37, "d": [181] },
				{ "px": [112,32], "src": [40,8], "f": 1, "t": 37, "d": [182] },
				{ "px": [152,32], "src": [120,8], "f": 2, "t": 47, "d": [187] },
				{ "px": [160,32], "src": [136,8], "f": 0, "t": 49, "d": [188] },
				{ "px": [168,32], "src": [136,8], "f": 0, "t": 49, "d": [189] },
				{ "px": [176,32], "src": [120,8], "f": 0, "t": 47, "d": [190] },
				{ "px": [184,32], "src": [168,8], "f": 1, "t": 53, "d": [191] },
				{ "px": [192,32], "src": [184,8], "f": 0, "t": 55, "d": [192] },
				{ "px": [200,32], "src": [200,8], "f": 1, "t": 57, "d": [193] },
				{ "px": [208,32], "src": [200,8], "f": 0, "t": 57, "d": [194] },
				{ "px": [216,32], "src": [56,8], "f": 0, "t": 39, "d": [195] },
				{ "px": [224,32], "src": [56,8], "f": 1, "t": 39, "d": [196] },
				{ "px": [248,32], "src": [72,8], "f": 0, "t": 41, "d": [199] },
				{ "px": [256,32], "src": [136,8], "f": 0, "t": 49, "d": [200] },
				{ "px": [264,32], "src": [136,8], "f": 0, "t": 49, "d": [201] },
				{ "px": [272,32], "src": [128,8], "f": 0, "t": 48, "d": [202] },
				{ "px": [296,32], "src": [176,8], "f": 1, "t": 54, "d": [205] },
				{ "px": [304,32], "src": [72,8], "f": 1, "t": 41, "d": [206] },
				{ "px": [312,32], "src": [128,8], "f": 2, "t": 48, "d": [207] },
				{ "px": [320,32], "src": [136,8], "f": 0, "t": 49, "d": [208] },
				{ "px": [0,40], "src": [136,8], "f": 0, "t": 49, "d": [210] },
				{ "px": [8,40], "src": [136,8], "f": 0, "t": 49, "d": [211] },
				{ "px": [16,40], "src": [136,8], "f": 0, "t": 49, "d": [212] },
				{ "px": [24,40], "src": [136,8], "f": 0, "t": 49, "d": [213] },
				{ "px": [32,40], "src": [136,8], "f": 0, "t": 49, "d": [214] },
				{ "px": [40,40], "src": [64,8], "f": 0, "t": 40, "d": [215] },
				{ "px": [48,40], "src": [64,8], "f": 1, "t": 40, "d": [216] },
				{ "px": [56,40], "src": [136,8], "f": 0, "t": 49, "d": [217] },
				{ "px": [64,40], "src": [136,8], "f": 0, "t": 49, "d": [218] },
				{ "px": [72,40], "src": [136,8], "f": 0, "t": 49, "d": [219] },
				{ "px": [80,40], "src": [120,8], "f": 2, "t": 47, "d": [220] },
				{ "px": [88,40], "src": [120,8], "f": 2, "t": 47, "d": [221] },
				{ "px": [96,40], "src": [40,8], "f": 0, "t": 37, "d": [222] },
				{ "px": [104,40], "src": [120,8], "f": 0, "t": 47, "d": [223] },
				{ "px": [112,40], "src": [120,8], "f": 0, "t": 47, "d": [224] },
				{ "px": [120,40], "src": [48,8], "f": 0, "t": 38, "d": [225] },
				{ "px": [128,40], "src": [72,8], "f": 0, "t": 41, "d": [226] },
				{ "px": [136,40], "src": [64,8], "f": 0, "t": 40, "d": [227] },
				{ "px": [144,40], "src": [40,8], "f": 1, "t": 37, "d": [228] },
				{ "px": [152,40], "src": [120,8], "f": 2, "t": 47, "d": [229] },
				{ "px": [160,40], "src": [136,8], "f": 0, "t": 49, "d": [230] },
				{ "px": [168,40], "src": [136,8], "f": 0, "t": 49, "d": [231] },
				{ "px": [176,40], "src": [120,8], "f": 2, "t": 47, "d": [232] },
				{ "px": [184,40], "src": [120,8], "f": 2, "t": 47, "d": [233] },
				{ "px": [192,40], "src": [120,8], "f": 0, "t": 47, "d": [234] },
				{ "px": [200,40], "src": [152,8], "f": 2, "t": 51, "d": [235] },
				{ "px": [208,40], "src": [120,8], "f": 1, "t": 47, "d": [236] },
				{ "px": [216,40], "src": [120,8], "f": 0, "t": 47, "d": [237] },
				{ "px": [224,40], "src": [120,8], "f": 2, "t": 47, "d": [238] },
				{ "px": [232,40], "src": [40,8], "f": 0, "t": 37, "d": [239] },
				{ "px": [240,40], "src": [120,8], "f": 0, "t": 47, "d": [240] },
				{ "px": [248,40], "src": [120,8], "f": 1, "t": 47, "d": [241] },
				{ "px": [256,40], "src": [136,8], "f": 0, "t": 49, "d": [242] },
				{ "px": [264,40], "src": [136,8], "f": 0, "t": 49, "d": [243] },
				{ "px": [272,40], "src": [136,8], "f": 0, "t": 49, "d": [244] },
				{ "px": [280,40], "src": [64,8], "f": 0, "t": 40, "d": [245] },
				{ "px": [288,40], "src": [40,8], "f": 0, "t": 37, "d": [246] },
				{ "px": [296,40], "src": [136,8], "f": 0, "t": 49, "d": [247] },
				{ "px": [304,40], "src": [136,8], "f": 0, "t": 49, "d": [248] },
				{ "px": [312,40], "src": [136,8], "f": 0, "t": 49, "d": [249] },
				{ "px": [320,40], "src": [136,8], "f": 0, "t": 49, "d": [250] },
				{ "px": [0,48], "src": [136,8], "f": 0, "t": 49, "d": [252] },
				{ "px": [8,48], "src": [136,8], "f": 0, "t": 49, "d": [253] },
				{ "px": [16,48], "src": [136,8], "f": 0, "t": 49, "d": [254] },
				{ "px": [24,48], "src": [136,8], "f": 0, "t": 49, "d": [255] },
				{ "px": [32,48], "src": [136,8], "f": 0, "t": 49, "d": [256] },
				{ "px": [40,48], "src": [72,8], "f": 3, "t": 41, "d": [257] },
				{ "px": [48,48], "src": [136,8], "f": 0, "t": 49, "d": [258] },
				{ "px": [56,48], "src": [136,8], "f": 0, "t": 49, "d": [259] },
				{ "px": [64,48], "src": [120,8], "f": 2, "t": 47, "d": [260] },
				{ "px": [72,48], "src": [136,8], "f": 0, "t": 49, "d": [261] },
				{ "px": [80,48], "src": [120,8], "f": 0, "t": 47, "d": [262] },
				{ "px": [88,48], "src": [144,8], "f": 0, "t": 50, "d": [263] },
				{ "px": [96,48], "src": [136,8], "f": 0, "t": 49, "d": [264] },
				{ "px": [104,48], "src": [136,8], "f": 0, "t": 49, "d": [265] },
				{ "px": [112,48], "src": [128,8], "f": 0, "t": 48, "d": [266] },
				{ "px": [120,48], "src": [136,8], "f": 0, "t": 49, "d": [267] },
				{ "px": [128,48], "src": [120,8], "f": 2, "t": 47, "d": [268] },
				{ "px": [136,48], "src": [136,8], "f": 0, "t": 49, "d": [269] },
				{ "px": [144,48], "src": [120,8], "f": 2, "t": 47, "d": [270] },
				{ "px": [152,48], "src": [136,8], "f": 0, "t": 49, "d": [271] },
				{ "px": [160,48], "src": [136,8], "f": 0, "t": 49, "d": [272] },
				{ "px": [168,48], "src": [136,8], "f": 0, "t": 49, "d": [273] },
				{ "px": [176,48], "src": [136,8], "f": 0, "t": 49, "d": [274] },
				{ "px": [184,48], "src": [120,8], "f": 2, "t": 47, "d": [275] },
				{ "px": [192,48], "src": [136,8], "f": 0, "t": 49, "d": [276] },
				{ "px": [200,48], "src": [136,8], "f": 0, "t": 49, "d": [277] },
				{ "px": [208,48], "src": [136,8], "f": 0, "t": 49, "d": [278] },
				{ "px": [216,48], "src": [128,8], "f": 0, "t": 48, "d": [279] },
				{ "px": [224,48], "src": [136,8], "f": 0, "t": 49, "d": [280] },
				{ "px": [232,48], "src": [136,8], "f": 0, "t": 49, "d": [281] },
				{ "px": [240,48], "src": [136,8], "f": 0, "t": 49, "d": [282] },
				{ "px": [248,48], "src": [120,8], "f": 0, "t": 47, "d": [283] },
				{ "px": [256,48], "src": [136,8], "f": 0, "t": 49, "d": [284] },
				{ "px": [264,48], "src": [136,8], "f": 0, "t": 49, "d": [285] },
				{ "px": [272,48], "src": [136,8], "f": 0, "t": 49, "d": [286] },
				{ "px": [280,48], "src": [136,8], "f": 0, "t": 49, "d": [287] },
				{ "px": [288,48], "src": [112,8], "f": 0, "t": 46, "d": [288] },
				{ "px": [296,48], "src": [136,8], "f": 0, "t": 49, "d": [289] },
				{ "px": [304,48], "src": [136,8], "f": 0, "t": 49, "d": [290] },
				{ "px": [312,48], "src": [136,8], "f": 0, "t": 49, "d": [291] },
				{ "px": [320,48], "src": [136,8], "f": 0, "t": 49, "d": [292] },
				{ "px": [0,56], "src": [136,8], "f": 0, "t": 49, "d": [294] },
				{ "px": [8,56], "src": [136,8], "f": 0, "t": 49, "d": [295] },
				{ "px": [16,56], "src": [152,8], "f": 2, "t": 51, "d": [296] },
				{ "px": [24,56], "src": [120,8], "f": 2, "t": 47, "d": [297] },
				{ "px": [32,56], "src": [120,8], "f": 2, "t": 47, "d": [298] },
				{ "px": [48,56], "src": [64,8], "f": 2, "t": 40, "d": [300] },
				{ "px": [56,56], "src": [40,8], "f": 2, "t": 37, "d": [301] },
				{ "px": [64,56], "src": [184,8], "f": 3, "t": 55, "d": [302] },
				{ "px": [72,56], "src": [184,8], "f": 2, "t": 55, "d": [303] },
				{ "px": [80,56], "src": [64,8], "f": 2, "t": 40, "d": [304] },
				{ "px": [88,56], "src": [120,8], "f": 0, "t": 47, "d": [305] },
				{ "px": [96,56], "src": [136,8], "f": 0, "t": 49, "d": [306] },
				{ "px": [104,56], "src": [40,8], "f": 2, "t": 37, "d": [307] },
				{ "px": [112,56], "src": [184,8], "f": 3, "t": 55, "d": [308] },
				{ "px": [120,56], "src": [40,8], "f": 2, "t": 37, "d": [309] },
				{ "px": [128,56], "src": [40,8], "f": 3, "t": 37, "d": [310] },
				{ "px": [136,56], "src": [184,8], "f": 3, "t": 55, "d": [311] },
				{ "px": [144,56], "src": [184,8], "f": 2, "t": 55, "d": [312] },
				{ "px": [152,56], "src": [136,8], "f": 0, "t": 49, "d": [313] },
				{ "px": [160,56], "src": [136,8], "f": 0, "t": 49, "d": [314] },
				{ "px": [168,56], "src": [136,8], "f": 0, "t": 49, "d": [315] },
				{ "px": [176,56], "src": [136,8], "f": 0, "t": 49, "d": [316] },
				{ "px": [184,56], "src": [184,8], "f": 3, "t": 55, "d": [317] },
				{ "px": [192,56], "src": [184,8], "f": 2, "t": 55, "d": [318] },
				{ "px": [200,56], "src": [40,8], "f": 3, "t": 37, "d": [319] },
				{ "px": [208,56], "src": [40,8], "f": 2, "t": 37, "d": [320] },
				{ "px": [216,56], "src": [184,8], "f": 3, "t": 55, "d": [321] },
				{ "px": [224,56], "src": [136,8], "f": 0, "t": 49, "d": [322] },
				{ "px": [232,56], "src": [136,8], "f": 0, "t": 49, "d": [323] },
				{ "px": [240,56], "src": [120,8], "f": 0, "t": 47, "d": [324] },
				{ "px": [248,56], "src": [56,8], "f": 2, "t": 39, "d": [325] },
				{ "px": [256,56], "src": [184,8], "f": 2, "t": 55, "d": [326] },
				{ "px": [264,56], "src": [184,8], "f": 3, "t": 55, "d": [327] },
				{ "px": [272,56], "src": [64,8], "f": 2, "t": 40, "d": [328] },
				{ "px": [280,56], "src": [40,8], "f": 2, "t": 37, "d": [329] },
				{ "px": [296,56], "src": [120,8], "f": 2, "t": 47, "d": [331] },
				{ "px": [304,56], "src": [120,8], "f": 2, "t": 47, "d": [332] },
				{ "px": [312,56], "src": [152,8], "f": 0, "t": 51, "d": [333] },
				{ "px": [320,56], "src": [136,8], "f": 0, "t": 49, "d": [334] },
				{ "px": [0,64], "src": [136,8], "f": 0, "t": 49, "d": [336] },
				{ "px": [8,64], "src": [136,8], "f": 0, "t": 49, "d": [337] },
				{ "px": [16,64], "src": [120,8], "f": 0, "t": 47, "d": [338] },
				{ "px": [24,64], "src": [136,8], "f": 0, "t": 49, "d": [339] },
				{ "px": [32,64], "src": [184,8], "f": 2, "t": 55, "d": [340] },
				{ "px": [88,64], "src": [120,8], "f": 0, "t": 47, "d": [347] },
				{ "px": [96,64], "src": [136,8], "f": 0, "t": 49, "d": [348] },
				{ "px": [104,64], "src": [72,8], "f": 0, "t": 41, "d": [349] },
				{ "px": [160,64], "src": [136,8], "f": 0, "t": 49, "d": [356] },
				{ "px": [168,64], "src": [136,8], "f": 0, "t": 49, "d": [357] },
				{ "px": [224,64], "src": [136,8], "f": 0, "t": 49, "d": [364] },
				{ "px": [232,64], "src": [136,8], "f": 0, "t": 49, "d": [365] },
				{ "px": [240,64], "src": [120,8], "f": 0, "t": 47, "d": [366] },
				{ "px": [296,64], "src": [184,8], "f": 2, "t": 55, "d": [373] },
				{ "px": [304,64], "src": [136,8], "f": 0, "t": 49, "d": [374] },
				{ "px": [312,64], "src": [120,8], "f": 0, "t": 47, "d": [375] },
				{ "px": [320,64], "src": [136,8], "f": 0, "t": 49, "d": [376] },
				{ "px": [328,64], "src": [136,8], "f": 0, "t": 49, "d": [377] },
				{ "px": [0,72], "src": [136,8], "f": 0, "t": 49, "d": [378] },
				{ "px": [8,72], "src": [120,8], "f": 2, "t": 47, "d": [379] },
				{ "px": [16,72], "src": [120,8], "f": 3, "t": 47, "d": [380] },
				{ "px": [24,72], "src": [184,8], "f": 3, "t": 55, "d": [381] },
				{ "px": [80,72], "src": [72,8], "f": 0, "t": 41, "d": [388] },
				{ "px": [88,72], "src": [136,8], "f": 0, "t": 49, "d": [389] },
				{ "px": [96,72], "src": [136,8], "f": 0, "t": 49, "d": [390] },
				{ "px": [104,72], "src": [136,8], "f": 0, "t": 49, "d": [391] },
				{ "px": [112,72], "src": [72,8], "f": 0, "t": 41, "d": [392] },
				{ "px": [120,72], "src": [48,8], "f": 0, "t": 38, "d": [393] },
				{ "px": [208,72], "src": [48,8], "f": 0, "t": 38, "d": [404] },
				{ "px": [216,72], "src": [136,8], "f": 0, "t": 49, "d": [405] },
				{ "px": [224,72], "src": [136,8], "f": 0, "t": 49, "d": [406] },
				{ "px": [232,72], "src": [136,8], "f": 0, "t": 49, "d": [407] },
				{ "px": [240,72], "src": [136,8], "f": 0, "t": 49, "d": [408] },
				{ "px": [248,72], "src": [48,8], "f": 0, "t": 38, "d": [409] },
				{ "px": [304,72], "src": [184,8], "f": 3, "t": 55, "d": [416] },
				{ "px": [312,72], "src": [120,8], "f": 0, "t": 47, "d": [417] },
				{ "px": [320,72], "src": [120,8], "f": 1, "t": 47, "d": [418] },
				{ "px": [328,72], "src": [136,8], "f": 0, "t": 49, "d": [419] },
				{ "px": [0,80], "src": [136,8], "f": 0, "t": 49, "d": [420] },
				{ "px": [8,80], "src": [136,8], "f": 0, "t": 49, "d": [421] },
				{ "px": [16,80], "src": [152,8], "f": 0, "t": 51, "d": [422] },
				{ "px": [80,80], "src": [120,8], "f": 2, "t": 47, "d": [430] },
				{ "px": [88,80], "src": [120,8], "f": 2, "t": 47, "d": [431] },
				{ "px": [96,80], "src": [136,8], "f": 0, "t": 49, "d": [432] },
				{ "px": [104,80], "src": [136,8], "f": 0, "t": 49, "d": [433] },
				{ "px": [112,80], "src": [136,8], "f": 0, "t": 49, "d": [434] },
				{ "px": [120,80], "src": [120,8], "f": 2, "t": 47, "d": [435] },
				{ "px": [128,80], "src": [48,8], "f": 0, "t": 38, "d": [436] },
				{ "px": [200,80], "src": [48,8], "f": 0, "t": 38, "d": [445] },
				{ "px": [208,80], "src": [120,8], "f": 2, "t": 47, "d": [446] },
				{ "px": [216,80], "src": [136,8], "f": 0, "t": 49, "d": [447] },
				{ "px": [224,80], "src": [136,8], "f": 0, "t": 49, "d": [448] },
				{ "px": [232,80], "src": [136,8], "f": 0, "t": 49, "d": [449] },
				{ "px": [240,80], "src": [120,8], "f": 2, "t": 47, "d": [450] },
				{ "px": [248,80], "src": [120,8], "f": 0, "t": 47, "d": [451] },
				{ "px": [312,80], "src": [136,8], "f": 0, "t": 49, "d": [459] },
				{ "px": [320,80], "src": [152,8], "f": 0, "t": 51, "d": [460] },
				{ "px": [328,80], "src": [136,8], "f": 0, "t": 49, "d": [461] },
				{ "px": [0,88], "src": [136,8], "f": 0, "t": 49, "d": [462] },
				{ "px": [8,88], "src": [120,8], "f": 0, "t": 47, "d": [463] },
				{ "px": [16,88], "src": [120,8], "f": 2, "t": 47, "d": [464] },
				{ "px": [48,88], "src": [88,8], "f": 0, "t": 43, "d": [468] },
				{ "px": [56,88], "src": [96,8], "f": 0, "t": 44, "d": [469] },
				{ "px": [72,88], "src": [56,8], "f": 0, "t": 39, "d": [471] },
				{ "px": [80,88], "src": [120,8], "f": 0, "t": 47, "d": [472] },
				{ "px": [88,88], "src": [120,8], "f": 0, "t": 47, "d": [473] },
				{ "px": [96,88], "src": [120,8], "f": 2, "t": 47, "d": [474] },
				{ "px": [104,88], "src": [136,8], "f": 0, "t": 49, "d": [475] },
				{ "px": [112,88], "src": [168,8], "f": 2, "t": 53, "d": [476] },
				{ "px": [120,88], "src": [184,8], "f": 3, "t": 55, "d": [477] },
				{ "px": [128,88], "src": [104,8], "f": 2, "t": 45, "d": [478] },
				{ "px": [200,88], "src": [104,8], "f": 3, "t": 45, "d": [487] },
				{ "px": [208,88], "src": [184,8], "f": 3, "t": 55, "d": [488] },
				{ "px": [216,88], "src": [168,8], "f": 3, "t": 53, "d": [489] },
				{ "px": [224,88], "src": [120,8], "f": 2, "t": 47, "d": [490] },
				{ "px": [232,88], "src": [120,8], "f": 2, "t": 47, "d": [491] },
				{ "px": [240,88], "src": [120,8], "f": 0, "t": 47, "d": [492] },
				{ "px": [248,88], "src": [144,8], "f": 0, "t": 50, "d": [493] },
				{ "px": [256,88], "src": [72,8], "f": 1, "t": 41, "d": [494] },
				{ "px": [272,88], "src": [96,8], "f": 1, "t": 44, "d": [496] },
				{ "px": [280,88], "src": [88,8], "f": 1, "t": 43, "d": [497] },
				{ "px": [312,88], "src": [120,8], "f": 0, "t": 47, "d": [501] },
				{ "px": [320,88], "src": [120,8], "f": 0, "t": 47, "d": [502] },
				{ "px": [328,88], "src": [136,8], "f": 0, "t": 49, "d": [503] },
				{ "px": [0,96], "src": [136,8], "f": 0, "t": 49, "d": [504] },
				{ "px": [8,96], "src": [120,8], "f": 3, "t": 47, "d": [505] },
				{ "px": [16,96], "src": [120,8], "f": 3, "t": 47, "d": [506] },
				{ "px": [48,96], "src": [120,8], "f": 2, "t": 47, "d": [510] },
				{ "px": [56,96], "src": [136,8], "f": 0, "t": 49, "d": [511] },
				{ "px": [64,96], "src": [88,8], "f": 1, "t": 43, "d": [512] },
				{ "px": [72,96], "src": [136,8], "f": 0, "t": 49, "d": [513] },
				{ "px": [80,96], "src": [120,8], "f": 2, "t": 47, "d": [514] },
				{ "px": [88,96], "src": [200,8], "f": 2, "t": 57, "d": [515] },
				{ "px": [96,96], "src": [184,8], "f": 3, "t": 55, "d": [516] },
				{ "px": [104,96], "src": [56,8], "f": 2, "t": 39, "d": [517] },
				{ "px": [112,96], "src": [48,8], "f": 0, "t": 38, "d": [518] },
				{ "px": [216,96], "src": [48,8], "f": 0, "t": 38, "d": [531] },
				{ "px": [224,96], "src": [120,8], "f": 2, "t": 47, "d": [532] },
				{ "px": [232,96], "src": [168,8], "f": 2, "t": 53, "d": [533] },
				{ "px": [240,96], "src": [184,8], "f": 3, "t": 55, "d": [534] },
				{ "px": [248,96], "src": [136,8], "f": 0, "t": 49, "d": [535] },
				{ "px": [256,96], "src": [136,8], "f": 0, "t": 49, "d": [536] },
				{ "px": [264,96], "src": [88,8], "f": 0, "t": 43, "d": [537] },
				{ "px": [272,96], "src": [136,8], "f": 0, "t": 49, "d": [538] },
				{ "px": [280,96], "src": [120,8], "f": 2, "t": 47, "d": [539] },
				{ "px": [312,96], "src": [120,8], "f": 0, "t": 47, "d": [543] },
				{ "px": [320,96], "src": [120,8], "f": 0, "t": 47, "d": [544] },
				{ "px": [328,96], "src": [136,8], "f": 0, "t": 49, "d": [545] },
				{ "px": [0,104], "src": [136,8], "f": 0, "t": 49, "d": [546] },
				{ "px": [8,104], "src": [136,8], "f": 0, "t": 49, "d": [547] },
				{ "px": [16,104], "src": [120,8], "f": 2, "t": 47, "d": [548] },
				{ "px": [24,104], "src": [56,8], "f": 0, "t": 39, "d": [549] },
				{ "px": [32,104], "src": [24,8], "f": 0, "t": 35, "d": [550] },
				{ "px": [40,104], "src": [32,8], "f": 0, "t": 36, "d": [551] },
				{ "px": [48,104], "src": [120,8], "f": 2, "t": 47, "d": [552] },
				{ "px": [56,104], "src": [128,8], "f": 0, "t": 48, "d": [553] },
				{ "px": [64,104], "src": [136,8], "f": 0, "t": 49, "d": [554] },
				{ "px": [72,104], "src": [136,8], "f": 0, "t": 49, "d": [555] },
				{ "px": [80,104], "src": [136,8], "f": 0, "t": 49, "d": [556] },
				{ "px": [112,104], "src": [56,8], "f": 2, "t": 39, "d": [560] },
				{ "px": [120,104], "src": [56,8], "f": 1, "t": 39, "d": [561] },
				{ "px": [128,104], "src": [56,8], "f": 1, "t": 39, "d": [562] },
				{ "px": [200,104], "src": [56,8], "f": 1, "t": 39, "d": [571] },
				{ "px": [208,104], "src": [56,8], "f": 1, "t": 39, "d": [572] },
				{ "px": [216,104], "src": [56,8], "f": 2, "t": 39, "d": [573] },
				{ "px": [224,104], "src": [200,8], "f": 2, "t": 57, "d": [574] },
				{ "px": [248,104], "src": [136,8], "f": 0, "t": 49, "d": [577] },
				{ "px": [256,104], "src": [136,8], "f": 0, "t": 49, "d": [578] },
				{ "px": [264,104], "src": [136,8], "f": 0, "t": 49, "d": [579] },
				{ "px": [272,104], "src": [128,8], "f": 0, "t": 48, "d": [580] },
				{ "px": [280,104], "src": [120,8], "f": 2, "t": 47, "d": [581] },
				{ "px": [304,104], "src": [56,8], "f": 0, "t": 39, "d": [584] },
				{ "px": [312,104], "src": [136,8], "f": 0, "t": 49, "d": [585] },
				{ "px": [320,104], "src": [120,8], "f": 0, "t": 47, "d": [586] },
				{ "px": [328,104], "src": [136,8], "f": 0, "t": 49, "d": [587] },
				{ "px": [0,112], "src": [136,8], "f": 0, "t": 49, "d": [588] },
				{ "px": [8,112], "src": [136,8], "f": 0, "t": 49, "d": [589] },
				{ "px": [16,112], "src": [160,8], "f": 0, "t": 52, "d": [590] },
				{ "px": [24,112], "src": [136,8], "f": 0, "t": 49, "d": [591] },
				{ "px": [32,112], "src": [136,8], "f": 0, "t": 49, "d": [592] },
				{ "px": [40,112], "src": [136,8], "f": 0, "t": 49, "d": [593] },
				{ "px": [48,112], "src": [120,8], "f": 2, "t": 47, "d": [594] },
				{ "px": [56,112], "src": [136,8], "f": 0, "t": 49, "d": [595] },
				{ "px": [64,112], "src": [136,8], "f": 0, "t": 49, "d": [596] },
				{ "px": [72,112], "src": [136,8], "f": 0, "t": 49, "d": [597] },
				{ "px": [80,112], "src": [136,8], "f": 0, "t": 49, "d": [598] },
				{ "px": [88,112], "src": [72,8], "f": 0, "t": 41, "d": [599] },
				{ "px": [120,112], "src": [200,8], "f": 2, "t": 57, "d": [603] },
				{ "px": [128,112], "src": [136,8], "f": 0, "t": 49, "d": [604] },
				{ "px": [136,112], "src": [72,8], "f": 0, "t": 41, "d": [605] },
				{ "px": [144,112], "src": [72,8], "f": 0, "t": 41, "d": [606] },
				{ "px": [152,112], "src": [168,8], "f": 0, "t": 53, "d": [607] },
				{ "px": [160,112], "src": [48,8], "f": 0, "t": 38, "d": [608] },
				{ "px": [168,112], "src": [56,8], "f": 0, "t": 39, "d": [609] },
				{ "px": [176,112], "src": [184,8], "f": 0, "t": 55, "d": [610] },
				{ "px": [192,112], "src": [136,8], "f": 0, "t": 49, "d": [612] },
				{ "px": [200,112], "src": [136,8], "f": 0, "t": 49, "d": [613] },
				{ "px": [208,112], "src": [200,8], "f": 2, "t": 57, "d": [614] },
				{ "px": [248,112], "src": [136,8], "f": 0, "t": 49, "d": [619] },
				{ "px": [256,112], "src": [136,8], "f": 0, "t": 49, "d": [620] },
				{ "px": [264,112], "src": [136,8], "f": 0, "t": 49, "d": [621] },
				{ "px": [272,112], "src": [136,8], "f": 0, "t": 49, "d": [622] },
				{ "px": [280,112], "src": [120,8], "f": 2, "t": 47, "d": [623] },
				{ "px": [288,112], "src": [72,8], "f": 0, "t": 41, "d": [624] },
				{ "px": [296,112], "src": [72,8], "f": 1, "t": 41, "d": [625] },
				{ "px": [304,112], "src": [136,8], "f": 0, "t": 49, "d": [626] },
				{ "px": [312,112], "src": [136,8], "f": 0, "t": 49, "d": [627] },
				{ "px": [320,112], "src": [136,8], "f": 0, "t": 49, "d": [628] },
				{ "px": [328,112], "src": [136,8], "f": 0, "t": 49, "d": [629] },
				{ "px": [0,120], "src": [136,8], "f": 0, "t": 49, "d": [630] },
				{ "px": [8,120], "src": [136,8], "f": 0, "t": 49, "d": [631] },
				{ "px": [16,120], "src": [64,8], "f": 2, "t": 40, "d": [632] },
				{ "px": [24,120], "src": [64,8], "f": 3, "t": 40, "d": [633] },
				{ "px": [32,120], "src": [40,8], "f": 2, "t": 37, "d": [634] },
				{ "px": [40,120], "src": [136,8], "f": 0, "t": 49, "d": [635] },
				{ "px": [48,120], "src": [136,8], "f": 0, "t": 49, "d": [636] },
				{ "px": [56,120], "src": [136,8], "f": 0, "t": 49, "d": [637] },
				{ "px": [64,120], "src": [136,8], "f": 0, "t": 49, "d": [638] },
				{ "px": [88,120], "src": [136,8], "f": 0, "t": 49, "d": [641] },
				{ "px": [96,120], "src": [72,8], "f": 1, "t": 41, "d": [642] },
				{ "px": [104,120], "src": [72,8], "f": 0, "t": 41, "d": [643] },
				{ "px": [112,120], "src": [56,8], "f": 0, "t": 39, "d": [644] },
				{ "px": [120,120], "src": [184,8], "f": 1, "t": 55, "d": [645] },
				{ "px": [128,120], "src": [136,8], "f": 0, "t": 49, "d": [646] },
				{ "px": [136,120], "src": [136,8], "f": 0, "t": 49, "d": [647] },
				{ "px": [144,120], "src": [136,8], "f": 0, "t": 49, "d": [648] },
				{ "px": [152,120], "src": [120,8], "f": 2, "t": 47, "d": [649] },
				{ "px": [160,120], "src": [120,8], "f": 2, "t": 47, "d": [650] },
				{ "px": [168,120], "src": [120,8], "f": 0, "t": 47, "d": [651] },
				{ "px": [176,120], "src": [120,8], "f": 0, "t": 47, "d": [652] },
				{ "px": [184,120], "src": [136,8], "f": 0, "t": 49, "d": [653] },
				{ "px": [192,120], "src": [136,8], "f": 0, "t": 49, "d": [654] },
				{ "px": [200,120], "src": [136,8], "f": 0, "t": 49, "d": [655] },
				{ "px": [208,120], "src": [184,8], "f": 1, "t": 55, "d": [656] },
				{ "px": [216,120], "src": [72,8], "f": 0, "t": 41, "d": [657] },
				{ "px": [224,120], "src": [56,8], "f": 0, "t": 39, "d": [658] },
				{ "px": [232,120], "src": [72,8], "f": 0, "t": 41, "d": [659] },
				{ "px": [240,120], "src": [136,8], "f": 0, "t": 49, "d": [660] },
				{ "px": [248,120], "src": [136,8], "f": 0, "t": 49, "d": [661] },
				{ "px": [256,120], "src": [136,8], "f": 0, "t": 49, "d": [662] },
				{ "px": [264,120], "src": [136,8], "f": 0, "t": 49, "d": [663] },
				{ "px": [272,120], "src": [136,8], "f": 0, "t": 49, "d": [664] },
				{ "px": [280,120], "src": [136,8], "f": 0, "t": 49, "d": [665] },
				{ "px": [288,120], "src": [136,8], "f": 0, "t": 49, "d": [666] },
				{ "px": [296,120], "src": [64,8], "f": 2, "t": 40, "d": [667] },
				{ "px": [304,120], "src": [64,8], "f": 3, "t": 40, "d": [668] },
				{ "px": [312,120], "src": [40,8], "f": 2, "t": 37, "d": [669] },
				{ "px": [320,120], "src": [136,8], "f": 0, "t": 49, "d": [670] },
				{ "px": [328,120], "src": [136,8], "f": 0, "t": 49, "d": [671] },
				{ "px": [0,128], "src": [136,8], "f": 0, "t": 49, "d": [672] },
				{ "px": [8,128], "src": [120,8], "f": 2, "t": 47, "d": [673] },
				{ "px": [56,128], "src": [136,8], "f": 0, "t": 49, "d": [679] },
				{ "px": [64,128], "src": [136,8], "f": 0, "t": 49, "d": [680] },
				{ "px": [72,128], "src": [136,8], "f": 0, "t": 49, "d": [681] },
				{ "px": [80,128], "src": [136,8], "f": 0, "t": 49, "d": [682] },
				{ "px": [88,128], "src": [136,8], "f": 0, "t": 49, "d": [683] },
				{ "px": [96,128], "src": [120,8], "f": 2, "t": 47, "d": [684] },
				{ "px": [104,128], "src": [152,8], "f": 2, "t": 51, "d": [685] },
				{ "px": [112,128], "src": [136,8], "f": 0, "t": 49, "d": [686] },
				{ "px": [120,128], "src": [152,8], "f": 0, "t": 51, "d": [687] },
				{ "px": [128,128], "src": [136,8], "f": 0, "t": 49, "d": [688] },
				{ "px": [136,128], "src": [136,8], "f": 0, "t": 49, "d": [689] },
				{ "px": [144,128], "src": [136,8], "f": 0, "t": 49, "d": [690] },
				{ "px": [152,128], "src": [40,8], "f": 3, "t": 37, "d": [691] },
				{ "px": [160,128], "src": [168,8], "f": 2, "t": 53, "d": [692] },
				{ "px": [168,128], "src": [184,8], "f": 3, "t": 55, "d": [693] },
				{ "px": [176,128], "src": [40,8], "f": 2, "t": 37, "d": [694] },
				{ "px": [184,128], "src": [136,8], "f": 0, "t": 49, "d": [695] },
				{ "px": [192,128], "src": [136,8], "f": 0, "t": 49, "d": [696] },
				{ "px": [200,128], "src": [136,8], "f": 0, "t": 49, "d": [697] },
				{ "px": [208,128], "src": [152,8], "f": 2, "t": 51, "d": [698] },
				{ "px": [216,128], "src": [136,8], "f": 0, "t": 49, "d": [699] },
				{ "px": [224,128], "src": [136,8], "f": 0, "t": 49, "d": [700] },
				{ "px": [232,128], "src": [120,8], "f": 0, "t": 47, "d": [701] },
				{ "px": [248,128], "src": [136,8], "f": 0, "t": 49, "d": [703] },
				{ "px": [264,128], "src": [136,8], "f": 0, "t": 49, "d": [705] },
				{ "px": [272,128], "src": [136,8], "f": 0, "t": 49, "d": [706] },
				{ "px": [320,128], "src": [120,8], "f": 2, "t": 47, "d": [712] },
				{ "px": [328,128], "src": [136,8], "f": 0, "t": 49, "d": [713] },
				{ "px": [0,136], "src": [136,8], "f": 0, "t": 49, "d": [714] },
				{ "px": [8,136], "src": [120,8], "f": 2, "t": 47, "d": [715] },
				{ "px": [16,136], "src": [40,8], "f": 0, "t": 37, "d": [716] },
				{ "px": [24,136], "src": [96,8], "f": 0, "t": 44, "d": [717] },
				{ "px": [48,136], "src": [168,8], "f": 3, "t": 53, "d": [720] },
				{ "px": [56,136], "src": [120,8], "f": 0, "t": 47, "d": [721] },
				{ "px": [64,136], "src": [120,8], "f": 0, "t": 47, "d": [722] },
				{ "px": [72,136], "src": [24,8], "f": 3, "t": 35, "d": [723] },
				{ "px": [80,136], "src": [120,8], "f": 0, "t": 47, "d": [724] },
				{ "px": [88,136], "src": [168,8], "f": 2, "t": 53, "d": [725] },
				{ "px": [96,136], "src": [120,8], "f": 2, "t": 47, "d": [726] },
				{ "px": [104,136], "src": [120,8], "f": 0, "t": 47, "d": [727] },
				{ "px": [112,136], "src": [136,8], "f": 0, "t": 49, "d": [728] },
				{ "px": [120,136], "src": [136,8], "f": 0, "t": 49, "d": [729] },
				{ "px": [128,136], "src": [152,8], "f": 0, "t": 51, "d": [730] },
				{ "px": [136,136], "src": [136,8], "f": 0, "t": 49, "d": [731] },
				{ "px": [144,136], "src": [136,8], "f": 0, "t": 49, "d": [732] },
				{ "px": [192,136], "src": [136,8], "f": 0, "t": 49, "d": [738] },
				{ "px": [200,136], "src": [128,8], "f": 2, "t": 48, "d": [739] },
				{ "px": [208,136], "src": [120,8], "f": 2, "t": 47, "d": [740] },
				{ "px": [216,136], "src": [136,8], "f": 0, "t": 49, "d": [741] },
				{ "px": [224,136], "src": [120,8], "f": 0, "t": 47, "d": [742] },
				{ "px": [232,136], "src": [120,8], "f": 0, "t": 47, "d": [743] },
				{ "px": [240,136], "src": [168,8], "f": 3, "t": 53, "d": [744] },
				{ "px": [248,136], "src": [120,8], "f": 2, "t": 47, "d": [745] },
				{ "px": [256,136], "src": [24,8], "f": 2, "t": 35, "d": [746] },
				{ "px": [264,136], "src": [120,8], "f": 2, "t": 47, "d": [747] },
				{ "px": [272,136], "src": [120,8], "f": 0, "t": 47, "d": [748] },
				{ "px": [280,136], "src": [168,8], "f": 2, "t": 53, "d": [749] },
				{ "px": [312,136], "src": [40,8], "f": 1, "t": 37, "d": [753] },
				{ "px": [320,136], "src": [120,8], "f": 2, "t": 47, "d": [754] },
				{ "px": [328,136], "src": [136,8], "f": 0, "t": 49, "d": [755] },
				{ "px": [0,144], "src": [136,8], "f": 0, "t": 49, "d": [756] },
				{ "px": [8,144], "src": [136,8], "f": 0, "t": 49, "d": [757] },
				{ "px": [16,144], "src": [120,8], "f": 2, "t": 47, "d": [758] },
				{ "px": [24,144], "src": [120,8], "f": 2, "t": 47, "d": [759] },
				{ "px": [32,144], "src": [48,8], "f": 0, "t": 38, "d": [760] },
				{ "px": [40,144], "src": [64,8], "f": 0, "t": 40, "d": [761] },
				{ "px": [56,144], "src": [120,8], "f": 0, "t": 47, "d": [763] },
				{ "px": [64,144], "src": [136,8], "f": 0, "t": 49, "d": [764] },
				{ "px": [80,144], "src": [120,8], "f": 0, "t": 47, "d": [766] },
				{ "px": [96,144], "src": [120,8], "f": 0, "t": 47, "d": [768] },
				{ "px": [104,144], "src": [120,8], "f": 0, "t": 47, "d": [769] },
				{ "px": [112,144], "src": [136,8], "f": 0, "t": 49, "d": [770] },
				{ "px": [120,144], "src": [136,8], "f": 0, "t": 49, "d": [771] },
				{ "px": [128,144], "src": [112,8], "f": 0, "t": 46, "d": [772] },
				{ "px": [136,144], "src": [120,8], "f": 0, "t": 47, "d": [773] },
				{ "px": [144,144], "src": [128,8], "f": 2, "t": 48, "d": [774] },
				{ "px": [192,144], "src": [120,8], "f": 2, "t": 47, "d": [780] },
				{ "px": [200,144], "src": [136,8], "f": 0, "t": 49, "d": [781] },
				{ "px": [208,144], "src": [128,8], "f": 0, "t": 48, "d": [782] },
				{ "px": [216,144], "src": [136,8], "f": 0, "t": 49, "d": [783] },
				{ "px": [224,144], "src": [120,8], "f": 0, "t": 47, "d": [784] },
				{ "px": [232,144], "src": [120,8], "f": 0, "t": 47, "d": [785] },
				{ "px": [248,144], "src": [120,8], "f": 2, "t": 47, "d": [787] },
				{ "px": [264,144], "src": [136,8], "f": 0, "t": 49, "d": [789] },
				{ "px": [272,144], "src": [120,8], "f": 0, "t": 47, "d": [790] },
				{ "px": [288,144], "src": [64,8], "f": 0, "t": 40, "d": [792] },
				{ "px": [296,144], "src": [48,8], "f": 0, "t": 38, "d": [793] },
				{ "px": [304,144], "src": [48,8], "f": 1, "t": 38, "d": [794] },
				{ "px": [312,144], "src": [120,8], "f": 2, "t": 47, "d": [795] },
				{ "px": [328,144], "src": [40,0], "f": 0, "t": 5, "d": [797] },
				{ "px": [0,152], "src": [136,8], "f": 0, "t": 49, "d": [798] },
				{ "px": [8,152], "src": [40,0], "f": 0, "t": 5, "d": [799] },
				{ "px": [16,152], "src": [136,8], "f": 0, "t": 49, "d": [800] },
				{ "px": [24,152], "src": [136,8], "f": 0, "t": 49, "d": [801] },
				{ "px": [32,152], "src": [120,8], "f": 0, "t": 47, "d": [802] },
				{ "px": [40,152], "src": [136,8], "f": 0, "t": 49, "d": [803] },
				{ "px": [48,152], "src": [56,8], "f": 0, "t": 39, "d": [804] },
				{ "px": [56,152], "src": [136,8], "f": 0, "t": 49, "d": [805] },
				{ "px": [64,152], "src": [120,8], "f": 3, "t": 47, "d": [806] },
				{ "px": [72,152], "src": [48,8], "f": 1, "t": 38, "d": [807] },
				{ "px": [80,152], "src": [136,8], "f": 0, "t": 49, "d": [808] },
				{ "px": [88,152], "src": [88,8], "f": 0, "t": 43, "d": [809] },
				{ "px": [96,152], "src": [136,8], "f": 0, "t": 49, "d": [810] },
				{ "px": [104,152], "src": [144,8], "f": 1, "t": 50, "d": [811] },
				{ "px": [112,152], "src": [128,8], "f": 0, "t": 48, "d": [812] },
				{ "px": [120,152], "src": [136,8], "f": 0, "t": 49, "d": [813] },
				{ "px": [128,152], "src": [120,8], "f": 0, "t": 47, "d": [814] },
				{ "px": [136,152], "src": [120,8], "f": 0, "t": 47, "d": [815] },
				{ "px": [144,152], "src": [184,8], "f": 3, "t": 55, "d": [816] },
				{ "px": [192,152], "src": [120,8], "f": 2, "t": 47, "d": [822] },
				{ "px": [200,152], "src": [136,8], "f": 0, "t": 49, "d": [823] },
				{ "px": [208,152], "src": [136,8], "f": 0, "t": 49, "d": [824] },
				{ "px": [216,152], "src": [144,8], "f": 1, "t": 50, "d": [825] },
				{ "px": [224,152], "src": [152,8], "f": 2, "t": 51, "d": [826] },
				{ "px": [232,152], "src": [120,8], "f": 0, "t": 47, "d": [827] },
				{ "px": [240,152], "src": [88,8], "f": 0, "t": 43, "d": [828] },
				{ "px": [248,152], "src": [136,8], "f": 0, "t": 49, "d": [829] },
				{ "px": [256,152], "src": [48,8], "f": 1, "t": 38, "d": [830] },
				{ "px": [264,152], "src": [120,8], "f": 0, "t": 47, "d": [831] },
				{ "px": [272,152], "src": [136,8], "f": 0, "t": 49, "d": [832] },
				{ "px": [280,152], "src": [56,8], "f": 0, "t": 39, "d": [833] },
				{ "px": [288,152], "src": [136,8], "f": 0, "t": 49, "d": [834] },
				{ "px": [296,152], "src": [152,8], "f": 2, "t": 51, "d": [835] },
				{ "px": [304,152], "src": [136,8], "f": 0, "t": 49, "d": [836] },
				{ "px": [320,152], "src": [40,0], "f": 0, "t": 5, "d": [838] },
				{ "px": [24,160], "src": [136,8], "f": 0, "t": 49, "d": [843] },
				{ "px": [32,160], "src": [136,8], "f": 0, "t": 49, "d": [844] },
				{ "px": [40,160], "src": [136,8], "f": 0, "t": 49, "d": [845] },
				{ "px": [48,160], "src": [152,8], "f": 0, "t": 51, "d": [846] },
				{ "px": [56,160], "src": [136,8], "f": 0, "t": 49, "d": [847] },
				{ "px": [64,160], "src": [120,8], "f": 1, "t": 47, "d": [848] },
				{ "px": [72,160], "src": [136,8], "f": 0, "t": 49, "d": [849] },
				{ "px": [80,160], "src": [136,8], "f": 0, "t": 49, "d": [850] },
				{ "px": [88,160], "src": [136,8], "f": 0, "t": 49, "d": [851] },
				{ "px": [96,160], "src": [136,8], "f": 0, "t": 49, "d": [852] },
				{ "px": [104,160], "src": [136,8], "f": 0, "t": 49, "d": [853] },
				{ "px": [112,160], "src": [136,8], "f": 0, "t": 49, "d": [854] },
				{ "px": [120,160], "src": [136,8], "f": 0, "t": 49, "d": [855] },
				{ "px": [128,160], "src": [136,8], "f": 0, "t": 49, "d": [856] },
				{ "px": [136,160], "src": [120,8], "f": 1, "t": 47, "d": [857] },
				{ "px": [144,160], "src": [40,8], "f": 1, "t": 37, "d": [858] },
				{ "px": [152,160], "src": [64,8], "f": 1, "t": 40, "d": [859] },
				{ "px": [160,160], "src": [24,8], "f": 1, "t": 35, "d": [860] },
				{ "px": [168,160], "src": [200,8], "f": 1, "t": 57, "d": [861] },
				{ "px": [176,160], "src": [64,8], "f": 1, "t": 40, "d": [862] },
				{ "px": [184,160], "src": [40,8], "f": 0, "t": 37, "d": [863] },
				{ "px": [192,160], "src": [120,8], "f": 2, "t": 47, "d": [864] },
				{ "px": [200,160], "src": [136,8], "f": 0, "t": 49, "d": [865] },
				{ "px": [208,160], "src": [136,8], "f": 0, "t": 49, "d": [866] },
				{ "px": [216,160], "src": [136,8], "f": 0, "t": 49, "d": [867] },
				{ "px": [224,160], "src": [136,8], "f": 0, "t": 49, "d": [868] },
				{ "px": [232,160], "src": [120,8], "f": 0, "t": 47, "d": [869] },
				{ "px": [240,160], "src": [136,8], "f": 2, "t": 49, "d": [870] },
				{ "px": [248,160], "src": [136,8], "f": 0, "t": 49, "d": [871] },
				{ "px": [256,160], "src": [136,8], "f": 0, "t": 49, "d": [872] },
				{ "px": [264,160], "src": [120,8], "f": 0, "t": 47, "d": [873] },
				{ "px": [272,160], "src": [136,8], "f": 0, "t": 49, "d": [874] },
				{ "px": [280,160], "src": [152,8], "f": 0, "t": 51, "d": [875] },
				{ "px": [288,160], "src": [136,8], "f": 0, "t": 49, "d": [876] },
				{ "px": [296,160], "src": [136,8], "f": 0, "t": 49, "d": [877] },
				{ "px": [304,160], "src": [40,0], "f": 0, "t": 5, "d": [878] },
				{ "px": [320,160], "src": [40,0], "f": 0, "t": 5, "d": [880] },
				{ "px": [32,168], "src": [40,0], "f": 0, "t": 5, "d": [886] },
				{ "px": [40,168], "src": [136,8], "f": 0, "t": 49, "d": [887] },
				{ "px": [48,168], "src": [136,8], "f": 0, "t": 49, "d": [888] },
				{ "px": [56,168], "src": [40,0], "f": 0, "t": 5, "d": [889] },
				{ "px": [64,168], "src": [136,8], "f": 0, "t": 49, "d": [890] },
				{ "px": [72,168], "src": [136,8], "f": 0, "t": 49, "d": [891] },
				{ "px": [80,168], "src": [136,8], "f": 0, "t": 49, "d": [892] },
				{ "px": [88,168], "src": [136,8], "f": 0, "t": 49, "d": [893] },
				{ "px": [96,168], "src": [120,8], "f": 0, "t": 47, "d": [894] },
				{ "px": [104,168], "src": [120,8], "f": 0, "t": 47, "d": [895] },
				{ "px": [112,168], "src": [136,8], "f": 0, "t": 49, "d": [896] },
				{ "px": [120,168], "src": [40,0], "f": 0, "t": 5, "d": [897] },
				{ "px": [128,168], "src": [40,0], "f": 0, "t": 5, "d": [898] },
				{ "px": [136,168], "src": [136,8], "f": 0, "t": 49, "d": [899] },
				{ "px": [144,168], "src": [120,8], "f": 0, "t": 47, "d": [900] },
				{ "px": [152,168], "src": [120,8], "f": 0, "t": 47, "d": [901] },
				{ "px": [160,168], "src": [136,8], "f": 0, "t": 49, "d": [902] },
				{ "px": [168,168], "src": [136,8], "f": 0, "t": 49, "d": [903] },
				{ "px": [176,168], "src": [120,8], "f": 0, "t": 47, "d": [904] },
				{ "px": [184,168], "src": [120,8], "f": 2, "t": 47, "d": [905] },
				{ "px": [192,168], "src": [136,8], "f": 0, "t": 49, "d": [906] },
				{ "px": [200,168], "src": [136,8], "f": 0, "t": 49, "d": [907] },
				{ "px": [208,168], "src": [136,8], "f": 0, "t": 49, "d": [908] },
				{ "px": [216,168], "src": [136,8], "f": 0, "t": 49, "d": [909] },
				{ "px": [224,168], "src": [120,8], "f": 0, "t": 47, "d": [910] },
				{ "px": [232,168], "src": [120,8], "f": 0, "t": 47, "d": [911] },
				{ "px": [240,168], "src": [136,8], "f": 0, "t": 49, "d": [912] },
				{ "px": [248,168], "src": [136,8], "f": 0, "t": 49, "d": [913] },
				{ "px": [256,168], "src": [136,8], "f": 0, "t": 49, "d": [914] },
				{ "px": [264,168], "src": [136,8], "f": 0, "t": 49, "d": [915] },
				{ "px": [272,168], "src": [136,8], "f": 0, "t": 49, "d": [916] },
				{ "px": [280,168], "src": [136,8], "f": 0, "t": 49, "d": [917] },
				{ "px": [288,168], "src": [136,8], "f": 0, "t": 49, "d": [918] },
				{ "px": [296,168], "src": [40,0], "f": 0, "t": 5, "d": [919] },
				{ "px": [304,168], "src": [136,8], "f": 0, "t": 49, "d": [920] },
				{ "px": [32,176], "src": [136,8], "f": 0, "t": 49, "d": [928] },
				{ "px": [40,176], "src": [136,8], "f": 0, "t": 49, "d": [929] },
				{ "px": [48,176], "src": [136,8], "f": 0, "t": 49, "d": [930] },
				{ "px": [56,176], "src": [136,8], "f": 0, "t": 49, "d": [931] },
				{ "px": [64,176], "src": [136,8], "f": 0, "t": 49, "d": [932] },
				{ "px": [72,176], "src": [136,8], "f": 0, "t": 49, "d": [933] },
				{ "px": [80,176], "src": [136,8], "f": 0, "t": 49, "d": [934] },
				{ "px": [88,176], "src": [40,0], "f": 0, "t": 5, "d": [935] },
				{ "px": [96,176], "src": [136,8], "f": 0, "t": 49, "d": [936] },
				{ "px": [104,176], "src": [136,8], "f": 0, "t": 49, "d": [937] },
				{ "px": [112,176], "src": [40,0], "f": 0, "t": 5, "d": [938] },
				{ "px": [120,176], "src": [136,8], "f": 0, "t": 49, "d": [939] },
				{ "px": [128,176], "src": [136,8], "f": 0, "t": 49, "d": [940] },
				{ "px": [136,176], "src": [40,0], "f": 0, "t": 5, "d": [941] },
				{ "px": [144,176], "src": [136,8], "f": 0, "t": 49, "d": [942] },
				{ "px": [152,176], "src": [136,8], "f": 0, "t": 49, "d": [943] },
				{ "px": [160,176], "src": [136,8], "f": 0, "t": 49, "d": [944] },
				{ "px": [168,176], "src": [136,8], "f": 0, "t": 49, "d": [945] },
				{ "px": [176,176], "src": [136,8], "f": 0, "t": 49, "d": [946] },
				{ "px": [184,176], "src": [136,8], "f": 0, "t": 49, "d": [947] },
				{ "px": [192,176], "src": [40,0], "f": 0, "t": 5, "d": [948] },
				{ "px": [200,176], "src": [136,8], "f": 0, "t": 49, "d": [949] },
				{ "px": [208,176], "src": [136,8], "f": 0, "t": 49, "d": [950] },
				{ "px": [216,176], "src": [40,0], "f": 0, "t": 5, "d": [951] },
				{ "px": [224,176], "src": [136,8], "f": 0, "t": 49, "d": [952] },
				{ "px": [232,176], "src": [136,8], "f": 0, "t": 49, "d": [953] },
				{ "px": [240,176], "src": [40,0], "f": 0, "t": 5, "d": [954] },
				{ "px": [248,176], "src": [136,8], "f": 0, "t": 49, "d": [955] },
				{ "px": [256,176], "src": [136,8], "f": 0, "t": 49, "d": [956] },
				{ "px": [264,176], "src": [136,8], "f": 0, "t": 49, "d": [957] },
				{ "px": [272,176], "src": [136,8], "f": 0, "t": 49, "d": [958] },
				{ "px": [280,176], "src": [136,8], "f": 0, "t": 49, "d": [959] },
				{ "px": [288,176], "src": [136,8], "f": 0, "t": 49, "d": [960] },
				{ "px": [296,176], "src": [136,8], "f": 0, "t": 49, "d": [961] },
				{ "px": [304,176], "src": [136,8], "f": 0, "t": 49, "d": [962] },
				{ "px": [88,184], "src": [136,8], "f": 0, "t": 49, "d": [977] },
				{ "px": [96,184], "src": [136,8], "f": 0, "t": 49, "d": [978] },
				{ "px": [104,184], "src": [136,8], "f": 0, "t": 49, "d": [979] },
				{ "px": [112,184], "src": [136,8], "f": 0, "t": 49, "d": [980] },
				{ "px": [120,184], "src": [136,8], "f": 0, "t": 49, "d": [981] },
				{ "px": [128,184], "src": [136,8], "f": 0, "t": 49, "d": [982] },
				{ "px": [192,184], "src": [136,8], "f": 0, "t": 49, "d": [990] },
				{ "px": [200,184], "src": [136,8], "f": 0, "t": 49, "d": [991] },
				{ "px": [208,184], "src": [136,8], "f": 0, "t": 49, "d": [992] },
				{ "px": [216,184], "src": [136,8], "f": 0, "t": 49, "d": [993] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "BG",
			"__type": "Tiles",
			"__cWid": 42,
			"__cHei": 24,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 94,
			"__tilesetRelPath": "atlas/Tile_set_01.png",
			"levelId": 0,
			"layerDefUid": 96,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 848077,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}