{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "Simple",
	"uid": 0,
	"worldX": 0,
	"worldY": 288,
	"pxWid": 640,
	"pxHei": 320,
	"__bgColor": "#141522",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 54,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 5347079,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "PlayerRespawn", "__grid": [5,14], "__pivot": [0,0], "__tile": null, "defUid": 59, "px": [80,224], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [35,2], "__pivot": [0,0], "__tile": null, "defUid": 59, "px": [560,32], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [7,2], "__pivot": [0,0], "__tile": null, "defUid": 59, "px": [112,32], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [37,16], "__pivot": [0,0], "__tile": null, "defUid": 59, "px": [592,256], "fieldInstances": [] }
			]
		},
		{
			"__identifier": "Wall_overlays",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [80,48], "f": 0, "t": 38, "d": [22,41] },
				{ "px": [112,176], "src": [80,48], "f": 0, "t": 38, "d": [22,447] },
				{ "px": [16,192], "src": [80,48], "f": 0, "t": 38, "d": [22,481] },
				{ "px": [0,16], "src": [0,32], "f": 0, "t": 22, "d": [7,40] },
				{ "px": [624,16], "src": [0,32], "f": 1, "t": 22, "d": [7,79] },
				{ "px": [0,32], "src": [0,32], "f": 0, "t": 22, "d": [7,80] },
				{ "px": [624,32], "src": [0,32], "f": 1, "t": 22, "d": [7,119] },
				{ "px": [0,48], "src": [0,32], "f": 0, "t": 22, "d": [7,120] },
				{ "px": [624,48], "src": [0,32], "f": 1, "t": 22, "d": [7,159] },
				{ "px": [0,64], "src": [0,32], "f": 0, "t": 22, "d": [7,160] },
				{ "px": [624,64], "src": [0,32], "f": 1, "t": 22, "d": [7,199] },
				{ "px": [0,80], "src": [0,32], "f": 0, "t": 22, "d": [7,200] },
				{ "px": [624,80], "src": [0,32], "f": 1, "t": 22, "d": [7,239] },
				{ "px": [0,96], "src": [0,32], "f": 0, "t": 22, "d": [7,240] },
				{ "px": [624,96], "src": [0,32], "f": 1, "t": 22, "d": [7,279] },
				{ "px": [0,112], "src": [0,32], "f": 0, "t": 22, "d": [7,280] },
				{ "px": [624,112], "src": [0,32], "f": 1, "t": 22, "d": [7,319] },
				{ "px": [0,192], "src": [0,32], "f": 0, "t": 22, "d": [7,480] },
				{ "px": [624,192], "src": [0,32], "f": 1, "t": 22, "d": [7,519] },
				{ "px": [0,208], "src": [0,32], "f": 0, "t": 22, "d": [7,520] },
				{ "px": [624,208], "src": [0,32], "f": 1, "t": 22, "d": [7,559] },
				{ "px": [0,224], "src": [0,32], "f": 0, "t": 22, "d": [7,560] },
				{ "px": [624,224], "src": [0,32], "f": 1, "t": 22, "d": [7,599] },
				{ "px": [0,240], "src": [0,32], "f": 0, "t": 22, "d": [7,600] },
				{ "px": [624,240], "src": [0,32], "f": 1, "t": 22, "d": [7,639] },
				{ "px": [0,256], "src": [0,32], "f": 0, "t": 22, "d": [7,640] },
				{ "px": [624,256], "src": [0,32], "f": 1, "t": 22, "d": [7,679] },
				{ "px": [0,272], "src": [0,32], "f": 0, "t": 22, "d": [7,680] },
				{ "px": [624,272], "src": [0,32], "f": 1, "t": 22, "d": [7,719] },
				{ "px": [0,288], "src": [0,32], "f": 0, "t": 22, "d": [7,720] },
				{ "px": [624,288], "src": [0,32], "f": 1, "t": 22, "d": [7,759] },
				{ "px": [16,0], "src": [16,48], "f": 2, "t": 34, "d": [8,1] },
				{ "px": [32,0], "src": [16,48], "f": 2, "t": 34, "d": [8,2] },
				{ "px": [48,0], "src": [16,48], "f": 2, "t": 34, "d": [8,3] },
				{ "px": [64,0], "src": [16,48], "f": 2, "t": 34, "d": [8,4] },
				{ "px": [80,0], "src": [16,48], "f": 2, "t": 34, "d": [8,5] },
				{ "px": [96,0], "src": [16,48], "f": 2, "t": 34, "d": [8,6] },
				{ "px": [112,0], "src": [16,48], "f": 2, "t": 34, "d": [8,7] },
				{ "px": [128,0], "src": [16,48], "f": 2, "t": 34, "d": [8,8] },
				{ "px": [144,0], "src": [16,48], "f": 2, "t": 34, "d": [8,9] },
				{ "px": [160,0], "src": [16,48], "f": 2, "t": 34, "d": [8,10] },
				{ "px": [176,0], "src": [16,48], "f": 2, "t": 34, "d": [8,11] },
				{ "px": [192,0], "src": [16,48], "f": 2, "t": 34, "d": [8,12] },
				{ "px": [208,0], "src": [16,48], "f": 2, "t": 34, "d": [8,13] },
				{ "px": [224,0], "src": [16,48], "f": 2, "t": 34, "d": [8,14] },
				{ "px": [240,0], "src": [16,48], "f": 2, "t": 34, "d": [8,15] },
				{ "px": [256,0], "src": [16,48], "f": 2, "t": 34, "d": [8,16] },
				{ "px": [272,0], "src": [16,48], "f": 2, "t": 34, "d": [8,17] },
				{ "px": [288,0], "src": [16,48], "f": 2, "t": 34, "d": [8,18] },
				{ "px": [304,0], "src": [16,48], "f": 2, "t": 34, "d": [8,19] },
				{ "px": [320,0], "src": [16,48], "f": 2, "t": 34, "d": [8,20] },
				{ "px": [336,0], "src": [16,48], "f": 2, "t": 34, "d": [8,21] },
				{ "px": [352,0], "src": [16,48], "f": 2, "t": 34, "d": [8,22] },
				{ "px": [368,0], "src": [16,48], "f": 2, "t": 34, "d": [8,23] },
				{ "px": [384,0], "src": [16,48], "f": 2, "t": 34, "d": [8,24] },
				{ "px": [400,0], "src": [16,48], "f": 2, "t": 34, "d": [8,25] },
				{ "px": [416,0], "src": [16,48], "f": 2, "t": 34, "d": [8,26] },
				{ "px": [432,0], "src": [16,48], "f": 2, "t": 34, "d": [8,27] },
				{ "px": [448,0], "src": [16,48], "f": 2, "t": 34, "d": [8,28] },
				{ "px": [464,0], "src": [16,48], "f": 2, "t": 34, "d": [8,29] },
				{ "px": [480,0], "src": [16,48], "f": 2, "t": 34, "d": [8,30] },
				{ "px": [496,0], "src": [16,48], "f": 2, "t": 34, "d": [8,31] },
				{ "px": [512,0], "src": [16,48], "f": 2, "t": 34, "d": [8,32] },
				{ "px": [528,0], "src": [16,48], "f": 2, "t": 34, "d": [8,33] },
				{ "px": [544,0], "src": [16,48], "f": 2, "t": 34, "d": [8,34] },
				{ "px": [560,0], "src": [16,48], "f": 2, "t": 34, "d": [8,35] },
				{ "px": [576,0], "src": [16,48], "f": 2, "t": 34, "d": [8,36] },
				{ "px": [592,0], "src": [16,48], "f": 2, "t": 34, "d": [8,37] },
				{ "px": [608,0], "src": [16,48], "f": 2, "t": 34, "d": [8,38] },
				{ "px": [16,128], "src": [16,48], "f": 0, "t": 34, "d": [8,321] },
				{ "px": [32,128], "src": [16,48], "f": 0, "t": 34, "d": [8,322] },
				{ "px": [48,128], "src": [16,48], "f": 0, "t": 34, "d": [8,323] },
				{ "px": [64,128], "src": [16,48], "f": 0, "t": 34, "d": [8,324] },
				{ "px": [80,128], "src": [16,48], "f": 0, "t": 34, "d": [8,325] },
				{ "px": [560,128], "src": [16,48], "f": 0, "t": 34, "d": [8,355] },
				{ "px": [576,128], "src": [16,48], "f": 0, "t": 34, "d": [8,356] },
				{ "px": [592,128], "src": [16,48], "f": 0, "t": 34, "d": [8,357] },
				{ "px": [608,128], "src": [16,48], "f": 0, "t": 34, "d": [8,358] },
				{ "px": [16,176], "src": [16,48], "f": 2, "t": 34, "d": [8,441] },
				{ "px": [32,176], "src": [16,48], "f": 2, "t": 34, "d": [8,442] },
				{ "px": [48,176], "src": [16,48], "f": 2, "t": 34, "d": [8,443] },
				{ "px": [64,176], "src": [16,48], "f": 2, "t": 34, "d": [8,444] },
				{ "px": [80,176], "src": [16,48], "f": 2, "t": 34, "d": [8,445] },
				{ "px": [560,176], "src": [16,48], "f": 2, "t": 34, "d": [8,475] },
				{ "px": [576,176], "src": [16,48], "f": 2, "t": 34, "d": [8,476] },
				{ "px": [592,176], "src": [16,48], "f": 2, "t": 34, "d": [8,477] },
				{ "px": [608,176], "src": [16,48], "f": 2, "t": 34, "d": [8,478] },
				{ "px": [16,304], "src": [16,48], "f": 0, "t": 34, "d": [8,761] },
				{ "px": [32,304], "src": [16,48], "f": 0, "t": 34, "d": [8,762] },
				{ "px": [48,304], "src": [16,48], "f": 0, "t": 34, "d": [8,763] },
				{ "px": [64,304], "src": [16,48], "f": 0, "t": 34, "d": [8,764] },
				{ "px": [80,304], "src": [16,48], "f": 0, "t": 34, "d": [8,765] },
				{ "px": [96,304], "src": [16,48], "f": 0, "t": 34, "d": [8,766] },
				{ "px": [112,304], "src": [16,48], "f": 0, "t": 34, "d": [8,767] },
				{ "px": [128,304], "src": [16,48], "f": 0, "t": 34, "d": [8,768] },
				{ "px": [144,304], "src": [16,48], "f": 0, "t": 34, "d": [8,769] },
				{ "px": [160,304], "src": [16,48], "f": 0, "t": 34, "d": [8,770] },
				{ "px": [176,304], "src": [16,48], "f": 0, "t": 34, "d": [8,771] },
				{ "px": [192,304], "src": [16,48], "f": 0, "t": 34, "d": [8,772] },
				{ "px": [208,304], "src": [16,48], "f": 0, "t": 34, "d": [8,773] },
				{ "px": [224,304], "src": [16,48], "f": 0, "t": 34, "d": [8,774] },
				{ "px": [240,304], "src": [16,48], "f": 0, "t": 34, "d": [8,775] },
				{ "px": [256,304], "src": [16,48], "f": 0, "t": 34, "d": [8,776] },
				{ "px": [272,304], "src": [16,48], "f": 0, "t": 34, "d": [8,777] },
				{ "px": [288,304], "src": [16,48], "f": 0, "t": 34, "d": [8,778] },
				{ "px": [304,304], "src": [16,48], "f": 0, "t": 34, "d": [8,779] },
				{ "px": [320,304], "src": [16,48], "f": 0, "t": 34, "d": [8,780] },
				{ "px": [336,304], "src": [16,48], "f": 0, "t": 34, "d": [8,781] },
				{ "px": [352,304], "src": [16,48], "f": 0, "t": 34, "d": [8,782] },
				{ "px": [368,304], "src": [16,48], "f": 0, "t": 34, "d": [8,783] },
				{ "px": [384,304], "src": [16,48], "f": 0, "t": 34, "d": [8,784] },
				{ "px": [400,304], "src": [16,48], "f": 0, "t": 34, "d": [8,785] },
				{ "px": [416,304], "src": [16,48], "f": 0, "t": 34, "d": [8,786] },
				{ "px": [432,304], "src": [16,48], "f": 0, "t": 34, "d": [8,787] },
				{ "px": [448,304], "src": [16,48], "f": 0, "t": 34, "d": [8,788] },
				{ "px": [464,304], "src": [16,48], "f": 0, "t": 34, "d": [8,789] },
				{ "px": [480,304], "src": [16,48], "f": 0, "t": 34, "d": [8,790] },
				{ "px": [496,304], "src": [16,48], "f": 0, "t": 34, "d": [8,791] },
				{ "px": [512,304], "src": [16,48], "f": 0, "t": 34, "d": [8,792] },
				{ "px": [528,304], "src": [16,48], "f": 0, "t": 34, "d": [8,793] },
				{ "px": [544,304], "src": [16,48], "f": 0, "t": 34, "d": [8,794] },
				{ "px": [560,304], "src": [16,48], "f": 0, "t": 34, "d": [8,795] },
				{ "px": [576,304], "src": [16,48], "f": 0, "t": 34, "d": [8,796] },
				{ "px": [592,304], "src": [16,48], "f": 0, "t": 34, "d": [8,797] },
				{ "px": [608,304], "src": [16,48], "f": 0, "t": 34, "d": [8,798] },
				{ "px": [0,0], "src": [0,0], "f": 0, "t": 0, "d": [9,0] },
				{ "px": [624,0], "src": [0,0], "f": 1, "t": 0, "d": [9,39] },
				{ "px": [0,128], "src": [0,0], "f": 2, "t": 0, "d": [9,320] },
				{ "px": [624,128], "src": [0,0], "f": 3, "t": 0, "d": [9,359] },
				{ "px": [96,144], "src": [0,0], "f": 2, "t": 0, "d": [9,366] },
				{ "px": [544,144], "src": [0,0], "f": 3, "t": 0, "d": [9,394] },
				{ "px": [96,160], "src": [0,0], "f": 0, "t": 0, "d": [9,406] },
				{ "px": [544,160], "src": [0,0], "f": 1, "t": 0, "d": [9,434] },
				{ "px": [0,176], "src": [0,0], "f": 0, "t": 0, "d": [9,440] },
				{ "px": [624,176], "src": [0,0], "f": 1, "t": 0, "d": [9,479] },
				{ "px": [0,304], "src": [0,0], "f": 2, "t": 0, "d": [9,760] },
				{ "px": [624,304], "src": [0,0], "f": 3, "t": 0, "d": [9,799] },
				{ "px": [96,128], "src": [32,48], "f": 0, "t": 35, "d": [10,326] },
				{ "px": [544,128], "src": [32,48], "f": 1, "t": 35, "d": [10,354] },
				{ "px": [112,144], "src": [32,48], "f": 0, "t": 35, "d": [10,367] },
				{ "px": [528,144], "src": [32,48], "f": 1, "t": 35, "d": [10,393] },
				{ "px": [112,160], "src": [32,48], "f": 2, "t": 35, "d": [10,407] },
				{ "px": [528,160], "src": [32,48], "f": 3, "t": 35, "d": [10,433] },
				{ "px": [96,176], "src": [32,48], "f": 2, "t": 35, "d": [10,446] },
				{ "px": [544,176], "src": [32,48], "f": 3, "t": 35, "d": [10,474] }
			],
			"seed": 2545741,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Facing_walls",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "atlas/TopDown_by_deepnight.png",
			"levelId": 0,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 12, "d": [21,41] },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 12, "d": [21,42] },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 12, "d": [21,43] },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 12, "d": [21,44] },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 12, "d": [21,45] },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 12, "d": [21,46] },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 12, "d": [21,47] },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 12, "d": [21,48] },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 12, "d": [21,49] },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 12, "d": [21,50] },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 12, "d": [21,51] },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 12, "d": [21,52] },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 12, "d": [21,53] },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 12, "d": [21,54] },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 12, "d": [21,55] },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 12, "d": [21,56] },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 12, "d": [21,57] },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 12, "d": [21,58] },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 12, "d": [21,59] },
				{ "px": [320,16], "src": [16,16], "f": 0, "t": 12, "d": [21,60] },
				{ "px": [336,16], "src": [16,16], "f": 0, "t": 12, "d": [21,61] },
				{ "px": [352,16], "src": [16,16], "f": 0, "t": 12, "d": [21,62] },
				{ "px": [368,16], "src": [16,16], "f": 0, "t": 12, "d": [21,63] },
				{ "px": [384,16], "src": [16,16], "f": 0, "t": 12, "d": [21,64] },
				{ "px": [400,16], "src": [16,16], "f": 0, "t": 12, "d": [21,65] },
				{ "px": [416,16], "src": [16,16], "f": 0, "t": 12, "d": [21,66] },
				{ "px": [432,16], "src": [16,16], "f": 0, "t": 12, "d": [21,67] },
				{ "px": [448,16], "src": [16,16], "f": 0, "t": 12, "d": [21,68] },
				{ "px": [464,16], "src": [16,16], "f": 0, "t": 12, "d": [21,69] },
				{ "px": [480,16], "src": [16,16], "f": 0, "t": 12, "d": [21,70] },
				{ "px": [496,16], "src": [16,16], "f": 0, "t": 12, "d": [21,71] },
				{ "px": [512,16], "src": [16,16], "f": 0, "t": 12, "d": [21,72] },
				{ "px": [528,16], "src": [16,16], "f": 0, "t": 12, "d": [21,73] },
				{ "px": [544,16], "src": [16,16], "f": 0, "t": 12, "d": [21,74] },
				{ "px": [560,16], "src": [16,16], "f": 0, "t": 12, "d": [21,75] },
				{ "px": [576,16], "src": [16,16], "f": 0, "t": 12, "d": [21,76] },
				{ "px": [592,16], "src": [16,16], "f": 0, "t": 12, "d": [21,77] },
				{ "px": [608,16], "src": [16,16], "f": 0, "t": 12, "d": [21,78] },
				{ "px": [112,176], "src": [16,16], "f": 0, "t": 12, "d": [21,447] },
				{ "px": [528,176], "src": [16,16], "f": 0, "t": 12, "d": [21,473] },
				{ "px": [16,192], "src": [16,16], "f": 0, "t": 12, "d": [21,481] },
				{ "px": [32,192], "src": [16,16], "f": 0, "t": 12, "d": [21,482] },
				{ "px": [48,192], "src": [16,16], "f": 0, "t": 12, "d": [21,483] },
				{ "px": [64,192], "src": [16,16], "f": 0, "t": 12, "d": [21,484] },
				{ "px": [80,192], "src": [16,16], "f": 0, "t": 12, "d": [21,485] },
				{ "px": [96,192], "src": [16,16], "f": 0, "t": 12, "d": [21,486] },
				{ "px": [544,192], "src": [16,16], "f": 0, "t": 12, "d": [21,514] },
				{ "px": [560,192], "src": [16,16], "f": 0, "t": 12, "d": [21,515] },
				{ "px": [576,192], "src": [16,16], "f": 0, "t": 12, "d": [21,516] },
				{ "px": [592,192], "src": [16,16], "f": 0, "t": 12, "d": [21,517] },
				{ "px": [608,192], "src": [16,16], "f": 0, "t": 12, "d": [21,518] },
				{ "px": [0,0], "src": [96,48], "f": 0, "t": 39, "d": [28,0] },
				{ "px": [16,0], "src": [96,48], "f": 0, "t": 39, "d": [28,1] },
				{ "px": [32,0], "src": [96,48], "f": 0, "t": 39, "d": [28,2] },
				{ "px": [48,0], "src": [96,48], "f": 0, "t": 39, "d": [28,3] },
				{ "px": [64,0], "src": [96,48], "f": 0, "t": 39, "d": [28,4] },
				{ "px": [80,0], "src": [96,48], "f": 0, "t": 39, "d": [28,5] },
				{ "px": [96,0], "src": [96,48], "f": 0, "t": 39, "d": [28,6] },
				{ "px": [112,0], "src": [96,48], "f": 0, "t": 39, "d": [28,7] },
				{ "px": [128,0], "src": [96,48], "f": 0, "t": 39, "d": [28,8] },
				{ "px": [144,0], "src": [96,48], "f": 0, "t": 39, "d": [28,9] },
				{ "px": [160,0], "src": [96,48], "f": 0, "t": 39, "d": [28,10] },
				{ "px": [176,0], "src": [96,48], "f": 0, "t": 39, "d": [28,11] },
				{ "px": [192,0], "src": [96,48], "f": 0, "t": 39, "d": [28,12] },
				{ "px": [208,0], "src": [96,48], "f": 0, "t": 39, "d": [28,13] },
				{ "px": [224,0], "src": [96,48], "f": 0, "t": 39, "d": [28,14] },
				{ "px": [240,0], "src": [96,48], "f": 0, "t": 39, "d": [28,15] },
				{ "px": [256,0], "src": [96,48], "f": 0, "t": 39, "d": [28,16] },
				{ "px": [272,0], "src": [96,48], "f": 0, "t": 39, "d": [28,17] },
				{ "px": [288,0], "src": [96,48], "f": 0, "t": 39, "d": [28,18] },
				{ "px": [304,0], "src": [96,48], "f": 0, "t": 39, "d": [28,19] },
				{ "px": [320,0], "src": [96,48], "f": 0, "t": 39, "d": [28,20] },
				{ "px": [336,0], "src": [96,48], "f": 0, "t": 39, "d": [28,21] },
				{ "px": [352,0], "src": [96,48], "f": 0, "t": 39, "d": [28,22] },
				{ "px": [368,0], "src": [96,48], "f": 0, "t": 39, "d": [28,23] },
				{ "px": [384,0], "src": [96,48], "f": 0, "t": 39, "d": [28,24] },
				{ "px": [400,0], "src": [96,48], "f": 0, "t": 39, "d": [28,25] },
				{ "px": [416,0], "src": [96,48], "f": 0, "t": 39, "d": [28,26] },
				{ "px": [432,0], "src": [96,48], "f": 0, "t": 39, "d": [28,27] },
				{ "px": [448,0], "src": [96,48], "f": 0, "t": 39, "d": [28,28] },
				{ "px": [464,0], "src": [96,48], "f": 0, "t": 39, "d": [28,29] },
				{ "px": [480,0], "src": [96,48], "f": 0, "t": 39, "d": [28,30] },
				{ "px": [496,0], "src": [96,48], "f": 0, "t": 39, "d": [28,31] },
				{ "px": [512,0], "src": [96,48], "f": 0, "t": 39, "d": [28,32] },
				{ "px": [528,0], "src": [96,48], "f": 0, "t": 39, "d": [28,33] },
				{ "px": [544,0], "src": [96,48], "f": 0, "t": 39, "d": [28,34] },
				{ "px": [560,0], "src": [96,48], "f": 0, "t": 39, "d": [28,35] },
				{ "px": [576,0], "src": [96,48], "f": 0, "t": 39, "d": [28,36] },
				{ "px": [592,0], "src": [96,48], "f": 0, "t": 39, "d": [28,37] },
				{ "px": [608,0], "src": [96,48], "f": 0, "t": 39, "d": [28,38] },
				{ "px": [624,0], "src": [96,48], "f": 0, "t": 39, "d": [28,39] },
				{ "px": [0,16], "src": [96,48], "f": 0, "t": 39, "d": [28,40] },
				{ "px": [624,16], "src": [96,48], "f": 0, "t": 39, "d": [28,79] },
				{ "px": [0,32], "src": [96,48], "f": 0, "t": 39, "d": [28,80] },
				{ "px": [624,32], "src": [96,48], "f": 0, "t": 39, "d": [28,119] },
				{ "px": [0,48], "src": [96,48], "f": 0, "t": 39, "d": [28,120] },
				{ "px": [624,48], "src": [96,48], "f": 0, "t": 39, "d": [28,159] },
				{ "px": [0,64], "src": [96,48], "f": 0, "t": 39, "d": [28,160] },
				{ "px": [624,64], "src": [96,48], "f": 0, "t": 39, "d": [28,199] },
				{ "px": [0,80], "src": [96,48], "f": 0, "t": 39, "d": [28,200] },
				{ "px": [624,80], "src": [96,48], "f": 0, "t": 39, "d": [28,239] },
				{ "px": [0,96], "src": [96,48], "f": 0, "t": 39, "d": [28,240] },
				{ "px": [624,96], "src": [96,48], "f": 0, "t": 39, "d": [28,279] },
				{ "px": [0,112], "src": [96,48], "f": 0, "t": 39, "d": [28,280] },
				{ "px": [624,112], "src": [96,48], "f": 0, "t": 39, "d": [28,319] },
				{ "px": [0,128], "src": [96,48], "f": 0, "t": 39, "d": [28,320] },
				{ "px": [16,128], "src": [96,48], "f": 0, "t": 39, "d": [28,321] },
				{ "px": [32,128], "src": [96,48], "f": 0, "t": 39, "d": [28,322] },
				{ "px": [48,128], "src": [96,48], "f": 0, "t": 39, "d": [28,323] },
				{ "px": [64,128], "src": [96,48], "f": 0, "t": 39, "d": [28,324] },
				{ "px": [80,128], "src": [96,48], "f": 0, "t": 39, "d": [28,325] },
				{ "px": [96,128], "src": [96,48], "f": 0, "t": 39, "d": [28,326] },
				{ "px": [544,128], "src": [96,48], "f": 0, "t": 39, "d": [28,354] },
				{ "px": [560,128], "src": [96,48], "f": 0, "t": 39, "d": [28,355] },
				{ "px": [576,128], "src": [96,48], "f": 0, "t": 39, "d": [28,356] },
				{ "px": [592,128], "src": [96,48], "f": 0, "t": 39, "d": [28,357] },
				{ "px": [608,128], "src": [96,48], "f": 0, "t": 39, "d": [28,358] },
				{ "px": [624,128], "src": [96,48], "f": 0, "t": 39, "d": [28,359] },
				{ "px": [0,144], "src": [96,48], "f": 0, "t": 39, "d": [28,360] },
				{ "px": [16,144], "src": [96,48], "f": 0, "t": 39, "d": [28,361] },
				{ "px": [32,144], "src": [96,48], "f": 0, "t": 39, "d": [28,362] },
				{ "px": [48,144], "src": [96,48], "f": 0, "t": 39, "d": [28,363] },
				{ "px": [64,144], "src": [96,48], "f": 0, "t": 39, "d": [28,364] },
				{ "px": [80,144], "src": [96,48], "f": 0, "t": 39, "d": [28,365] },
				{ "px": [96,144], "src": [96,48], "f": 0, "t": 39, "d": [28,366] },
				{ "px": [112,144], "src": [96,48], "f": 0, "t": 39, "d": [28,367] },
				{ "px": [528,144], "src": [96,48], "f": 0, "t": 39, "d": [28,393] },
				{ "px": [544,144], "src": [96,48], "f": 0, "t": 39, "d": [28,394] },
				{ "px": [560,144], "src": [96,48], "f": 0, "t": 39, "d": [28,395] },
				{ "px": [576,144], "src": [96,48], "f": 0, "t": 39, "d": [28,396] },
				{ "px": [592,144], "src": [96,48], "f": 0, "t": 39, "d": [28,397] },
				{ "px": [608,144], "src": [96,48], "f": 0, "t": 39, "d": [28,398] },
				{ "px": [624,144], "src": [96,48], "f": 0, "t": 39, "d": [28,399] },
				{ "px": [0,160], "src": [96,48], "f": 0, "t": 39, "d": [28,400] },
				{ "px": [16,160], "src": [96,48], "f": 0, "t": 39, "d": [28,401] },
				{ "px": [32,160], "src": [96,48], "f": 0, "t": 39, "d": [28,402] },
				{ "px": [48,160], "src": [96,48], "f": 0, "t": 39, "d": [28,403] },
				{ "px": [64,160], "src": [96,48], "f": 0, "t": 39, "d": [28,404] },
				{ "px": [80,160], "src": [96,48], "f": 0, "t": 39, "d": [28,405] },
				{ "px": [96,160], "src": [96,48], "f": 0, "t": 39, "d": [28,406] },
				{ "px": [112,160], "src": [96,48], "f": 0, "t": 39, "d": [28,407] },
				{ "px": [528,160], "src": [96,48], "f": 0, "t": 39, "d": [28,433] },
				{ "px": [544,160], "src": [96,48], "f": 0, "t": 39, "d": [28,434] },
				{ "px": [560,160], "src": [96,48], "f": 0, "t": 39, "d": [28,435] },
				{ "px": [576,160], "src": [96,48], "f": 0, "t": 39, "d": [28,436] },
				{ "px": [592,160], "src": [96,48], "f": 0, "t": 39, "d": [28,437] },
				{ "px": [608,160], "src": [96,48], "f": 0, "t": 39, "d": [28,438] },
				{ "px": [624,160], "src": [96,48], "f": 0, "t": 39, "d": [28,439] },
				{ "px": [0,176], "src": [96,48], "f": 0, "t": 39, "d": [28,440] },
				{ "px": [16,176], "src": [96,48], "f": 0, "t": 39, "d": [28,441] },
				{ "px": [32,176], "src": [96,48], "f": 0, "t": 39, "d": [28,442] },
				{ "px": [48,176], "src": [96,48], "f": 0, "t": 39, "d": [28,443] },
				{ "px": [64,176], "src": [96,48], "f": 0, "t": 39, "d": [28,444] },
				{ "px": [80,176], "src": [96,48], "f": 0, "t": 39, "d": [28,445] },
				{ "px": [96,176], "src": [96,48], "f": 0, "t": 39, "d": [28,446] },
				{ "px": [544,176], "src": [96,48], "f": 0, "t": 39, "d": [28,474] },
				{ "px": [560,176], "src": [96,48], "f": 0, "t": 39, "d": [28,475] },
				{ "px": [576,176], "src": [96,48], "f": 0, "t": 39, "d": [28,476] },
				{ "px": [592,176], "src": [96,48], "f": 0, "t": 39, "d": [28,477] },
				{ "px": [608,176], "src": [96,48], "f": 0, "t": 39, "d": [28,478] },
				{ "px": [624,176], "src": [96,48], "f": 0, "t": 39, "d": [28,479] },
				{ "px": [0,192], "src": [96,48], "f": 0, "t": 39, "d": [28,480] },
				{ "px": [624,192], "src": [96,48], "f": 0, "t": 39, "d": [28,519] },
				{ "px": [0,208], "src": [96,48], "f": 0, "t": 39, "d": [28,520] },
				{ "px": [624,208], "src": [96,48], "f": 0, "t": 39, "d": [28,559] },
				{ "px": [0,224], "src": [96,48], "f": 0, "t": 39, "d": [28,560] },
				{ "px": [624,224], "src": [96,48], "f": 0, "t": 39, "d": [28,599] },
				{ "px": [0,240], "src": [96,48], "f": 0, "t": 39, "d": [28,600] },
				{ "px": [624,240], "src": [96,48], "f": 0, "t": 39, "d": [28,639] },
				{ "px": [0,256], "src": [96,48], "f": 0, "t": 39, "d": [28,640] },
				{ "px": [624,256], "src": [96,48], "f": 0, "t": 39, "d": [28,679] },
				{ "px": [0,272], "src": [96,48], "f": 0, "t": 39, "d": [28,680] },
				{ "px": [624,272], "src": [96,48], "f": 0, "t": 39, "d": [28,719] },
				{ "px": [0,288], "src": [96,48], "f": 0, "t": 39, "d": [28,720] },
				{ "px": [624,288], "src": [96,48], "f": 0, "t": 39, "d": [28,759] },
				{ "px": [0,304], "src": [96,48], "f": 0, "t": 39, "d": [28,760] },
				{ "px": [16,304], "src": [96,48], "f": 0, "t": 39, "d": [28,761] },
				{ "px": [32,304], "src": [96,48], "f": 0, "t": 39, "d": [28,762] },
				{ "px": [48,304], "src": [96,48], "f": 0, "t": 39, "d": [28,763] },
				{ "px": [64,304], "src": [96,48], "f": 0, "t": 39, "d": [28,764] },
				{ "px": [80,304], "src": [96,48], "f": 0, "t": 39, "d": [28,765] },
				{ "px": [96,304], "src": [96,48], "f": 0, "t": 39, "d": [28,766] },
				{ "px": [112,304], "src": [96,48], "f": 0, "t": 39, "d": [28,767] },
				{ "px": [128,304], "src": [96,48], "f": 0, "t": 39, "d": [28,768] },
				{ "px": [144,304], "src": [96,48], "f": 0, "t": 39, "d": [28,769] },
				{ "px": [160,304], "src": [96,48], "f": 0, "t": 39, "d": [28,770] },
				{ "px": [176,304], "src": [96,48], "f": 0, "t": 39, "d": [28,771] },
				{ "px": [192,304], "src": [96,48], "f": 0, "t": 39, "d": [28,772] },
				{ "px": [208,304], "src": [96,48], "f": 0, "t": 39, "d": [28,773] },
				{ "px": [224,304], "src": [96,48], "f": 0, "t": 39, "d": [28,774] },
				{ "px": [240,304], "src": [96,48], "f": 0, "t": 39, "d": [28,775] },
				{ "px": [256,304], "src": [96,48], "f": 0, "t": 39, "d": [28,776] },
				{ "px": [272,304], "src": [96,48], "f": 0, "t": 39, "d": [28,777] },
				{ "px": [288,304], "src": [96,48], "f": 0, "t": 39, "d": [28,778] },
				{ "px": [304,304], "src": [96,48], "f": 0, "t": 39, "d": [28,779] },
				{ "px": [320,304], "src": [96,48], "f": 0, "t": 39, "d": [28,780] },
				{ "px": [336,304], "src": [96,48], "f": 0, "t": 39, "d": [28,781] },
				{ "px": [352,304], "src": [96,48], "f": 0, "t": 39, "d": [28,782] },
				{ "px": [368,304], "src": [96,48], "f": 0, "t": 39, "d": [28,783] },
				{ "px": [384,304], "src": [96,48], "f": 0, "t": 39, "d": [28,784] },
				{ "px": [400,304], "src": [96,48], "f": 0, "t": 39, "d": [28,785] },
				{ "px": [416,304], "src": [96,48], "f": 0, "t": 39, "d": [28,786] },
				{ "px": [432,304], "src": [96,48], "f": 0, "t": 39, "d": [28,787] },
				{ "px": [448,304], "src": [96,48], "f": 0, "t": 39, "d": [28,788] },
				{ "px": [464,304], "src": [96,48], "f": 0, "t": 39, "d": [28,789] },
				{ "px": [480,304], "src": [96,48], "f": 0, "t": 39, "d": [28,790] },
				{ "px": [496,304], "src": [96,48], "f": 0, "t": 39, "d": [28,791] },
				{ "px": [512,304], "src": [96,48], "f": 0, "t": 39, "d": [28,792] },
				{ "px": [528,304], "src": [96,48], "f": 0, "t": 39, "d": [28,793] },
				{ "px": [544,304], "src": [96,48], "f": 0, "t": 39, "d": [28,794] },
				{ "px": [560,304], "src": [96,48], "f": 0, "t": 39, "d": [28,795] },
				{ "px": [576,304], "src": [96,48], "f": 0, "t": 39, "d": [28,796] },
				{ "px": [592,304], "src": [96,48], "f": 0, "t": 39, "d": [28,797] },
				{ "px": [608,304], "src": [96,48], "f": 0, "t": 39, "d": [28,798] },
				{ "px": [624,304], "src": [96,48], "f": 0, "t": 39, "d": [28,799] }
			],
			"seed": 195883,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 322, "v": 0 },
				{ "coordId": 323, "v": 0 },
				{ "coordId": 324, "v": 0 },
				{ "coordId": 325, "v": 0 },
				{ "coordId": 326, "v": 0 },
				{ "coordId": 354, "v": 0 },
				{ "coordId": 355, "v": 0 },
				{ "coordId": 356, "v": 0 },
				{ "coordId": 357, "v": 0 },
				{ "coordId": 358, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 361, "v": 0 },
				{ "coordId": 362, "v": 0 },
				{ "coordId": 363, "v": 0 },
				{ "coordId": 364, "v": 0 },
				{ "coordId": 365, "v": 0 },
				{ "coordId": 366, "v": 0 },
				{ "coordId": 367, "v": 0 },
				{ "coordId": 393, "v": 0 },
				{ "coordId": 394, "v": 0 },
				{ "coordId": 395, "v": 0 },
				{ "coordId": 396, "v": 0 },
				{ "coordId": 397, "v": 0 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 402, "v": 0 },
				{ "coordId": 403, "v": 0 },
				{ "coordId": 404, "v": 0 },
				{ "coordId": 405, "v": 0 },
				{ "coordId": 406, "v": 0 },
				{ "coordId": 407, "v": 0 },
				{ "coordId": 433, "v": 0 },
				{ "coordId": 434, "v": 0 },
				{ "coordId": 435, "v": 0 },
				{ "coordId": 436, "v": 0 },
				{ "coordId": 437, "v": 0 },
				{ "coordId": 438, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 },
				{ "coordId": 442, "v": 0 },
				{ "coordId": 443, "v": 0 },
				{ "coordId": 444, "v": 0 },
				{ "coordId": 445, "v": 0 },
				{ "coordId": 446, "v": 0 },
				{ "coordId": 474, "v": 0 },
				{ "coordId": 475, "v": 0 },
				{ "coordId": 476, "v": 0 },
				{ "coordId": 477, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 519, "v": 0 },
				{ "coordId": 520, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 719, "v": 0 },
				{ "coordId": 720, "v": 0 },
				{ "coordId": 759, "v": 0 },
				{ "coordId": 760, "v": 0 },
				{ "coordId": 761, "v": 0 },
				{ "coordId": 762, "v": 0 },
				{ "coordId": 763, "v": 0 },
				{ "coordId": 764, "v": 0 },
				{ "coordId": 765, "v": 0 },
				{ "coordId": 766, "v": 0 },
				{ "coordId": 767, "v": 0 },
				{ "coordId": 768, "v": 0 },
				{ "coordId": 769, "v": 0 },
				{ "coordId": 770, "v": 0 },
				{ "coordId": 771, "v": 0 },
				{ "coordId": 772, "v": 0 },
				{ "coordId": 773, "v": 0 },
				{ "coordId": 774, "v": 0 },
				{ "coordId": 775, "v": 0 },
				{ "coordId": 776, "v": 0 },
				{ "coordId": 777, "v": 0 },
				{ "coordId": 778, "v": 0 },
				{ "coordId": 779, "v": 0 },
				{ "coordId": 780, "v": 0 },
				{ "coordId": 781, "v": 0 },
				{ "coordId": 782, "v": 0 },
				{ "coordId": 783, "v": 0 },
				{ "coordId": 784, "v": 0 },
				{ "coordId": 785, "v": 0 },
				{ "coordId": 786, "v": 0 },
				{ "coordId": 787, "v": 0 },
				{ "coordId": 788, "v": 0 },
				{ "coordId": 789, "v": 0 },
				{ "coordId": 790, "v": 0 },
				{ "coordId": 791, "v": 0 },
				{ "coordId": 792, "v": 0 },
				{ "coordId": 793, "v": 0 },
				{ "coordId": 794, "v": 0 },
				{ "coordId": 795, "v": 0 },
				{ "coordId": 796, "v": 0 },
				{ "coordId": 797, "v": 0 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 }
			],
			"autoLayerTiles": [],
			"seed": 8042256,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}