{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.7.2",
		"url": "https://ldtk.io"
	},
	"identifier": "First",
	"uid": 0,
	"worldX": 0,
	"worldY": 16,
	"pxWid": 640,
	"pxHei": 320,
	"__bgColor": "#50506A",
	"bgColor": null,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"layerInstances": [
		{
			"__identifier": "Entities",
			"__type": "Entities",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 0,
			"layerDefUid": 48,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [],
			"seed": 9220595,
			"gridTiles": [],
			"entityInstances": [
				{ "__identifier": "PlayerRespawn", "__grid": [15,7], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [248,128], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [23,7], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [376,128], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [31,16], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [504,272], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [8,16], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [136,272], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [8,12], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [136,208], "fieldInstances": [] },
				{ "__identifier": "PlayerRespawn", "__grid": [31,12], "__pivot": [0.5,1], "__tile": null, "defUid": 92, "px": [504,208], "fieldInstances": [] }
			]
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [
				{ "coordId": 0, "v": 0 },
				{ "coordId": 1, "v": 0 },
				{ "coordId": 2, "v": 0 },
				{ "coordId": 3, "v": 0 },
				{ "coordId": 4, "v": 0 },
				{ "coordId": 5, "v": 0 },
				{ "coordId": 6, "v": 0 },
				{ "coordId": 7, "v": 0 },
				{ "coordId": 8, "v": 0 },
				{ "coordId": 9, "v": 0 },
				{ "coordId": 10, "v": 0 },
				{ "coordId": 11, "v": 0 },
				{ "coordId": 12, "v": 0 },
				{ "coordId": 13, "v": 0 },
				{ "coordId": 14, "v": 0 },
				{ "coordId": 15, "v": 0 },
				{ "coordId": 16, "v": 0 },
				{ "coordId": 17, "v": 0 },
				{ "coordId": 18, "v": 0 },
				{ "coordId": 19, "v": 0 },
				{ "coordId": 20, "v": 0 },
				{ "coordId": 21, "v": 0 },
				{ "coordId": 22, "v": 0 },
				{ "coordId": 23, "v": 0 },
				{ "coordId": 24, "v": 0 },
				{ "coordId": 25, "v": 0 },
				{ "coordId": 26, "v": 0 },
				{ "coordId": 27, "v": 0 },
				{ "coordId": 28, "v": 0 },
				{ "coordId": 29, "v": 0 },
				{ "coordId": 30, "v": 0 },
				{ "coordId": 31, "v": 0 },
				{ "coordId": 32, "v": 0 },
				{ "coordId": 33, "v": 0 },
				{ "coordId": 34, "v": 0 },
				{ "coordId": 35, "v": 0 },
				{ "coordId": 36, "v": 0 },
				{ "coordId": 37, "v": 0 },
				{ "coordId": 38, "v": 0 },
				{ "coordId": 39, "v": 0 },
				{ "coordId": 40, "v": 0 },
				{ "coordId": 41, "v": 0 },
				{ "coordId": 42, "v": 0 },
				{ "coordId": 43, "v": 0 },
				{ "coordId": 44, "v": 0 },
				{ "coordId": 45, "v": 0 },
				{ "coordId": 46, "v": 0 },
				{ "coordId": 47, "v": 0 },
				{ "coordId": 48, "v": 0 },
				{ "coordId": 49, "v": 0 },
				{ "coordId": 50, "v": 0 },
				{ "coordId": 51, "v": 0 },
				{ "coordId": 52, "v": 0 },
				{ "coordId": 53, "v": 0 },
				{ "coordId": 54, "v": 0 },
				{ "coordId": 55, "v": 0 },
				{ "coordId": 56, "v": 0 },
				{ "coordId": 57, "v": 0 },
				{ "coordId": 58, "v": 2 },
				{ "coordId": 59, "v": 2 },
				{ "coordId": 60, "v": 2 },
				{ "coordId": 61, "v": 0 },
				{ "coordId": 62, "v": 0 },
				{ "coordId": 63, "v": 0 },
				{ "coordId": 64, "v": 0 },
				{ "coordId": 65, "v": 0 },
				{ "coordId": 66, "v": 0 },
				{ "coordId": 67, "v": 0 },
				{ "coordId": 68, "v": 0 },
				{ "coordId": 69, "v": 0 },
				{ "coordId": 70, "v": 0 },
				{ "coordId": 71, "v": 0 },
				{ "coordId": 72, "v": 0 },
				{ "coordId": 73, "v": 0 },
				{ "coordId": 74, "v": 0 },
				{ "coordId": 75, "v": 0 },
				{ "coordId": 76, "v": 0 },
				{ "coordId": 77, "v": 0 },
				{ "coordId": 78, "v": 0 },
				{ "coordId": 79, "v": 0 },
				{ "coordId": 80, "v": 0 },
				{ "coordId": 81, "v": 0 },
				{ "coordId": 98, "v": 2 },
				{ "coordId": 99, "v": 2 },
				{ "coordId": 100, "v": 2 },
				{ "coordId": 118, "v": 0 },
				{ "coordId": 119, "v": 0 },
				{ "coordId": 120, "v": 0 },
				{ "coordId": 121, "v": 0 },
				{ "coordId": 138, "v": 2 },
				{ "coordId": 139, "v": 2 },
				{ "coordId": 140, "v": 2 },
				{ "coordId": 158, "v": 0 },
				{ "coordId": 159, "v": 0 },
				{ "coordId": 160, "v": 0 },
				{ "coordId": 161, "v": 0 },
				{ "coordId": 178, "v": 2 },
				{ "coordId": 179, "v": 2 },
				{ "coordId": 180, "v": 2 },
				{ "coordId": 198, "v": 0 },
				{ "coordId": 199, "v": 0 },
				{ "coordId": 200, "v": 0 },
				{ "coordId": 201, "v": 0 },
				{ "coordId": 218, "v": 2 },
				{ "coordId": 219, "v": 2 },
				{ "coordId": 220, "v": 2 },
				{ "coordId": 238, "v": 0 },
				{ "coordId": 239, "v": 0 },
				{ "coordId": 240, "v": 0 },
				{ "coordId": 241, "v": 0 },
				{ "coordId": 258, "v": 2 },
				{ "coordId": 259, "v": 2 },
				{ "coordId": 260, "v": 2 },
				{ "coordId": 278, "v": 0 },
				{ "coordId": 279, "v": 0 },
				{ "coordId": 280, "v": 0 },
				{ "coordId": 281, "v": 0 },
				{ "coordId": 298, "v": 2 },
				{ "coordId": 299, "v": 2 },
				{ "coordId": 300, "v": 2 },
				{ "coordId": 318, "v": 0 },
				{ "coordId": 319, "v": 0 },
				{ "coordId": 320, "v": 0 },
				{ "coordId": 321, "v": 0 },
				{ "coordId": 338, "v": 2 },
				{ "coordId": 339, "v": 2 },
				{ "coordId": 340, "v": 2 },
				{ "coordId": 358, "v": 0 },
				{ "coordId": 359, "v": 0 },
				{ "coordId": 360, "v": 0 },
				{ "coordId": 361, "v": 0 },
				{ "coordId": 375, "v": 2 },
				{ "coordId": 376, "v": 2 },
				{ "coordId": 377, "v": 2 },
				{ "coordId": 378, "v": 2 },
				{ "coordId": 379, "v": 2 },
				{ "coordId": 380, "v": 2 },
				{ "coordId": 381, "v": 2 },
				{ "coordId": 382, "v": 2 },
				{ "coordId": 383, "v": 2 },
				{ "coordId": 398, "v": 0 },
				{ "coordId": 399, "v": 0 },
				{ "coordId": 400, "v": 0 },
				{ "coordId": 401, "v": 0 },
				{ "coordId": 413, "v": 2 },
				{ "coordId": 414, "v": 2 },
				{ "coordId": 415, "v": 2 },
				{ "coordId": 423, "v": 2 },
				{ "coordId": 424, "v": 2 },
				{ "coordId": 425, "v": 2 },
				{ "coordId": 438, "v": 0 },
				{ "coordId": 439, "v": 0 },
				{ "coordId": 440, "v": 0 },
				{ "coordId": 441, "v": 0 },
				{ "coordId": 478, "v": 0 },
				{ "coordId": 479, "v": 0 },
				{ "coordId": 480, "v": 0 },
				{ "coordId": 481, "v": 0 },
				{ "coordId": 518, "v": 0 },
				{ "coordId": 519, "v": 0 },
				{ "coordId": 520, "v": 0 },
				{ "coordId": 521, "v": 0 },
				{ "coordId": 525, "v": 2 },
				{ "coordId": 526, "v": 2 },
				{ "coordId": 527, "v": 2 },
				{ "coordId": 528, "v": 2 },
				{ "coordId": 529, "v": 2 },
				{ "coordId": 530, "v": 2 },
				{ "coordId": 549, "v": 2 },
				{ "coordId": 550, "v": 2 },
				{ "coordId": 551, "v": 2 },
				{ "coordId": 552, "v": 2 },
				{ "coordId": 553, "v": 2 },
				{ "coordId": 554, "v": 2 },
				{ "coordId": 558, "v": 0 },
				{ "coordId": 559, "v": 0 },
				{ "coordId": 560, "v": 0 },
				{ "coordId": 561, "v": 0 },
				{ "coordId": 577, "v": 2 },
				{ "coordId": 578, "v": 2 },
				{ "coordId": 579, "v": 2 },
				{ "coordId": 580, "v": 2 },
				{ "coordId": 581, "v": 2 },
				{ "coordId": 598, "v": 0 },
				{ "coordId": 599, "v": 0 },
				{ "coordId": 600, "v": 0 },
				{ "coordId": 601, "v": 0 },
				{ "coordId": 638, "v": 0 },
				{ "coordId": 639, "v": 0 },
				{ "coordId": 640, "v": 0 },
				{ "coordId": 641, "v": 0 },
				{ "coordId": 678, "v": 0 },
				{ "coordId": 679, "v": 0 },
				{ "coordId": 680, "v": 0 },
				{ "coordId": 681, "v": 0 },
				{ "coordId": 682, "v": 0 },
				{ "coordId": 683, "v": 0 },
				{ "coordId": 684, "v": 0 },
				{ "coordId": 685, "v": 0 },
				{ "coordId": 686, "v": 2 },
				{ "coordId": 687, "v": 2 },
				{ "coordId": 688, "v": 2 },
				{ "coordId": 689, "v": 2 },
				{ "coordId": 690, "v": 0 },
				{ "coordId": 691, "v": 0 },
				{ "coordId": 692, "v": 0 },
				{ "coordId": 693, "v": 0 },
				{ "coordId": 694, "v": 0 },
				{ "coordId": 695, "v": 0 },
				{ "coordId": 696, "v": 2 },
				{ "coordId": 697, "v": 2 },
				{ "coordId": 698, "v": 2 },
				{ "coordId": 699, "v": 2 },
				{ "coordId": 700, "v": 2 },
				{ "coordId": 701, "v": 2 },
				{ "coordId": 702, "v": 2 },
				{ "coordId": 703, "v": 0 },
				{ "coordId": 704, "v": 0 },
				{ "coordId": 705, "v": 0 },
				{ "coordId": 706, "v": 0 },
				{ "coordId": 707, "v": 0 },
				{ "coordId": 708, "v": 0 },
				{ "coordId": 709, "v": 0 },
				{ "coordId": 710, "v": 2 },
				{ "coordId": 711, "v": 2 },
				{ "coordId": 712, "v": 2 },
				{ "coordId": 713, "v": 2 },
				{ "coordId": 714, "v": 0 },
				{ "coordId": 715, "v": 0 },
				{ "coordId": 716, "v": 0 },
				{ "coordId": 717, "v": 0 },
				{ "coordId": 718, "v": 0 },
				{ "coordId": 719, "v": 0 },
				{ "coordId": 720, "v": 0 },
				{ "coordId": 721, "v": 0 },
				{ "coordId": 727, "v": 2 },
				{ "coordId": 728, "v": 2 },
				{ "coordId": 738, "v": 2 },
				{ "coordId": 739, "v": 2 },
				{ "coordId": 740, "v": 2 },
				{ "coordId": 751, "v": 2 },
				{ "coordId": 752, "v": 2 },
				{ "coordId": 758, "v": 0 },
				{ "coordId": 759, "v": 0 },
				{ "coordId": 760, "v": 0 },
				{ "coordId": 761, "v": 0 },
				{ "coordId": 767, "v": 2 },
				{ "coordId": 768, "v": 2 },
				{ "coordId": 778, "v": 2 },
				{ "coordId": 779, "v": 2 },
				{ "coordId": 780, "v": 2 },
				{ "coordId": 791, "v": 2 },
				{ "coordId": 792, "v": 2 },
				{ "coordId": 798, "v": 0 },
				{ "coordId": 799, "v": 0 }
			],
			"autoLayerTiles": [
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 48, "d": [13,1] },
				{ "px": [32,0], "src": [32,32], "f": 0, "t": 48, "d": [13,2] },
				{ "px": [48,0], "src": [32,32], "f": 0, "t": 48, "d": [13,3] },
				{ "px": [80,0], "src": [32,32], "f": 0, "t": 48, "d": [13,5] },
				{ "px": [96,0], "src": [32,32], "f": 0, "t": 48, "d": [13,6] },
				{ "px": [112,0], "src": [32,32], "f": 0, "t": 48, "d": [13,7] },
				{ "px": [176,0], "src": [32,32], "f": 0, "t": 48, "d": [13,11] },
				{ "px": [192,0], "src": [32,32], "f": 0, "t": 48, "d": [13,12] },
				{ "px": [208,0], "src": [32,32], "f": 0, "t": 48, "d": [13,13] },
				{ "px": [224,0], "src": [32,32], "f": 0, "t": 48, "d": [13,14] },
				{ "px": [240,0], "src": [32,32], "f": 0, "t": 48, "d": [13,15] },
				{ "px": [256,0], "src": [32,32], "f": 0, "t": 48, "d": [13,16] },
				{ "px": [272,0], "src": [32,32], "f": 0, "t": 48, "d": [13,17] },
				{ "px": [336,0], "src": [32,32], "f": 0, "t": 48, "d": [13,21] },
				{ "px": [352,0], "src": [32,32], "f": 0, "t": 48, "d": [13,22] },
				{ "px": [368,0], "src": [32,32], "f": 0, "t": 48, "d": [13,23] },
				{ "px": [384,0], "src": [32,32], "f": 0, "t": 48, "d": [13,24] },
				{ "px": [400,0], "src": [32,32], "f": 0, "t": 48, "d": [13,25] },
				{ "px": [416,0], "src": [32,32], "f": 0, "t": 48, "d": [13,26] },
				{ "px": [448,0], "src": [32,32], "f": 0, "t": 48, "d": [13,28] },
				{ "px": [464,0], "src": [32,32], "f": 0, "t": 48, "d": [13,29] },
				{ "px": [480,0], "src": [32,32], "f": 0, "t": 48, "d": [13,30] },
				{ "px": [496,0], "src": [32,32], "f": 0, "t": 48, "d": [13,31] },
				{ "px": [512,0], "src": [32,32], "f": 0, "t": 48, "d": [13,32] },
				{ "px": [528,0], "src": [32,32], "f": 0, "t": 48, "d": [13,33] },
				{ "px": [544,0], "src": [32,32], "f": 0, "t": 48, "d": [13,34] },
				{ "px": [560,0], "src": [32,32], "f": 0, "t": 48, "d": [13,35] },
				{ "px": [576,0], "src": [32,32], "f": 0, "t": 48, "d": [13,36] },
				{ "px": [592,0], "src": [32,32], "f": 0, "t": 48, "d": [13,37] },
				{ "px": [608,0], "src": [32,32], "f": 0, "t": 48, "d": [13,38] },
				{ "px": [624,0], "src": [32,32], "f": 0, "t": 48, "d": [13,39] },
				{ "px": [608,16], "src": [32,32], "f": 0, "t": 48, "d": [13,78] },
				{ "px": [624,16], "src": [32,32], "f": 0, "t": 48, "d": [13,79] },
				{ "px": [624,32], "src": [32,32], "f": 0, "t": 48, "d": [13,119] },
				{ "px": [0,48], "src": [32,32], "f": 0, "t": 48, "d": [13,120] },
				{ "px": [624,48], "src": [32,32], "f": 0, "t": 48, "d": [13,159] },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 48, "d": [13,160] },
				{ "px": [624,64], "src": [32,32], "f": 0, "t": 48, "d": [13,199] },
				{ "px": [0,80], "src": [32,32], "f": 0, "t": 48, "d": [13,200] },
				{ "px": [624,80], "src": [32,32], "f": 0, "t": 48, "d": [13,239] },
				{ "px": [0,96], "src": [32,32], "f": 0, "t": 48, "d": [13,240] },
				{ "px": [624,96], "src": [32,32], "f": 0, "t": 48, "d": [13,279] },
				{ "px": [624,112], "src": [32,32], "f": 0, "t": 48, "d": [13,319] },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 48, "d": [13,320] },
				{ "px": [624,128], "src": [32,32], "f": 0, "t": 48, "d": [13,359] },
				{ "px": [0,144], "src": [32,32], "f": 0, "t": 48, "d": [13,360] },
				{ "px": [624,144], "src": [32,32], "f": 0, "t": 48, "d": [13,399] },
				{ "px": [0,160], "src": [32,32], "f": 0, "t": 48, "d": [13,400] },
				{ "px": [624,160], "src": [32,32], "f": 0, "t": 48, "d": [13,439] },
				{ "px": [0,176], "src": [32,32], "f": 0, "t": 48, "d": [13,440] },
				{ "px": [624,176], "src": [32,32], "f": 0, "t": 48, "d": [13,479] },
				{ "px": [0,192], "src": [32,32], "f": 0, "t": 48, "d": [13,480] },
				{ "px": [624,192], "src": [32,32], "f": 0, "t": 48, "d": [13,519] },
				{ "px": [0,208], "src": [32,32], "f": 0, "t": 48, "d": [13,520] },
				{ "px": [624,208], "src": [32,32], "f": 0, "t": 48, "d": [13,559] },
				{ "px": [0,224], "src": [32,32], "f": 0, "t": 48, "d": [13,560] },
				{ "px": [624,224], "src": [32,32], "f": 0, "t": 48, "d": [13,599] },
				{ "px": [0,240], "src": [32,32], "f": 0, "t": 48, "d": [13,600] },
				{ "px": [624,240], "src": [32,32], "f": 0, "t": 48, "d": [13,639] },
				{ "px": [0,256], "src": [32,32], "f": 0, "t": 48, "d": [13,640] },
				{ "px": [624,256], "src": [32,32], "f": 0, "t": 48, "d": [13,679] },
				{ "px": [0,272], "src": [32,32], "f": 0, "t": 48, "d": [13,680] },
				{ "px": [0,288], "src": [32,32], "f": 0, "t": 48, "d": [13,720] },
				{ "px": [0,304], "src": [32,32], "f": 0, "t": 48, "d": [13,760] },
				{ "px": [624,304], "src": [32,32], "f": 0, "t": 48, "d": [13,799] },
				{ "px": [16,16], "src": [96,96], "f": 0, "t": 144, "d": [81,41] },
				{ "px": [0,0], "src": [96,96], "f": 0, "t": 144, "d": [14,0] },
				{ "px": [64,0], "src": [64,96], "f": 0, "t": 142, "d": [14,4] },
				{ "px": [128,0], "src": [96,96], "f": 0, "t": 144, "d": [14,8] },
				{ "px": [144,0], "src": [96,96], "f": 0, "t": 144, "d": [14,9] },
				{ "px": [160,0], "src": [64,96], "f": 0, "t": 142, "d": [14,10] },
				{ "px": [432,0], "src": [64,96], "f": 0, "t": 142, "d": [14,27] },
				{ "px": [0,16], "src": [64,96], "f": 0, "t": 142, "d": [14,40] },
				{ "px": [0,32], "src": [96,96], "f": 0, "t": 144, "d": [14,80] },
				{ "px": [0,112], "src": [96,96], "f": 0, "t": 144, "d": [14,280] },
				{ "px": [624,272], "src": [64,96], "f": 0, "t": 142, "d": [14,719] },
				{ "px": [624,288], "src": [96,96], "f": 0, "t": 144, "d": [14,759] },
				{ "px": [16,32], "src": [0,32], "f": 1, "t": 46, "d": [16,81] },
				{ "px": [608,32], "src": [0,32], "f": 0, "t": 46, "d": [16,118] },
				{ "px": [16,48], "src": [0,32], "f": 1, "t": 46, "d": [16,121] },
				{ "px": [608,48], "src": [0,32], "f": 0, "t": 46, "d": [16,158] },
				{ "px": [16,64], "src": [0,32], "f": 1, "t": 46, "d": [16,161] },
				{ "px": [608,64], "src": [0,32], "f": 0, "t": 46, "d": [16,198] },
				{ "px": [16,80], "src": [0,32], "f": 1, "t": 46, "d": [16,201] },
				{ "px": [608,80], "src": [0,32], "f": 0, "t": 46, "d": [16,238] },
				{ "px": [16,96], "src": [0,32], "f": 1, "t": 46, "d": [16,241] },
				{ "px": [608,96], "src": [0,32], "f": 0, "t": 46, "d": [16,278] },
				{ "px": [16,112], "src": [0,32], "f": 1, "t": 46, "d": [16,281] },
				{ "px": [608,112], "src": [0,32], "f": 0, "t": 46, "d": [16,318] },
				{ "px": [16,128], "src": [0,32], "f": 1, "t": 46, "d": [16,321] },
				{ "px": [608,128], "src": [0,32], "f": 0, "t": 46, "d": [16,358] },
				{ "px": [16,144], "src": [0,32], "f": 1, "t": 46, "d": [16,361] },
				{ "px": [608,144], "src": [0,32], "f": 0, "t": 46, "d": [16,398] },
				{ "px": [16,160], "src": [0,32], "f": 1, "t": 46, "d": [16,401] },
				{ "px": [608,160], "src": [0,32], "f": 0, "t": 46, "d": [16,438] },
				{ "px": [16,176], "src": [0,32], "f": 1, "t": 46, "d": [16,441] },
				{ "px": [608,176], "src": [0,32], "f": 0, "t": 46, "d": [16,478] },
				{ "px": [16,192], "src": [0,32], "f": 1, "t": 46, "d": [16,481] },
				{ "px": [608,192], "src": [0,32], "f": 0, "t": 46, "d": [16,518] },
				{ "px": [16,208], "src": [0,32], "f": 1, "t": 46, "d": [16,521] },
				{ "px": [608,208], "src": [0,32], "f": 0, "t": 46, "d": [16,558] },
				{ "px": [16,224], "src": [0,32], "f": 1, "t": 46, "d": [16,561] },
				{ "px": [608,224], "src": [0,32], "f": 0, "t": 46, "d": [16,598] },
				{ "px": [16,240], "src": [0,32], "f": 1, "t": 46, "d": [16,601] },
				{ "px": [608,240], "src": [0,32], "f": 0, "t": 46, "d": [16,638] },
				{ "px": [16,256], "src": [0,32], "f": 1, "t": 46, "d": [16,641] },
				{ "px": [608,256], "src": [0,32], "f": 0, "t": 46, "d": [16,678] },
				{ "px": [16,288], "src": [0,32], "f": 1, "t": 46, "d": [16,721] },
				{ "px": [608,288], "src": [0,32], "f": 0, "t": 46, "d": [16,758] },
				{ "px": [16,304], "src": [0,32], "f": 1, "t": 46, "d": [16,761] },
				{ "px": [608,304], "src": [0,32], "f": 0, "t": 46, "d": [16,798] },
				{ "px": [288,0], "src": [32,64], "f": 0, "t": 94, "d": [18,18] },
				{ "px": [304,0], "src": [32,64], "f": 0, "t": 94, "d": [18,19] },
				{ "px": [320,0], "src": [32,64], "f": 0, "t": 94, "d": [18,20] },
				{ "px": [32,16], "src": [32,64], "f": 0, "t": 94, "d": [18,42] },
				{ "px": [48,16], "src": [32,64], "f": 0, "t": 94, "d": [18,43] },
				{ "px": [112,16], "src": [32,64], "f": 0, "t": 94, "d": [18,47] },
				{ "px": [128,16], "src": [32,64], "f": 0, "t": 94, "d": [18,48] },
				{ "px": [144,16], "src": [32,64], "f": 0, "t": 94, "d": [18,49] },
				{ "px": [160,16], "src": [32,64], "f": 0, "t": 94, "d": [18,50] },
				{ "px": [176,16], "src": [32,64], "f": 0, "t": 94, "d": [18,51] },
				{ "px": [192,16], "src": [32,64], "f": 0, "t": 94, "d": [18,52] },
				{ "px": [208,16], "src": [32,64], "f": 0, "t": 94, "d": [18,53] },
				{ "px": [224,16], "src": [32,64], "f": 0, "t": 94, "d": [18,54] },
				{ "px": [240,16], "src": [32,64], "f": 0, "t": 94, "d": [18,55] },
				{ "px": [352,16], "src": [32,64], "f": 0, "t": 94, "d": [18,62] },
				{ "px": [368,16], "src": [32,64], "f": 0, "t": 94, "d": [18,63] },
				{ "px": [384,16], "src": [32,64], "f": 0, "t": 94, "d": [18,64] },
				{ "px": [400,16], "src": [32,64], "f": 0, "t": 94, "d": [18,65] },
				{ "px": [432,16], "src": [32,64], "f": 0, "t": 94, "d": [18,67] },
				{ "px": [464,16], "src": [32,64], "f": 0, "t": 94, "d": [18,69] },
				{ "px": [480,16], "src": [32,64], "f": 0, "t": 94, "d": [18,70] },
				{ "px": [496,16], "src": [32,64], "f": 0, "t": 94, "d": [18,71] },
				{ "px": [528,16], "src": [32,64], "f": 0, "t": 94, "d": [18,73] },
				{ "px": [544,16], "src": [32,64], "f": 0, "t": 94, "d": [18,74] },
				{ "px": [560,16], "src": [32,64], "f": 0, "t": 94, "d": [18,75] },
				{ "px": [576,16], "src": [32,64], "f": 0, "t": 94, "d": [18,76] },
				{ "px": [592,16], "src": [32,64], "f": 0, "t": 94, "d": [18,77] },
				{ "px": [32,32], "src": [48,160], "f": 0, "t": 233, "d": [29,82] },
				{ "px": [272,16], "src": [224,96], "f": 3, "t": 152, "d": [31,57] },
				{ "px": [336,16], "src": [224,96], "f": 2, "t": 152, "d": [31,61] },
				{ "px": [272,0], "src": [64,144], "f": 3, "t": 211, "d": [32,17] },
				{ "px": [336,0], "src": [64,144], "f": 2, "t": 211, "d": [32,21] },
				{ "px": [16,16], "src": [64,144], "f": 3, "t": 211, "d": [32,41] },
				{ "px": [608,16], "src": [64,144], "f": 2, "t": 211, "d": [32,78] },
				{ "px": [304,32], "src": [256,128], "f": 0, "t": 200, "d": [58,99] },
				{ "px": [304,48], "src": [256,128], "f": 0, "t": 200, "d": [58,139] },
				{ "px": [304,64], "src": [256,128], "f": 0, "t": 200, "d": [58,179] },
				{ "px": [304,80], "src": [256,128], "f": 0, "t": 200, "d": [58,219] },
				{ "px": [304,96], "src": [256,128], "f": 0, "t": 200, "d": [58,259] },
				{ "px": [304,112], "src": [256,128], "f": 0, "t": 200, "d": [58,299] },
				{ "px": [304,128], "src": [256,128], "f": 0, "t": 200, "d": [58,339] },
				{ "px": [304,288], "src": [256,128], "f": 0, "t": 200, "d": [58,739] },
				{ "px": [304,304], "src": [256,128], "f": 0, "t": 200, "d": [58,779] },
				{ "px": [304,16], "src": [256,96], "f": 0, "t": 154, "d": [59,59] },
				{ "px": [256,144], "src": [256,96], "f": 0, "t": 154, "d": [59,376] },
				{ "px": [272,144], "src": [256,96], "f": 0, "t": 154, "d": [59,377] },
				{ "px": [304,144], "src": [256,96], "f": 2, "t": 154, "d": [59,379] },
				{ "px": [336,144], "src": [256,96], "f": 0, "t": 154, "d": [59,381] },
				{ "px": [352,144], "src": [256,96], "f": 0, "t": 154, "d": [59,382] },
				{ "px": [224,160], "src": [256,96], "f": 0, "t": 154, "d": [59,414] },
				{ "px": [384,160], "src": [256,96], "f": 0, "t": 154, "d": [59,424] },
				{ "px": [96,208], "src": [256,96], "f": 0, "t": 154, "d": [59,526] },
				{ "px": [112,208], "src": [256,96], "f": 0, "t": 154, "d": [59,527] },
				{ "px": [128,208], "src": [256,96], "f": 0, "t": 154, "d": [59,528] },
				{ "px": [144,208], "src": [256,96], "f": 0, "t": 154, "d": [59,529] },
				{ "px": [480,208], "src": [256,96], "f": 0, "t": 154, "d": [59,550] },
				{ "px": [496,208], "src": [256,96], "f": 0, "t": 154, "d": [59,551] },
				{ "px": [512,208], "src": [256,96], "f": 0, "t": 154, "d": [59,552] },
				{ "px": [528,208], "src": [256,96], "f": 0, "t": 154, "d": [59,553] },
				{ "px": [288,224], "src": [256,96], "f": 0, "t": 154, "d": [59,578] },
				{ "px": [304,224], "src": [256,96], "f": 0, "t": 154, "d": [59,579] },
				{ "px": [320,224], "src": [256,96], "f": 0, "t": 154, "d": [59,580] },
				{ "px": [272,272], "src": [256,96], "f": 0, "t": 154, "d": [59,697] },
				{ "px": [304,272], "src": [256,96], "f": 0, "t": 154, "d": [59,699] },
				{ "px": [336,272], "src": [256,96], "f": 0, "t": 154, "d": [59,701] },
				{ "px": [288,32], "src": [224,128], "f": 0, "t": 198, "d": [61,98] },
				{ "px": [320,32], "src": [224,128], "f": 1, "t": 198, "d": [61,100] },
				{ "px": [288,48], "src": [224,128], "f": 0, "t": 198, "d": [61,138] },
				{ "px": [320,48], "src": [224,128], "f": 1, "t": 198, "d": [61,140] },
				{ "px": [288,64], "src": [224,128], "f": 0, "t": 198, "d": [61,178] },
				{ "px": [320,64], "src": [224,128], "f": 1, "t": 198, "d": [61,180] },
				{ "px": [288,80], "src": [224,128], "f": 0, "t": 198, "d": [61,218] },
				{ "px": [320,80], "src": [224,128], "f": 1, "t": 198, "d": [61,220] },
				{ "px": [288,96], "src": [224,128], "f": 0, "t": 198, "d": [61,258] },
				{ "px": [320,96], "src": [224,128], "f": 1, "t": 198, "d": [61,260] },
				{ "px": [288,112], "src": [224,128], "f": 0, "t": 198, "d": [61,298] },
				{ "px": [320,112], "src": [224,128], "f": 1, "t": 198, "d": [61,300] },
				{ "px": [288,128], "src": [224,128], "f": 0, "t": 198, "d": [61,338] },
				{ "px": [320,128], "src": [224,128], "f": 1, "t": 198, "d": [61,340] },
				{ "px": [112,288], "src": [224,128], "f": 0, "t": 198, "d": [61,727] },
				{ "px": [128,288], "src": [224,128], "f": 1, "t": 198, "d": [61,728] },
				{ "px": [288,288], "src": [224,128], "f": 0, "t": 198, "d": [61,738] },
				{ "px": [320,288], "src": [224,128], "f": 1, "t": 198, "d": [61,740] },
				{ "px": [496,288], "src": [224,128], "f": 0, "t": 198, "d": [61,751] },
				{ "px": [512,288], "src": [224,128], "f": 1, "t": 198, "d": [61,752] },
				{ "px": [112,304], "src": [224,128], "f": 0, "t": 198, "d": [61,767] },
				{ "px": [128,304], "src": [224,128], "f": 1, "t": 198, "d": [61,768] },
				{ "px": [288,304], "src": [224,128], "f": 0, "t": 198, "d": [61,778] },
				{ "px": [320,304], "src": [224,128], "f": 1, "t": 198, "d": [61,780] },
				{ "px": [496,304], "src": [224,128], "f": 0, "t": 198, "d": [61,791] },
				{ "px": [512,304], "src": [224,128], "f": 1, "t": 198, "d": [61,792] },
				{ "px": [288,16], "src": [224,96], "f": 0, "t": 152, "d": [60,58] },
				{ "px": [320,16], "src": [224,96], "f": 1, "t": 152, "d": [60,60] },
				{ "px": [208,160], "src": [224,96], "f": 0, "t": 152, "d": [60,413] },
				{ "px": [400,160], "src": [224,96], "f": 1, "t": 152, "d": [60,425] },
				{ "px": [80,208], "src": [224,96], "f": 0, "t": 152, "d": [60,525] },
				{ "px": [160,208], "src": [224,96], "f": 1, "t": 152, "d": [60,530] },
				{ "px": [464,208], "src": [224,96], "f": 0, "t": 152, "d": [60,549] },
				{ "px": [544,208], "src": [224,96], "f": 1, "t": 152, "d": [60,554] },
				{ "px": [272,224], "src": [224,96], "f": 0, "t": 152, "d": [60,577] },
				{ "px": [336,224], "src": [224,96], "f": 1, "t": 152, "d": [60,581] },
				{ "px": [96,272], "src": [224,96], "f": 0, "t": 152, "d": [60,686] },
				{ "px": [144,272], "src": [224,96], "f": 1, "t": 152, "d": [60,689] },
				{ "px": [256,272], "src": [224,96], "f": 0, "t": 152, "d": [60,696] },
				{ "px": [352,272], "src": [224,96], "f": 1, "t": 152, "d": [60,702] },
				{ "px": [480,272], "src": [224,96], "f": 0, "t": 152, "d": [60,710] },
				{ "px": [528,272], "src": [224,96], "f": 1, "t": 152, "d": [60,713] },
				{ "px": [240,144], "src": [0,304], "f": 3, "t": 437, "d": [69,375] },
				{ "px": [288,144], "src": [0,304], "f": 0, "t": 437, "d": [69,378] },
				{ "px": [320,144], "src": [0,304], "f": 1, "t": 437, "d": [69,380] },
				{ "px": [368,144], "src": [0,304], "f": 2, "t": 437, "d": [69,383] },
				{ "px": [240,160], "src": [0,304], "f": 0, "t": 437, "d": [69,415] },
				{ "px": [368,160], "src": [0,304], "f": 1, "t": 437, "d": [69,423] },
				{ "px": [112,272], "src": [0,304], "f": 2, "t": 437, "d": [69,687] },
				{ "px": [128,272], "src": [0,304], "f": 3, "t": 437, "d": [69,688] },
				{ "px": [288,272], "src": [0,304], "f": 2, "t": 437, "d": [69,698] },
				{ "px": [320,272], "src": [0,304], "f": 3, "t": 437, "d": [69,700] },
				{ "px": [496,272], "src": [0,304], "f": 2, "t": 437, "d": [69,711] },
				{ "px": [512,272], "src": [0,304], "f": 3, "t": 437, "d": [69,712] },
				{ "px": [64,256], "src": [0,96], "f": 0, "t": 138, "d": [21,644] },
				{ "px": [160,256], "src": [32,96], "f": 0, "t": 140, "d": [21,650] },
				{ "px": [176,256], "src": [0,96], "f": 0, "t": 138, "d": [21,651] },
				{ "px": [240,256], "src": [32,96], "f": 0, "t": 140, "d": [21,655] },
				{ "px": [416,256], "src": [32,96], "f": 0, "t": 140, "d": [21,666] },
				{ "px": [592,48], "src": [128,96], "f": 1, "t": 146, "d": [22,157] },
				{ "px": [32,64], "src": [128,96], "f": 0, "t": 146, "d": [22,162] },
				{ "px": [32,96], "src": [128,96], "f": 0, "t": 146, "d": [22,242] },
				{ "px": [592,96], "src": [128,96], "f": 1, "t": 146, "d": [22,277] },
				{ "px": [592,128], "src": [128,96], "f": 1, "t": 146, "d": [22,357] },
				{ "px": [32,160], "src": [128,96], "f": 0, "t": 146, "d": [22,402] },
				{ "px": [592,224], "src": [128,96], "f": 1, "t": 146, "d": [22,597] },
				{ "px": [592,240], "src": [128,96], "f": 1, "t": 146, "d": [22,637] },
				{ "px": [80,16], "src": [128,192], "f": 0, "t": 284, "d": [73,45] },
				{ "px": [80,32], "src": [128,208], "f": 0, "t": 307, "d": [73,45] },
				{ "px": [80,48], "src": [128,224], "f": 0, "t": 330, "d": [73,45] },
				{ "px": [256,16], "src": [128,192], "f": 0, "t": 284, "d": [73,56] },
				{ "px": [256,32], "src": [128,208], "f": 0, "t": 307, "d": [73,56] },
				{ "px": [256,48], "src": [128,224], "f": 0, "t": 330, "d": [73,56] },
				{ "px": [448,16], "src": [128,192], "f": 0, "t": 284, "d": [73,68] },
				{ "px": [448,32], "src": [128,208], "f": 0, "t": 307, "d": [73,68] },
				{ "px": [448,48], "src": [128,224], "f": 0, "t": 330, "d": [73,68] },
				{ "px": [64,16], "src": [96,192], "f": 0, "t": 282, "d": [74,44] },
				{ "px": [64,32], "src": [96,208], "f": 0, "t": 305, "d": [74,44] },
				{ "px": [96,16], "src": [96,192], "f": 0, "t": 282, "d": [74,46] },
				{ "px": [96,32], "src": [96,208], "f": 0, "t": 305, "d": [74,46] },
				{ "px": [416,16], "src": [96,192], "f": 0, "t": 282, "d": [74,66] },
				{ "px": [416,32], "src": [96,208], "f": 0, "t": 305, "d": [74,66] },
				{ "px": [512,16], "src": [96,192], "f": 0, "t": 282, "d": [74,72] },
				{ "px": [512,32], "src": [96,208], "f": 0, "t": 305, "d": [74,72] },
				{ "px": [160,32], "src": [128,224], "f": 0, "t": 330, "d": [35,90] },
				{ "px": [272,32], "src": [96,208], "f": 0, "t": 305, "d": [35,97] },
				{ "px": [352,32], "src": [128,224], "f": 0, "t": 330, "d": [35,102] },
				{ "px": [480,32], "src": [160,208], "f": 0, "t": 309, "d": [35,110] },
				{ "px": [512,32], "src": [96,208], "f": 0, "t": 305, "d": [35,112] },
				{ "px": [592,32], "src": [96,208], "f": 0, "t": 305, "d": [35,117] },
				{ "px": [32,272], "src": [112,64], "f": 0, "t": 99, "d": [44,682] },
				{ "px": [48,272], "src": [112,64], "f": 0, "t": 99, "d": [44,683] },
				{ "px": [64,272], "src": [112,64], "f": 0, "t": 99, "d": [44,684] },
				{ "px": [80,272], "src": [112,64], "f": 0, "t": 99, "d": [44,685] },
				{ "px": [160,272], "src": [112,64], "f": 0, "t": 99, "d": [44,690] },
				{ "px": [176,272], "src": [112,64], "f": 0, "t": 99, "d": [44,691] },
				{ "px": [192,272], "src": [112,64], "f": 0, "t": 99, "d": [44,692] },
				{ "px": [208,272], "src": [112,64], "f": 0, "t": 99, "d": [44,693] },
				{ "px": [224,272], "src": [112,64], "f": 0, "t": 99, "d": [44,694] },
				{ "px": [240,272], "src": [112,64], "f": 0, "t": 99, "d": [44,695] },
				{ "px": [368,272], "src": [112,64], "f": 0, "t": 99, "d": [44,703] },
				{ "px": [384,272], "src": [112,64], "f": 0, "t": 99, "d": [44,704] },
				{ "px": [400,272], "src": [112,64], "f": 0, "t": 99, "d": [44,705] },
				{ "px": [416,272], "src": [112,64], "f": 0, "t": 99, "d": [44,706] },
				{ "px": [432,272], "src": [112,64], "f": 0, "t": 99, "d": [44,707] },
				{ "px": [448,272], "src": [112,64], "f": 0, "t": 99, "d": [44,708] },
				{ "px": [464,272], "src": [112,64], "f": 0, "t": 99, "d": [44,709] },
				{ "px": [544,272], "src": [112,64], "f": 0, "t": 99, "d": [44,714] },
				{ "px": [560,272], "src": [112,64], "f": 0, "t": 99, "d": [44,715] },
				{ "px": [576,272], "src": [112,64], "f": 0, "t": 99, "d": [44,716] },
				{ "px": [592,272], "src": [112,64], "f": 0, "t": 99, "d": [44,717] },
				{ "px": [16,272], "src": [96,32], "f": 0, "t": 52, "d": [45,681] },
				{ "px": [608,272], "src": [96,32], "f": 1, "t": 52, "d": [45,718] },
				{ "px": [592,272], "src": [0,144], "f": 0, "t": 207, "d": [85,717] }
			],
			"seed": 3588358,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Bg_textures",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 20,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "atlas/SunnyLand_by_Ansimuz-extended.png",
			"levelId": 0,
			"layerDefUid": 24,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"intGrid": [],
			"autoLayerTiles": [
				{ "px": [64,32], "src": [320,272], "f": 0, "t": 411, "d": [26,84] },
				{ "px": [80,32], "src": [320,272], "f": 0, "t": 411, "d": [26,85] },
				{ "px": [208,32], "src": [320,272], "f": 0, "t": 411, "d": [26,93] },
				{ "px": [224,32], "src": [320,272], "f": 0, "t": 411, "d": [26,94] },
				{ "px": [240,32], "src": [320,272], "f": 0, "t": 411, "d": [26,95] },
				{ "px": [256,32], "src": [320,272], "f": 0, "t": 411, "d": [26,96] },
				{ "px": [528,32], "src": [320,272], "f": 0, "t": 411, "d": [26,113] },
				{ "px": [48,48], "src": [320,272], "f": 0, "t": 411, "d": [26,123] },
				{ "px": [64,48], "src": [320,272], "f": 0, "t": 411, "d": [26,124] },
				{ "px": [80,48], "src": [320,272], "f": 0, "t": 411, "d": [26,125] },
				{ "px": [96,48], "src": [320,272], "f": 0, "t": 411, "d": [26,126] },
				{ "px": [112,48], "src": [320,272], "f": 0, "t": 411, "d": [26,127] },
				{ "px": [128,48], "src": [320,272], "f": 0, "t": 411, "d": [26,128] },
				{ "px": [144,48], "src": [320,272], "f": 0, "t": 411, "d": [26,129] },
				{ "px": [160,48], "src": [320,272], "f": 0, "t": 411, "d": [26,130] },
				{ "px": [176,48], "src": [320,272], "f": 0, "t": 411, "d": [26,131] },
				{ "px": [192,48], "src": [320,272], "f": 0, "t": 411, "d": [26,132] },
				{ "px": [208,48], "src": [320,272], "f": 0, "t": 411, "d": [26,133] },
				{ "px": [224,48], "src": [320,272], "f": 0, "t": 411, "d": [26,134] },
				{ "px": [240,48], "src": [320,272], "f": 0, "t": 411, "d": [26,135] },
				{ "px": [256,48], "src": [320,272], "f": 0, "t": 411, "d": [26,136] },
				{ "px": [352,48], "src": [320,272], "f": 0, "t": 411, "d": [26,142] },
				{ "px": [368,48], "src": [320,272], "f": 0, "t": 411, "d": [26,143] },
				{ "px": [384,48], "src": [320,272], "f": 0, "t": 411, "d": [26,144] },
				{ "px": [400,48], "src": [320,272], "f": 0, "t": 411, "d": [26,145] },
				{ "px": [416,48], "src": [320,272], "f": 0, "t": 411, "d": [26,146] },
				{ "px": [432,48], "src": [320,272], "f": 0, "t": 411, "d": [26,147] },
				{ "px": [448,48], "src": [320,272], "f": 0, "t": 411, "d": [26,148] },
				{ "px": [464,48], "src": [320,272], "f": 0, "t": 411, "d": [26,149] },
				{ "px": [480,48], "src": [320,272], "f": 0, "t": 411, "d": [26,150] },
				{ "px": [496,48], "src": [320,272], "f": 0, "t": 411, "d": [26,151] },
				{ "px": [512,48], "src": [320,272], "f": 0, "t": 411, "d": [26,152] },
				{ "px": [528,48], "src": [320,272], "f": 0, "t": 411, "d": [26,153] },
				{ "px": [544,48], "src": [320,272], "f": 0, "t": 411, "d": [26,154] },
				{ "px": [560,48], "src": [320,272], "f": 0, "t": 411, "d": [26,155] },
				{ "px": [576,48], "src": [320,272], "f": 0, "t": 411, "d": [26,156] },
				{ "px": [48,64], "src": [320,272], "f": 0, "t": 411, "d": [26,163] },
				{ "px": [64,64], "src": [320,272], "f": 0, "t": 411, "d": [26,164] },
				{ "px": [80,64], "src": [320,272], "f": 0, "t": 411, "d": [26,165] },
				{ "px": [96,64], "src": [320,272], "f": 0, "t": 411, "d": [26,166] },
				{ "px": [112,64], "src": [320,272], "f": 0, "t": 411, "d": [26,167] },
				{ "px": [128,64], "src": [320,272], "f": 0, "t": 411, "d": [26,168] },
				{ "px": [160,64], "src": [320,272], "f": 0, "t": 411, "d": [26,170] },
				{ "px": [176,64], "src": [320,272], "f": 0, "t": 411, "d": [26,171] },
				{ "px": [208,64], "src": [320,272], "f": 0, "t": 411, "d": [26,173] },
				{ "px": [224,64], "src": [320,272], "f": 0, "t": 411, "d": [26,174] },
				{ "px": [256,64], "src": [320,272], "f": 0, "t": 411, "d": [26,176] },
				{ "px": [352,64], "src": [320,272], "f": 0, "t": 411, "d": [26,182] },
				{ "px": [368,64], "src": [320,272], "f": 0, "t": 411, "d": [26,183] },
				{ "px": [384,64], "src": [320,272], "f": 0, "t": 411, "d": [26,184] },
				{ "px": [400,64], "src": [320,272], "f": 0, "t": 411, "d": [26,185] },
				{ "px": [416,64], "src": [320,272], "f": 0, "t": 411, "d": [26,186] },
				{ "px": [448,64], "src": [320,272], "f": 0, "t": 411, "d": [26,188] },
				{ "px": [464,64], "src": [320,272], "f": 0, "t": 411, "d": [26,189] },
				{ "px": [496,64], "src": [320,272], "f": 0, "t": 411, "d": [26,191] },
				{ "px": [512,64], "src": [320,272], "f": 0, "t": 411, "d": [26,192] },
				{ "px": [544,64], "src": [320,272], "f": 0, "t": 411, "d": [26,194] },
				{ "px": [560,64], "src": [320,272], "f": 0, "t": 411, "d": [26,195] },
				{ "px": [576,64], "src": [320,272], "f": 0, "t": 411, "d": [26,196] },
				{ "px": [48,80], "src": [320,272], "f": 0, "t": 411, "d": [26,203] },
				{ "px": [64,80], "src": [320,272], "f": 0, "t": 411, "d": [26,204] },
				{ "px": [80,80], "src": [320,272], "f": 0, "t": 411, "d": [26,205] },
				{ "px": [96,80], "src": [320,272], "f": 0, "t": 411, "d": [26,206] },
				{ "px": [112,80], "src": [320,272], "f": 0, "t": 411, "d": [26,207] },
				{ "px": [128,80], "src": [320,272], "f": 0, "t": 411, "d": [26,208] },
				{ "px": [144,80], "src": [320,272], "f": 0, "t": 411, "d": [26,209] },
				{ "px": [160,80], "src": [320,272], "f": 0, "t": 411, "d": [26,210] },
				{ "px": [176,80], "src": [320,272], "f": 0, "t": 411, "d": [26,211] },
				{ "px": [192,80], "src": [320,272], "f": 0, "t": 411, "d": [26,212] },
				{ "px": [208,80], "src": [320,272], "f": 0, "t": 411, "d": [26,213] },
				{ "px": [224,80], "src": [320,272], "f": 0, "t": 411, "d": [26,214] },
				{ "px": [240,80], "src": [320,272], "f": 0, "t": 411, "d": [26,215] },
				{ "px": [256,80], "src": [320,272], "f": 0, "t": 411, "d": [26,216] },
				{ "px": [352,80], "src": [320,272], "f": 0, "t": 411, "d": [26,222] },
				{ "px": [368,80], "src": [320,272], "f": 0, "t": 411, "d": [26,223] },
				{ "px": [384,80], "src": [320,272], "f": 0, "t": 411, "d": [26,224] },
				{ "px": [400,80], "src": [320,272], "f": 0, "t": 411, "d": [26,225] },
				{ "px": [416,80], "src": [320,272], "f": 0, "t": 411, "d": [26,226] },
				{ "px": [432,80], "src": [320,272], "f": 0, "t": 411, "d": [26,227] },
				{ "px": [448,80], "src": [320,272], "f": 0, "t": 411, "d": [26,228] },
				{ "px": [464,80], "src": [320,272], "f": 0, "t": 411, "d": [26,229] },
				{ "px": [480,80], "src": [320,272], "f": 0, "t": 411, "d": [26,230] },
				{ "px": [496,80], "src": [320,272], "f": 0, "t": 411, "d": [26,231] },
				{ "px": [512,80], "src": [320,272], "f": 0, "t": 411, "d": [26,232] },
				{ "px": [528,80], "src": [320,272], "f": 0, "t": 411, "d": [26,233] },
				{ "px": [544,80], "src": [320,272], "f": 0, "t": 411, "d": [26,234] },
				{ "px": [560,80], "src": [320,272], "f": 0, "t": 411, "d": [26,235] },
				{ "px": [576,80], "src": [320,272], "f": 0, "t": 411, "d": [26,236] },
				{ "px": [48,96], "src": [320,272], "f": 0, "t": 411, "d": [26,243] },
				{ "px": [64,96], "src": [320,272], "f": 0, "t": 411, "d": [26,244] },
				{ "px": [80,96], "src": [320,272], "f": 0, "t": 411, "d": [26,245] },
				{ "px": [96,96], "src": [320,272], "f": 0, "t": 411, "d": [26,246] },
				{ "px": [112,96], "src": [320,272], "f": 0, "t": 411, "d": [26,247] },
				{ "px": [144,96], "src": [320,272], "f": 0, "t": 411, "d": [26,249] },
				{ "px": [160,96], "src": [320,272], "f": 0, "t": 411, "d": [26,250] },
				{ "px": [176,96], "src": [320,272], "f": 0, "t": 411, "d": [26,251] },
				{ "px": [192,96], "src": [320,272], "f": 0, "t": 411, "d": [26,252] },
				{ "px": [208,96], "src": [320,272], "f": 0, "t": 411, "d": [26,253] },
				{ "px": [224,96], "src": [320,272], "f": 0, "t": 411, "d": [26,254] },
				{ "px": [240,96], "src": [320,272], "f": 0, "t": 411, "d": [26,255] },
				{ "px": [256,96], "src": [320,272], "f": 0, "t": 411, "d": [26,256] },
				{ "px": [352,96], "src": [320,272], "f": 0, "t": 411, "d": [26,262] },
				{ "px": [368,96], "src": [320,272], "f": 0, "t": 411, "d": [26,263] },
				{ "px": [384,96], "src": [320,272], "f": 0, "t": 411, "d": [26,264] },
				{ "px": [400,96], "src": [320,272], "f": 0, "t": 411, "d": [26,265] },
				{ "px": [432,96], "src": [320,272], "f": 0, "t": 411, "d": [26,267] },
				{ "px": [448,96], "src": [320,272], "f": 0, "t": 411, "d": [26,268] },
				{ "px": [464,96], "src": [320,272], "f": 0, "t": 411, "d": [26,269] },
				{ "px": [480,96], "src": [320,272], "f": 0, "t": 411, "d": [26,270] },
				{ "px": [496,96], "src": [320,272], "f": 0, "t": 411, "d": [26,271] },
				{ "px": [512,96], "src": [320,272], "f": 0, "t": 411, "d": [26,272] },
				{ "px": [528,96], "src": [320,272], "f": 0, "t": 411, "d": [26,273] },
				{ "px": [544,96], "src": [320,272], "f": 0, "t": 411, "d": [26,274] },
				{ "px": [576,96], "src": [320,272], "f": 0, "t": 411, "d": [26,276] },
				{ "px": [48,112], "src": [320,272], "f": 0, "t": 411, "d": [26,283] },
				{ "px": [64,112], "src": [320,272], "f": 0, "t": 411, "d": [26,284] },
				{ "px": [80,112], "src": [320,272], "f": 0, "t": 411, "d": [26,285] },
				{ "px": [96,112], "src": [320,272], "f": 0, "t": 411, "d": [26,286] },
				{ "px": [112,112], "src": [320,272], "f": 0, "t": 411, "d": [26,287] },
				{ "px": [128,112], "src": [320,272], "f": 0, "t": 411, "d": [26,288] },
				{ "px": [144,112], "src": [320,272], "f": 0, "t": 411, "d": [26,289] },
				{ "px": [160,112], "src": [320,272], "f": 0, "t": 411, "d": [26,290] },
				{ "px": [176,112], "src": [320,272], "f": 0, "t": 411, "d": [26,291] },
				{ "px": [192,112], "src": [320,272], "f": 0, "t": 411, "d": [26,292] },
				{ "px": [208,112], "src": [320,272], "f": 0, "t": 411, "d": [26,293] },
				{ "px": [224,112], "src": [320,272], "f": 0, "t": 411, "d": [26,294] },
				{ "px": [240,112], "src": [320,272], "f": 0, "t": 411, "d": [26,295] },
				{ "px": [256,112], "src": [320,272], "f": 0, "t": 411, "d": [26,296] },
				{ "px": [352,112], "src": [320,272], "f": 0, "t": 411, "d": [26,302] },
				{ "px": [368,112], "src": [320,272], "f": 0, "t": 411, "d": [26,303] },
				{ "px": [384,112], "src": [320,272], "f": 0, "t": 411, "d": [26,304] },
				{ "px": [400,112], "src": [320,272], "f": 0, "t": 411, "d": [26,305] },
				{ "px": [416,112], "src": [320,272], "f": 0, "t": 411, "d": [26,306] },
				{ "px": [432,112], "src": [320,272], "f": 0, "t": 411, "d": [26,307] },
				{ "px": [448,112], "src": [320,272], "f": 0, "t": 411, "d": [26,308] },
				{ "px": [464,112], "src": [320,272], "f": 0, "t": 411, "d": [26,309] },
				{ "px": [480,112], "src": [320,272], "f": 0, "t": 411, "d": [26,310] },
				{ "px": [496,112], "src": [320,272], "f": 0, "t": 411, "d": [26,311] },
				{ "px": [512,112], "src": [320,272], "f": 0, "t": 411, "d": [26,312] },
				{ "px": [528,112], "src": [320,272], "f": 0, "t": 411, "d": [26,313] },
				{ "px": [544,112], "src": [320,272], "f": 0, "t": 411, "d": [26,314] },
				{ "px": [560,112], "src": [320,272], "f": 0, "t": 411, "d": [26,315] },
				{ "px": [576,112], "src": [320,272], "f": 0, "t": 411, "d": [26,316] },
				{ "px": [48,128], "src": [320,272], "f": 0, "t": 411, "d": [26,323] },
				{ "px": [64,128], "src": [320,272], "f": 0, "t": 411, "d": [26,324] },
				{ "px": [80,128], "src": [320,272], "f": 0, "t": 411, "d": [26,325] },
				{ "px": [112,128], "src": [320,272], "f": 0, "t": 411, "d": [26,327] },
				{ "px": [128,128], "src": [320,272], "f": 0, "t": 411, "d": [26,328] },
				{ "px": [160,128], "src": [320,272], "f": 0, "t": 411, "d": [26,330] },
				{ "px": [176,128], "src": [320,272], "f": 0, "t": 411, "d": [26,331] },
				{ "px": [192,128], "src": [320,272], "f": 0, "t": 411, "d": [26,332] },
				{ "px": [208,128], "src": [320,272], "f": 0, "t": 411, "d": [26,333] },
				{ "px": [224,128], "src": [320,272], "f": 0, "t": 411, "d": [26,334] },
				{ "px": [240,128], "src": [320,272], "f": 0, "t": 411, "d": [26,335] },
				{ "px": [256,128], "src": [320,272], "f": 0, "t": 411, "d": [26,336] },
				{ "px": [352,128], "src": [320,272], "f": 0, "t": 411, "d": [26,342] },
				{ "px": [368,128], "src": [320,272], "f": 0, "t": 411, "d": [26,343] },
				{ "px": [384,128], "src": [320,272], "f": 0, "t": 411, "d": [26,344] },
				{ "px": [400,128], "src": [320,272], "f": 0, "t": 411, "d": [26,345] },
				{ "px": [416,128], "src": [320,272], "f": 0, "t": 411, "d": [26,346] },
				{ "px": [432,128], "src": [320,272], "f": 0, "t": 411, "d": [26,347] },
				{ "px": [448,128], "src": [320,272], "f": 0, "t": 411, "d": [26,348] },
				{ "px": [464,128], "src": [320,272], "f": 0, "t": 411, "d": [26,349] },
				{ "px": [496,128], "src": [320,272], "f": 0, "t": 411, "d": [26,351] },
				{ "px": [512,128], "src": [320,272], "f": 0, "t": 411, "d": [26,352] },
				{ "px": [544,128], "src": [320,272], "f": 0, "t": 411, "d": [26,354] },
				{ "px": [560,128], "src": [320,272], "f": 0, "t": 411, "d": [26,355] },
				{ "px": [576,128], "src": [320,272], "f": 0, "t": 411, "d": [26,356] },
				{ "px": [48,144], "src": [320,272], "f": 0, "t": 411, "d": [26,363] },
				{ "px": [64,144], "src": [320,272], "f": 0, "t": 411, "d": [26,364] },
				{ "px": [80,144], "src": [320,272], "f": 0, "t": 411, "d": [26,365] },
				{ "px": [96,144], "src": [320,272], "f": 0, "t": 411, "d": [26,366] },
				{ "px": [112,144], "src": [320,272], "f": 0, "t": 411, "d": [26,367] },
				{ "px": [128,144], "src": [320,272], "f": 0, "t": 411, "d": [26,368] },
				{ "px": [144,144], "src": [320,272], "f": 0, "t": 411, "d": [26,369] },
				{ "px": [160,144], "src": [320,272], "f": 0, "t": 411, "d": [26,370] },
				{ "px": [176,144], "src": [320,272], "f": 0, "t": 411, "d": [26,371] },
				{ "px": [192,144], "src": [320,272], "f": 0, "t": 411, "d": [26,372] },
				{ "px": [208,144], "src": [320,272], "f": 0, "t": 411, "d": [26,373] },
				{ "px": [400,144], "src": [320,272], "f": 0, "t": 411, "d": [26,385] },
				{ "px": [416,144], "src": [320,272], "f": 0, "t": 411, "d": [26,386] },
				{ "px": [432,144], "src": [320,272], "f": 0, "t": 411, "d": [26,387] },
				{ "px": [448,144], "src": [320,272], "f": 0, "t": 411, "d": [26,388] },
				{ "px": [464,144], "src": [320,272], "f": 0, "t": 411, "d": [26,389] },
				{ "px": [480,144], "src": [320,272], "f": 0, "t": 411, "d": [26,390] },
				{ "px": [496,144], "src": [320,272], "f": 0, "t": 411, "d": [26,391] },
				{ "px": [512,144], "src": [320,272], "f": 0, "t": 411, "d": [26,392] },
				{ "px": [528,144], "src": [320,272], "f": 0, "t": 411, "d": [26,393] },
				{ "px": [544,144], "src": [320,272], "f": 0, "t": 411, "d": [26,394] },
				{ "px": [560,144], "src": [320,272], "f": 0, "t": 411, "d": [26,395] },
				{ "px": [576,144], "src": [320,272], "f": 0, "t": 411, "d": [26,396] },
				{ "px": [48,160], "src": [320,272], "f": 0, "t": 411, "d": [26,403] },
				{ "px": [64,160], "src": [320,272], "f": 0, "t": 411, "d": [26,404] },
				{ "px": [96,160], "src": [320,272], "f": 0, "t": 411, "d": [26,406] },
				{ "px": [112,160], "src": [320,272], "f": 0, "t": 411, "d": [26,407] },
				{ "px": [128,160], "src": [320,272], "f": 0, "t": 411, "d": [26,408] },
				{ "px": [144,160], "src": [320,272], "f": 0, "t": 411, "d": [26,409] },
				{ "px": [160,160], "src": [320,272], "f": 0, "t": 411, "d": [26,410] },
				{ "px": [176,160], "src": [320,272], "f": 0, "t": 411, "d": [26,411] },
				{ "px": [272,160], "src": [320,272], "f": 0, "t": 411, "d": [26,417] },
				{ "px": [320,160], "src": [320,272], "f": 0, "t": 411, "d": [26,420] },
				{ "px": [336,160], "src": [320,272], "f": 0, "t": 411, "d": [26,421] },
				{ "px": [432,160], "src": [320,272], "f": 0, "t": 411, "d": [26,427] },
				{ "px": [448,160], "src": [320,272], "f": 0, "t": 411, "d": [26,428] },
				{ "px": [480,160], "src": [320,272], "f": 0, "t": 411, "d": [26,430] },
				{ "px": [496,160], "src": [320,272], "f": 0, "t": 411, "d": [26,431] },
				{ "px": [512,160], "src": [320,272], "f": 0, "t": 411, "d": [26,432] },
				{ "px": [528,160], "src": [320,272], "f": 0, "t": 411, "d": [26,433] },
				{ "px": [544,160], "src": [320,272], "f": 0, "t": 411, "d": [26,434] },
				{ "px": [560,160], "src": [320,272], "f": 0, "t": 411, "d": [26,435] },
				{ "px": [576,160], "src": [320,272], "f": 0, "t": 411, "d": [26,436] },
				{ "px": [48,176], "src": [320,272], "f": 0, "t": 411, "d": [26,443] },
				{ "px": [64,176], "src": [320,272], "f": 0, "t": 411, "d": [26,444] },
				{ "px": [80,176], "src": [320,272], "f": 0, "t": 411, "d": [26,445] },
				{ "px": [96,176], "src": [320,272], "f": 0, "t": 411, "d": [26,446] },
				{ "px": [112,176], "src": [320,272], "f": 0, "t": 411, "d": [26,447] },
				{ "px": [128,176], "src": [320,272], "f": 0, "t": 411, "d": [26,448] },
				{ "px": [144,176], "src": [320,272], "f": 0, "t": 411, "d": [26,449] },
				{ "px": [160,176], "src": [320,272], "f": 0, "t": 411, "d": [26,450] },
				{ "px": [176,176], "src": [320,272], "f": 0, "t": 411, "d": [26,451] },
				{ "px": [192,176], "src": [320,272], "f": 0, "t": 411, "d": [26,452] },
				{ "px": [208,176], "src": [320,272], "f": 0, "t": 411, "d": [26,453] },
				{ "px": [240,176], "src": [320,272], "f": 0, "t": 411, "d": [26,455] },
				{ "px": [256,176], "src": [320,272], "f": 0, "t": 411, "d": [26,456] },
				{ "px": [272,176], "src": [320,272], "f": 0, "t": 411, "d": [26,457] },
				{ "px": [288,176], "src": [320,272], "f": 0, "t": 411, "d": [26,458] },
				{ "px": [304,176], "src": [320,272], "f": 0, "t": 411, "d": [26,459] },
				{ "px": [320,176], "src": [320,272], "f": 0, "t": 411, "d": [26,460] },
				{ "px": [336,176], "src": [320,272], "f": 0, "t": 411, "d": [26,461] },
				{ "px": [352,176], "src": [320,272], "f": 0, "t": 411, "d": [26,462] },
				{ "px": [368,176], "src": [320,272], "f": 0, "t": 411, "d": [26,463] },
				{ "px": [400,176], "src": [320,272], "f": 0, "t": 411, "d": [26,465] },
				{ "px": [416,176], "src": [320,272], "f": 0, "t": 411, "d": [26,466] },
				{ "px": [432,176], "src": [320,272], "f": 0, "t": 411, "d": [26,467] },
				{ "px": [448,176], "src": [320,272], "f": 0, "t": 411, "d": [26,468] },
				{ "px": [464,176], "src": [320,272], "f": 0, "t": 411, "d": [26,469] },
				{ "px": [480,176], "src": [320,272], "f": 0, "t": 411, "d": [26,470] },
				{ "px": [496,176], "src": [320,272], "f": 0, "t": 411, "d": [26,471] },
				{ "px": [512,176], "src": [320,272], "f": 0, "t": 411, "d": [26,472] },
				{ "px": [528,176], "src": [320,272], "f": 0, "t": 411, "d": [26,473] },
				{ "px": [544,176], "src": [320,272], "f": 0, "t": 411, "d": [26,474] },
				{ "px": [560,176], "src": [320,272], "f": 0, "t": 411, "d": [26,475] },
				{ "px": [576,176], "src": [320,272], "f": 0, "t": 411, "d": [26,476] },
				{ "px": [48,192], "src": [320,272], "f": 0, "t": 411, "d": [26,483] },
				{ "px": [64,192], "src": [320,272], "f": 0, "t": 411, "d": [26,484] },
				{ "px": [80,192], "src": [320,272], "f": 0, "t": 411, "d": [26,485] },
				{ "px": [112,192], "src": [320,272], "f": 0, "t": 411, "d": [26,487] },
				{ "px": [128,192], "src": [320,272], "f": 0, "t": 411, "d": [26,488] },
				{ "px": [160,192], "src": [320,272], "f": 0, "t": 411, "d": [26,490] },
				{ "px": [176,192], "src": [320,272], "f": 0, "t": 411, "d": [26,491] },
				{ "px": [192,192], "src": [320,272], "f": 0, "t": 411, "d": [26,492] },
				{ "px": [208,192], "src": [320,272], "f": 0, "t": 411, "d": [26,493] },
				{ "px": [224,192], "src": [320,272], "f": 0, "t": 411, "d": [26,494] },
				{ "px": [240,192], "src": [320,272], "f": 0, "t": 411, "d": [26,495] },
				{ "px": [256,192], "src": [320,272], "f": 0, "t": 411, "d": [26,496] },
				{ "px": [272,192], "src": [320,272], "f": 0, "t": 411, "d": [26,497] },
				{ "px": [288,192], "src": [320,272], "f": 0, "t": 411, "d": [26,498] },
				{ "px": [304,192], "src": [320,272], "f": 0, "t": 411, "d": [26,499] },
				{ "px": [320,192], "src": [320,272], "f": 0, "t": 411, "d": [26,500] },
				{ "px": [336,192], "src": [320,272], "f": 0, "t": 411, "d": [26,501] },
				{ "px": [352,192], "src": [320,272], "f": 0, "t": 411, "d": [26,502] },
				{ "px": [368,192], "src": [320,272], "f": 0, "t": 411, "d": [26,503] },
				{ "px": [384,192], "src": [320,272], "f": 0, "t": 411, "d": [26,504] },
				{ "px": [400,192], "src": [320,272], "f": 0, "t": 411, "d": [26,505] },
				{ "px": [416,192], "src": [320,272], "f": 0, "t": 411, "d": [26,506] },
				{ "px": [432,192], "src": [320,272], "f": 0, "t": 411, "d": [26,507] },
				{ "px": [448,192], "src": [320,272], "f": 0, "t": 411, "d": [26,508] },
				{ "px": [464,192], "src": [320,272], "f": 0, "t": 411, "d": [26,509] },
				{ "px": [496,192], "src": [320,272], "f": 0, "t": 411, "d": [26,511] },
				{ "px": [512,192], "src": [320,272], "f": 0, "t": 411, "d": [26,512] },
				{ "px": [544,192], "src": [320,272], "f": 0, "t": 411, "d": [26,514] },
				{ "px": [560,192], "src": [320,272], "f": 0, "t": 411, "d": [26,515] },
				{ "px": [576,192], "src": [320,272], "f": 0, "t": 411, "d": [26,516] },
				{ "px": [48,208], "src": [320,272], "f": 0, "t": 411, "d": [26,523] },
				{ "px": [192,208], "src": [320,272], "f": 0, "t": 411, "d": [26,532] },
				{ "px": [208,208], "src": [320,272], "f": 0, "t": 411, "d": [26,533] },
				{ "px": [224,208], "src": [320,272], "f": 0, "t": 411, "d": [26,534] },
				{ "px": [240,208], "src": [320,272], "f": 0, "t": 411, "d": [26,535] },
				{ "px": [256,208], "src": [320,272], "f": 0, "t": 411, "d": [26,536] },
				{ "px": [272,208], "src": [320,272], "f": 0, "t": 411, "d": [26,537] },
				{ "px": [336,208], "src": [320,272], "f": 0, "t": 411, "d": [26,541] },
				{ "px": [352,208], "src": [320,272], "f": 0, "t": 411, "d": [26,542] },
				{ "px": [368,208], "src": [320,272], "f": 0, "t": 411, "d": [26,543] },
				{ "px": [384,208], "src": [320,272], "f": 0, "t": 411, "d": [26,544] },
				{ "px": [400,208], "src": [320,272], "f": 0, "t": 411, "d": [26,545] },
				{ "px": [416,208], "src": [320,272], "f": 0, "t": 411, "d": [26,546] },
				{ "px": [432,208], "src": [320,272], "f": 0, "t": 411, "d": [26,547] },
				{ "px": [576,208], "src": [320,272], "f": 0, "t": 411, "d": [26,556] },
				{ "px": [48,224], "src": [320,272], "f": 0, "t": 411, "d": [26,563] },
				{ "px": [64,224], "src": [320,272], "f": 0, "t": 411, "d": [26,564] },
				{ "px": [80,224], "src": [320,272], "f": 0, "t": 411, "d": [26,565] },
				{ "px": [96,224], "src": [320,272], "f": 0, "t": 411, "d": [26,566] },
				{ "px": [112,224], "src": [320,272], "f": 0, "t": 411, "d": [26,567] },
				{ "px": [160,224], "src": [320,272], "f": 0, "t": 411, "d": [26,570] },
				{ "px": [176,224], "src": [320,272], "f": 0, "t": 411, "d": [26,571] },
				{ "px": [192,224], "src": [320,272], "f": 0, "t": 411, "d": [26,572] },
				{ "px": [208,224], "src": [320,272], "f": 0, "t": 411, "d": [26,573] },
				{ "px": [240,224], "src": [320,272], "f": 0, "t": 411, "d": [26,575] },
				{ "px": [368,224], "src": [320,272], "f": 0, "t": 411, "d": [26,583] },
				{ "px": [384,224], "src": [320,272], "f": 0, "t": 411, "d": [26,584] },
				{ "px": [400,224], "src": [320,272], "f": 0, "t": 411, "d": [26,585] },
				{ "px": [416,224], "src": [320,272], "f": 0, "t": 411, "d": [26,586] },
				{ "px": [432,224], "src": [320,272], "f": 0, "t": 411, "d": [26,587] },
				{ "px": [448,224], "src": [320,272], "f": 0, "t": 411, "d": [26,588] },
				{ "px": [464,224], "src": [320,272], "f": 0, "t": 411, "d": [26,589] },
				{ "px": [480,224], "src": [320,272], "f": 0, "t": 411, "d": [26,590] },
				{ "px": [496,224], "src": [320,272], "f": 0, "t": 411, "d": [26,591] },
				{ "px": [512,224], "src": [320,272], "f": 0, "t": 411, "d": [26,592] },
				{ "px": [528,224], "src": [320,272], "f": 0, "t": 411, "d": [26,593] },
				{ "px": [544,224], "src": [320,272], "f": 0, "t": 411, "d": [26,594] },
				{ "px": [560,224], "src": [320,272], "f": 0, "t": 411, "d": [26,595] },
				{ "px": [576,224], "src": [320,272], "f": 0, "t": 411, "d": [26,596] },
				{ "px": [48,240], "src": [320,272], "f": 0, "t": 411, "d": [26,603] },
				{ "px": [64,240], "src": [320,272], "f": 0, "t": 411, "d": [26,604] },
				{ "px": [80,240], "src": [320,272], "f": 0, "t": 411, "d": [26,605] },
				{ "px": [96,240], "src": [320,272], "f": 0, "t": 411, "d": [26,606] },
				{ "px": [112,240], "src": [320,272], "f": 0, "t": 411, "d": [26,607] },
				{ "px": [128,240], "src": [320,272], "f": 0, "t": 411, "d": [26,608] },
				{ "px": [144,240], "src": [320,272], "f": 0, "t": 411, "d": [26,609] },
				{ "px": [160,240], "src": [320,272], "f": 0, "t": 411, "d": [26,610] },
				{ "px": [176,240], "src": [320,272], "f": 0, "t": 411, "d": [26,611] },
				{ "px": [192,240], "src": [320,272], "f": 0, "t": 411, "d": [26,612] },
				{ "px": [208,240], "src": [320,272], "f": 0, "t": 411, "d": [26,613] },
				{ "px": [224,240], "src": [320,272], "f": 0, "t": 411, "d": [26,614] },
				{ "px": [240,240], "src": [320,272], "f": 0, "t": 411, "d": [26,615] },
				{ "px": [256,240], "src": [320,272], "f": 0, "t": 411, "d": [26,616] },
				{ "px": [272,240], "src": [320,272], "f": 0, "t": 411, "d": [26,617] },
				{ "px": [304,240], "src": [320,272], "f": 0, "t": 411, "d": [26,619] },
				{ "px": [320,240], "src": [320,272], "f": 0, "t": 411, "d": [26,620] },
				{ "px": [336,240], "src": [320,272], "f": 0, "t": 411, "d": [26,621] },
				{ "px": [352,240], "src": [320,272], "f": 0, "t": 411, "d": [26,622] },
				{ "px": [368,240], "src": [320,272], "f": 0, "t": 411, "d": [26,623] },
				{ "px": [384,240], "src": [320,272], "f": 0, "t": 411, "d": [26,624] },
				{ "px": [400,240], "src": [320,272], "f": 0, "t": 411, "d": [26,625] },
				{ "px": [416,240], "src": [320,272], "f": 0, "t": 411, "d": [26,626] },
				{ "px": [432,240], "src": [320,272], "f": 0, "t": 411, "d": [26,627] },
				{ "px": [448,240], "src": [320,272], "f": 0, "t": 411, "d": [26,628] },
				{ "px": [464,240], "src": [320,272], "f": 0, "t": 411, "d": [26,629] },
				{ "px": [480,240], "src": [320,272], "f": 0, "t": 411, "d": [26,630] },
				{ "px": [496,240], "src": [320,272], "f": 0, "t": 411, "d": [26,631] },
				{ "px": [512,240], "src": [320,272], "f": 0, "t": 411, "d": [26,632] },
				{ "px": [528,240], "src": [320,272], "f": 0, "t": 411, "d": [26,633] },
				{ "px": [544,240], "src": [320,272], "f": 0, "t": 411, "d": [26,634] },
				{ "px": [560,240], "src": [320,272], "f": 0, "t": 411, "d": [26,635] },
				{ "px": [576,240], "src": [320,272], "f": 0, "t": 411, "d": [26,636] },
				{ "px": [48,256], "src": [320,272], "f": 0, "t": 411, "d": [26,643] },
				{ "px": [80,256], "src": [320,272], "f": 0, "t": 411, "d": [26,645] },
				{ "px": [192,256], "src": [320,272], "f": 0, "t": 411, "d": [26,652] },
				{ "px": [208,256], "src": [320,272], "f": 0, "t": 411, "d": [26,653] },
				{ "px": [224,256], "src": [320,272], "f": 0, "t": 411, "d": [26,654] },
				{ "px": [240,256], "src": [320,272], "f": 0, "t": 411, "d": [26,655] },
				{ "px": [256,256], "src": [320,272], "f": 0, "t": 411, "d": [26,656] },
				{ "px": [272,256], "src": [320,272], "f": 0, "t": 411, "d": [26,657] },
				{ "px": [288,256], "src": [320,272], "f": 0, "t": 411, "d": [26,658] },
				{ "px": [304,256], "src": [320,272], "f": 0, "t": 411, "d": [26,659] },
				{ "px": [320,256], "src": [320,272], "f": 0, "t": 411, "d": [26,660] },
				{ "px": [336,256], "src": [320,272], "f": 0, "t": 411, "d": [26,661] },
				{ "px": [352,256], "src": [320,272], "f": 0, "t": 411, "d": [26,662] },
				{ "px": [464,256], "src": [320,272], "f": 0, "t": 411, "d": [26,669] },
				{ "px": [480,256], "src": [320,272], "f": 0, "t": 411, "d": [26,670] },
				{ "px": [496,256], "src": [320,272], "f": 0, "t": 411, "d": [26,671] },
				{ "px": [512,256], "src": [320,272], "f": 0, "t": 411, "d": [26,672] },
				{ "px": [528,256], "src": [320,272], "f": 0, "t": 411, "d": [26,673] },
				{ "px": [544,256], "src": [320,272], "f": 0, "t": 411, "d": [26,674] },
				{ "px": [48,288], "src": [320,272], "f": 0, "t": 411, "d": [26,723] },
				{ "px": [192,288], "src": [320,272], "f": 0, "t": 411, "d": [26,732] },
				{ "px": [208,288], "src": [320,272], "f": 0, "t": 411, "d": [26,733] },
				{ "px": [224,288], "src": [320,272], "f": 0, "t": 411, "d": [26,734] },
				{ "px": [240,288], "src": [320,272], "f": 0, "t": 411, "d": [26,735] },
				{ "px": [256,288], "src": [320,272], "f": 0, "t": 411, "d": [26,736] },
				{ "px": [352,288], "src": [320,272], "f": 0, "t": 411, "d": [26,742] },
				{ "px": [368,288], "src": [320,272], "f": 0, "t": 411, "d": [26,743] },
				{ "px": [400,288], "src": [320,272], "f": 0, "t": 411, "d": [26,745] },
				{ "px": [416,288], "src": [320,272], "f": 0, "t": 411, "d": [26,746] },
				{ "px": [432,288], "src": [320,272], "f": 0, "t": 411, "d": [26,747] },
				{ "px": [464,288], "src": [320,272], "f": 0, "t": 411, "d": [26,749] },
				{ "px": [48,304], "src": [320,272], "f": 0, "t": 411, "d": [26,763] },
				{ "px": [64,304], "src": [320,272], "f": 0, "t": 411, "d": [26,764] },
				{ "px": [80,304], "src": [320,272], "f": 0, "t": 411, "d": [26,765] },
				{ "px": [160,304], "src": [320,272], "f": 0, "t": 411, "d": [26,770] },
				{ "px": [176,304], "src": [320,272], "f": 0, "t": 411, "d": [26,771] },
				{ "px": [192,304], "src": [320,272], "f": 0, "t": 411, "d": [26,772] },
				{ "px": [208,304], "src": [320,272], "f": 0, "t": 411, "d": [26,773] },
				{ "px": [224,304], "src": [320,272], "f": 0, "t": 411, "d": [26,774] },
				{ "px": [240,304], "src": [320,272], "f": 0, "t": 411, "d": [26,775] },
				{ "px": [256,304], "src": [320,272], "f": 0, "t": 411, "d": [26,776] },
				{ "px": [352,304], "src": [320,272], "f": 0, "t": 411, "d": [26,782] },
				{ "px": [368,304], "src": [320,272], "f": 0, "t": 411, "d": [26,783] },
				{ "px": [384,304], "src": [320,272], "f": 0, "t": 411, "d": [26,784] },
				{ "px": [400,304], "src": [320,272], "f": 0, "t": 411, "d": [26,785] },
				{ "px": [416,304], "src": [320,272], "f": 0, "t": 411, "d": [26,786] },
				{ "px": [432,304], "src": [320,272], "f": 0, "t": 411, "d": [26,787] },
				{ "px": [448,304], "src": [320,272], "f": 0, "t": 411, "d": [26,788] },
				{ "px": [464,304], "src": [320,272], "f": 0, "t": 411, "d": [26,789] },
				{ "px": [544,304], "src": [320,272], "f": 0, "t": 411, "d": [26,794] },
				{ "px": [560,304], "src": [320,272], "f": 0, "t": 411, "d": [26,795] },
				{ "px": [576,304], "src": [320,272], "f": 0, "t": 411, "d": [26,796] },
				{ "px": [256,144], "src": [320,272], "f": 0, "t": 411, "d": [84,376] },
				{ "px": [272,144], "src": [320,272], "f": 0, "t": 411, "d": [84,377] },
				{ "px": [336,144], "src": [320,272], "f": 0, "t": 411, "d": [84,381] },
				{ "px": [352,144], "src": [320,272], "f": 0, "t": 411, "d": [84,382] },
				{ "px": [208,160], "src": [320,272], "f": 0, "t": 411, "d": [84,413] },
				{ "px": [224,160], "src": [320,272], "f": 0, "t": 411, "d": [84,414] },
				{ "px": [384,160], "src": [320,272], "f": 0, "t": 411, "d": [84,424] },
				{ "px": [400,160], "src": [320,272], "f": 0, "t": 411, "d": [84,425] },
				{ "px": [80,208], "src": [320,272], "f": 0, "t": 411, "d": [84,525] },
				{ "px": [96,208], "src": [320,272], "f": 0, "t": 411, "d": [84,526] },
				{ "px": [112,208], "src": [320,272], "f": 0, "t": 411, "d": [84,527] },
				{ "px": [128,208], "src": [320,272], "f": 0, "t": 411, "d": [84,528] },
				{ "px": [144,208], "src": [320,272], "f": 0, "t": 411, "d": [84,529] },
				{ "px": [160,208], "src": [320,272], "f": 0, "t": 411, "d": [84,530] },
				{ "px": [464,208], "src": [320,272], "f": 0, "t": 411, "d": [84,549] },
				{ "px": [480,208], "src": [320,272], "f": 0, "t": 411, "d": [84,550] },
				{ "px": [496,208], "src": [320,272], "f": 0, "t": 411, "d": [84,551] },
				{ "px": [512,208], "src": [320,272], "f": 0, "t": 411, "d": [84,552] },
				{ "px": [528,208], "src": [320,272], "f": 0, "t": 411, "d": [84,553] },
				{ "px": [544,208], "src": [320,272], "f": 0, "t": 411, "d": [84,554] },
				{ "px": [272,224], "src": [320,272], "f": 0, "t": 411, "d": [84,577] },
				{ "px": [288,224], "src": [320,272], "f": 0, "t": 411, "d": [84,578] },
				{ "px": [304,224], "src": [320,272], "f": 0, "t": 411, "d": [84,579] },
				{ "px": [320,224], "src": [320,272], "f": 0, "t": 411, "d": [84,580] },
				{ "px": [336,224], "src": [320,272], "f": 0, "t": 411, "d": [84,581] },
				{ "px": [32,272], "src": [320,272], "f": 0, "t": 411, "d": [84,682] },
				{ "px": [48,272], "src": [320,272], "f": 0, "t": 411, "d": [84,683] },
				{ "px": [64,272], "src": [320,272], "f": 0, "t": 411, "d": [84,684] },
				{ "px": [80,272], "src": [320,272], "f": 0, "t": 411, "d": [84,685] },
				{ "px": [96,272], "src": [320,272], "f": 0, "t": 411, "d": [84,686] },
				{ "px": [144,272], "src": [320,272], "f": 0, "t": 411, "d": [84,689] },
				{ "px": [160,272], "src": [320,272], "f": 0, "t": 411, "d": [84,690] },
				{ "px": [176,272], "src": [320,272], "f": 0, "t": 411, "d": [84,691] },
				{ "px": [192,272], "src": [320,272], "f": 0, "t": 411, "d": [84,692] },
				{ "px": [208,272], "src": [320,272], "f": 0, "t": 411, "d": [84,693] },
				{ "px": [224,272], "src": [320,272], "f": 0, "t": 411, "d": [84,694] },
				{ "px": [240,272], "src": [320,272], "f": 0, "t": 411, "d": [84,695] },
				{ "px": [256,272], "src": [320,272], "f": 0, "t": 411, "d": [84,696] },
				{ "px": [272,272], "src": [320,272], "f": 0, "t": 411, "d": [84,697] },
				{ "px": [336,272], "src": [320,272], "f": 0, "t": 411, "d": [84,701] },
				{ "px": [352,272], "src": [320,272], "f": 0, "t": 411, "d": [84,702] },
				{ "px": [368,272], "src": [320,272], "f": 0, "t": 411, "d": [84,703] },
				{ "px": [384,272], "src": [320,272], "f": 0, "t": 411, "d": [84,704] },
				{ "px": [400,272], "src": [320,272], "f": 0, "t": 411, "d": [84,705] },
				{ "px": [416,272], "src": [320,272], "f": 0, "t": 411, "d": [84,706] },
				{ "px": [432,272], "src": [320,272], "f": 0, "t": 411, "d": [84,707] },
				{ "px": [448,272], "src": [320,272], "f": 0, "t": 411, "d": [84,708] },
				{ "px": [464,272], "src": [320,272], "f": 0, "t": 411, "d": [84,709] },
				{ "px": [480,272], "src": [320,272], "f": 0, "t": 411, "d": [84,710] },
				{ "px": [528,272], "src": [320,272], "f": 0, "t": 411, "d": [84,713] },
				{ "px": [544,272], "src": [320,272], "f": 0, "t": 411, "d": [84,714] },
				{ "px": [560,272], "src": [320,272], "f": 0, "t": 411, "d": [84,715] },
				{ "px": [576,272], "src": [320,272], "f": 0, "t": 411, "d": [84,716] },
				{ "px": [592,272], "src": [320,272], "f": 0, "t": 411, "d": [84,717] },
				{ "px": [32,48], "src": [288,240], "f": 0, "t": 363, "d": [37,122] },
				{ "px": [272,48], "src": [288,240], "f": 1, "t": 363, "d": [37,137] },
				{ "px": [336,48], "src": [288,240], "f": 0, "t": 363, "d": [37,141] },
				{ "px": [592,48], "src": [288,240], "f": 1, "t": 363, "d": [37,157] },
				{ "px": [32,64], "src": [288,240], "f": 0, "t": 363, "d": [37,162] },
				{ "px": [272,64], "src": [288,240], "f": 1, "t": 363, "d": [37,177] },
				{ "px": [336,64], "src": [288,240], "f": 0, "t": 363, "d": [37,181] },
				{ "px": [592,64], "src": [288,240], "f": 1, "t": 363, "d": [37,197] },
				{ "px": [32,80], "src": [288,240], "f": 0, "t": 363, "d": [37,202] },
				{ "px": [272,80], "src": [288,240], "f": 1, "t": 363, "d": [37,217] },
				{ "px": [336,80], "src": [288,240], "f": 0, "t": 363, "d": [37,221] },
				{ "px": [592,80], "src": [288,240], "f": 1, "t": 363, "d": [37,237] },
				{ "px": [32,96], "src": [288,240], "f": 0, "t": 363, "d": [37,242] },
				{ "px": [272,96], "src": [288,240], "f": 1, "t": 363, "d": [37,257] },
				{ "px": [336,96], "src": [288,240], "f": 0, "t": 363, "d": [37,261] },
				{ "px": [592,96], "src": [288,240], "f": 1, "t": 363, "d": [37,277] },
				{ "px": [32,112], "src": [288,240], "f": 0, "t": 363, "d": [37,282] },
				{ "px": [272,112], "src": [288,240], "f": 1, "t": 363, "d": [37,297] },
				{ "px": [336,112], "src": [288,240], "f": 0, "t": 363, "d": [37,301] },
				{ "px": [592,112], "src": [288,240], "f": 1, "t": 363, "d": [37,317] },
				{ "px": [32,128], "src": [288,240], "f": 0, "t": 363, "d": [37,322] },
				{ "px": [592,128], "src": [288,240], "f": 1, "t": 363, "d": [37,357] },
				{ "px": [32,144], "src": [288,240], "f": 0, "t": 363, "d": [37,362] },
				{ "px": [592,144], "src": [288,240], "f": 1, "t": 363, "d": [37,397] },
				{ "px": [32,160], "src": [288,240], "f": 0, "t": 363, "d": [37,402] },
				{ "px": [192,160], "src": [288,240], "f": 1, "t": 363, "d": [37,412] },
				{ "px": [416,160], "src": [288,240], "f": 0, "t": 363, "d": [37,426] },
				{ "px": [592,160], "src": [288,240], "f": 1, "t": 363, "d": [37,437] },
				{ "px": [32,176], "src": [288,240], "f": 0, "t": 363, "d": [37,442] },
				{ "px": [592,176], "src": [288,240], "f": 1, "t": 363, "d": [37,477] },
				{ "px": [32,192], "src": [288,240], "f": 0, "t": 363, "d": [37,482] },
				{ "px": [592,192], "src": [288,240], "f": 1, "t": 363, "d": [37,517] },
				{ "px": [32,208], "src": [288,240], "f": 0, "t": 363, "d": [37,522] },
				{ "px": [64,208], "src": [288,240], "f": 1, "t": 363, "d": [37,524] },
				{ "px": [176,208], "src": [288,240], "f": 0, "t": 363, "d": [37,531] },
				{ "px": [448,208], "src": [288,240], "f": 1, "t": 363, "d": [37,548] },
				{ "px": [560,208], "src": [288,240], "f": 0, "t": 363, "d": [37,555] },
				{ "px": [592,208], "src": [288,240], "f": 1, "t": 363, "d": [37,557] },
				{ "px": [32,224], "src": [288,240], "f": 0, "t": 363, "d": [37,562] },
				{ "px": [256,224], "src": [288,240], "f": 1, "t": 363, "d": [37,576] },
				{ "px": [352,224], "src": [288,240], "f": 0, "t": 363, "d": [37,582] },
				{ "px": [592,224], "src": [288,240], "f": 1, "t": 363, "d": [37,597] },
				{ "px": [32,240], "src": [288,240], "f": 0, "t": 363, "d": [37,602] },
				{ "px": [592,240], "src": [288,240], "f": 1, "t": 363, "d": [37,637] },
				{ "px": [32,304], "src": [288,240], "f": 0, "t": 363, "d": [37,762] },
				{ "px": [96,304], "src": [288,240], "f": 1, "t": 363, "d": [37,766] },
				{ "px": [144,304], "src": [288,240], "f": 0, "t": 363, "d": [37,769] },
				{ "px": [272,304], "src": [288,240], "f": 1, "t": 363, "d": [37,777] },
				{ "px": [336,304], "src": [288,240], "f": 0, "t": 363, "d": [37,781] },
				{ "px": [480,304], "src": [288,240], "f": 1, "t": 363, "d": [37,790] },
				{ "px": [528,304], "src": [288,240], "f": 0, "t": 363, "d": [37,793] },
				{ "px": [592,304], "src": [288,240], "f": 1, "t": 363, "d": [37,797] },
				{ "px": [96,32], "src": [288,272], "f": 2, "t": 409, "d": [38,86] },
				{ "px": [128,32], "src": [288,272], "f": 2, "t": 409, "d": [38,88] },
				{ "px": [144,32], "src": [288,272], "f": 2, "t": 409, "d": [38,89] },
				{ "px": [160,32], "src": [288,272], "f": 2, "t": 409, "d": [38,90] },
				{ "px": [176,32], "src": [288,272], "f": 2, "t": 409, "d": [38,91] },
				{ "px": [192,32], "src": [288,272], "f": 2, "t": 409, "d": [38,92] },
				{ "px": [368,32], "src": [288,272], "f": 2, "t": 409, "d": [38,103] },
				{ "px": [400,32], "src": [288,272], "f": 2, "t": 409, "d": [38,105] },
				{ "px": [416,32], "src": [288,272], "f": 2, "t": 409, "d": [38,106] },
				{ "px": [480,32], "src": [288,272], "f": 2, "t": 409, "d": [38,110] },
				{ "px": [496,32], "src": [288,272], "f": 2, "t": 409, "d": [38,111] },
				{ "px": [512,32], "src": [288,272], "f": 2, "t": 409, "d": [38,112] },
				{ "px": [560,32], "src": [288,272], "f": 2, "t": 409, "d": [38,115] },
				{ "px": [288,160], "src": [288,272], "f": 2, "t": 409, "d": [38,418] },
				{ "px": [304,160], "src": [288,272], "f": 2, "t": 409, "d": [38,419] },
				{ "px": [224,176], "src": [288,272], "f": 2, "t": 409, "d": [38,454] },
				{ "px": [384,176], "src": [288,272], "f": 2, "t": 409, "d": [38,464] },
				{ "px": [304,208], "src": [288,272], "f": 0, "t": 409, "d": [38,539] },
				{ "px": [320,208], "src": [288,272], "f": 0, "t": 409, "d": [38,540] },
				{ "px": [128,224], "src": [288,272], "f": 2, "t": 409, "d": [38,568] },
				{ "px": [144,224], "src": [288,272], "f": 2, "t": 409, "d": [38,569] },
				{ "px": [288,240], "src": [288,272], "f": 2, "t": 409, "d": [38,618] },
				{ "px": [32,256], "src": [288,272], "f": 0, "t": 409, "d": [38,642] },
				{ "px": [96,256], "src": [288,272], "f": 0, "t": 409, "d": [38,646] },
				{ "px": [112,256], "src": [288,272], "f": 0, "t": 409, "d": [38,647] },
				{ "px": [128,256], "src": [288,272], "f": 0, "t": 409, "d": [38,648] },
				{ "px": [144,256], "src": [288,272], "f": 0, "t": 409, "d": [38,649] },
				{ "px": [160,256], "src": [288,272], "f": 0, "t": 409, "d": [38,650] },
				{ "px": [432,256], "src": [288,272], "f": 0, "t": 409, "d": [38,667] },
				{ "px": [560,256], "src": [288,272], "f": 0, "t": 409, "d": [38,675] },
				{ "px": [576,256], "src": [288,272], "f": 0, "t": 409, "d": [38,676] },
				{ "px": [592,256], "src": [288,272], "f": 0, "t": 409, "d": [38,677] },
				{ "px": [64,288], "src": [288,272], "f": 2, "t": 409, "d": [38,724] },
				{ "px": [80,288], "src": [288,272], "f": 2, "t": 409, "d": [38,725] },
				{ "px": [544,288], "src": [288,272], "f": 2, "t": 409, "d": [38,754] },
				{ "px": [560,288], "src": [288,272], "f": 2, "t": 409, "d": [38,755] },
				{ "px": [592,288], "src": [288,272], "f": 2, "t": 409, "d": [38,757] },
				{ "px": [128,64], "src": [256,240], "f": 0, "t": 361, "d": [77,169] },
				{ "px": [144,64], "src": [272,240], "f": 0, "t": 362, "d": [77,169] },
				{ "px": [160,64], "src": [288,240], "f": 0, "t": 363, "d": [77,169] },
				{ "px": [176,64], "src": [256,240], "f": 0, "t": 361, "d": [77,172] },
				{ "px": [192,64], "src": [272,240], "f": 0, "t": 362, "d": [77,172] },
				{ "px": [208,64], "src": [288,240], "f": 0, "t": 363, "d": [77,172] },
				{ "px": [224,64], "src": [256,240], "f": 0, "t": 361, "d": [77,175] },
				{ "px": [240,64], "src": [272,240], "f": 0, "t": 362, "d": [77,175] },
				{ "px": [256,64], "src": [288,240], "f": 0, "t": 363, "d": [77,175] },
				{ "px": [416,64], "src": [256,240], "f": 0, "t": 361, "d": [77,187] },
				{ "px": [432,64], "src": [272,240], "f": 0, "t": 362, "d": [77,187] },
				{ "px": [448,64], "src": [288,240], "f": 0, "t": 363, "d": [77,187] },
				{ "px": [464,64], "src": [256,240], "f": 0, "t": 361, "d": [77,190] },
				{ "px": [480,64], "src": [272,240], "f": 0, "t": 362, "d": [77,190] },
				{ "px": [496,64], "src": [288,240], "f": 0, "t": 363, "d": [77,190] },
				{ "px": [512,64], "src": [256,240], "f": 0, "t": 361, "d": [77,193] },
				{ "px": [528,64], "src": [272,240], "f": 0, "t": 362, "d": [77,193] },
				{ "px": [544,64], "src": [288,240], "f": 0, "t": 363, "d": [77,193] },
				{ "px": [112,96], "src": [256,240], "f": 0, "t": 361, "d": [77,248] },
				{ "px": [128,96], "src": [272,240], "f": 0, "t": 362, "d": [77,248] },
				{ "px": [144,96], "src": [288,240], "f": 0, "t": 363, "d": [77,248] },
				{ "px": [400,96], "src": [256,240], "f": 0, "t": 361, "d": [77,266] },
				{ "px": [416,96], "src": [272,240], "f": 0, "t": 362, "d": [77,266] },
				{ "px": [432,96], "src": [288,240], "f": 0, "t": 363, "d": [77,266] },
				{ "px": [544,96], "src": [256,240], "f": 0, "t": 361, "d": [77,275] },
				{ "px": [560,96], "src": [272,240], "f": 0, "t": 362, "d": [77,275] },
				{ "px": [576,96], "src": [288,240], "f": 0, "t": 363, "d": [77,275] },
				{ "px": [80,128], "src": [256,240], "f": 0, "t": 361, "d": [77,326] },
				{ "px": [96,128], "src": [272,240], "f": 0, "t": 362, "d": [77,326] },
				{ "px": [112,128], "src": [288,240], "f": 0, "t": 363, "d": [77,326] },
				{ "px": [128,128], "src": [256,240], "f": 0, "t": 361, "d": [77,329] },
				{ "px": [144,128], "src": [272,240], "f": 0, "t": 362, "d": [77,329] },
				{ "px": [160,128], "src": [288,240], "f": 0, "t": 363, "d": [77,329] },
				{ "px": [464,128], "src": [256,240], "f": 0, "t": 361, "d": [77,350] },
				{ "px": [480,128], "src": [272,240], "f": 0, "t": 362, "d": [77,350] },
				{ "px": [496,128], "src": [288,240], "f": 0, "t": 363, "d": [77,350] },
				{ "px": [512,128], "src": [256,240], "f": 0, "t": 361, "d": [77,353] },
				{ "px": [528,128], "src": [272,240], "f": 0, "t": 362, "d": [77,353] },
				{ "px": [544,128], "src": [288,240], "f": 0, "t": 363, "d": [77,353] },
				{ "px": [64,160], "src": [256,240], "f": 0, "t": 361, "d": [77,405] },
				{ "px": [80,160], "src": [272,240], "f": 0, "t": 362, "d": [77,405] },
				{ "px": [96,160], "src": [288,240], "f": 0, "t": 363, "d": [77,405] },
				{ "px": [448,160], "src": [256,240], "f": 0, "t": 361, "d": [77,429] },
				{ "px": [464,160], "src": [272,240], "f": 0, "t": 362, "d": [77,429] },
				{ "px": [480,160], "src": [288,240], "f": 0, "t": 363, "d": [77,429] },
				{ "px": [208,224], "src": [256,240], "f": 0, "t": 361, "d": [77,574] },
				{ "px": [224,224], "src": [272,240], "f": 0, "t": 362, "d": [77,574] },
				{ "px": [240,224], "src": [288,240], "f": 0, "t": 363, "d": [77,574] },
				{ "px": [64,48], "src": [128,304], "f": 3, "t": 445, "d": [71,82] },
				{ "px": [64,32], "src": [128,320], "f": 3, "t": 468, "d": [71,82] },
				{ "px": [48,48], "src": [144,304], "f": 3, "t": 446, "d": [71,82] },
				{ "px": [48,32], "src": [144,320], "f": 3, "t": 469, "d": [71,82] },
				{ "px": [32,48], "src": [160,304], "f": 3, "t": 447, "d": [71,82] },
				{ "px": [32,32], "src": [160,320], "f": 3, "t": 470, "d": [71,82] },
				{ "px": [560,48], "src": [128,304], "f": 2, "t": 445, "d": [71,117] },
				{ "px": [560,32], "src": [128,320], "f": 2, "t": 468, "d": [71,117] },
				{ "px": [576,48], "src": [144,304], "f": 2, "t": 446, "d": [71,117] },
				{ "px": [576,32], "src": [144,320], "f": 2, "t": 469, "d": [71,117] },
				{ "px": [592,48], "src": [160,304], "f": 2, "t": 447, "d": [71,117] },
				{ "px": [592,32], "src": [160,320], "f": 2, "t": 470, "d": [71,117] },
				{ "px": [64,304], "src": [128,304], "f": 3, "t": 445, "d": [71,722] },
				{ "px": [64,288], "src": [128,320], "f": 3, "t": 468, "d": [71,722] },
				{ "px": [48,304], "src": [144,304], "f": 3, "t": 446, "d": [71,722] },
				{ "px": [48,288], "src": [144,320], "f": 3, "t": 469, "d": [71,722] },
				{ "px": [32,304], "src": [160,304], "f": 3, "t": 447, "d": [71,722] },
				{ "px": [32,288], "src": [160,320], "f": 3, "t": 470, "d": [71,722] },
				{ "px": [48,32], "src": [144,272], "f": 2, "t": 400, "d": [39,83] },
				{ "px": [112,32], "src": [144,272], "f": 2, "t": 400, "d": [39,87] },
				{ "px": [272,32], "src": [144,272], "f": 2, "t": 400, "d": [39,97] },
				{ "px": [336,32], "src": [160,304], "f": 2, "t": 447, "d": [39,101] },
				{ "px": [352,32], "src": [144,272], "f": 2, "t": 400, "d": [39,102] },
				{ "px": [384,32], "src": [144,272], "f": 2, "t": 400, "d": [39,104] },
				{ "px": [432,32], "src": [176,272], "f": 2, "t": 402, "d": [39,107] },
				{ "px": [448,32], "src": [160,304], "f": 2, "t": 447, "d": [39,108] },
				{ "px": [464,32], "src": [176,272], "f": 2, "t": 402, "d": [39,109] },
				{ "px": [544,32], "src": [144,272], "f": 2, "t": 400, "d": [39,114] },
				{ "px": [576,32], "src": [192,304], "f": 2, "t": 449, "d": [39,116] },
				{ "px": [64,256], "src": [160,304], "f": 0, "t": 447, "d": [39,644] },
				{ "px": [176,256], "src": [144,272], "f": 0, "t": 400, "d": [39,651] },
				{ "px": [368,256], "src": [160,304], "f": 0, "t": 447, "d": [39,663] },
				{ "px": [384,256], "src": [144,272], "f": 0, "t": 400, "d": [39,664] },
				{ "px": [400,256], "src": [160,304], "f": 0, "t": 447, "d": [39,665] },
				{ "px": [416,256], "src": [144,272], "f": 0, "t": 400, "d": [39,666] },
				{ "px": [448,256], "src": [144,272], "f": 0, "t": 400, "d": [39,668] },
				{ "px": [160,288], "src": [160,304], "f": 2, "t": 447, "d": [39,730] },
				{ "px": [176,288], "src": [144,272], "f": 2, "t": 400, "d": [39,731] },
				{ "px": [384,288], "src": [144,272], "f": 2, "t": 400, "d": [39,744] },
				{ "px": [448,288], "src": [176,272], "f": 2, "t": 402, "d": [39,748] },
				{ "px": [576,288], "src": [160,304], "f": 2, "t": 447, "d": [39,756] },
				{ "px": [272,128], "src": [208,304], "f": 1, "t": 450, "d": [80,337] },
				{ "px": [336,128], "src": [208,304], "f": 0, "t": 450, "d": [80,341] },
				{ "px": [224,144], "src": [208,304], "f": 1, "t": 450, "d": [80,374] },
				{ "px": [384,144], "src": [208,304], "f": 0, "t": 450, "d": [80,384] },
				{ "px": [256,160], "src": [208,304], "f": 2, "t": 450, "d": [80,416] },
				{ "px": [352,160], "src": [208,304], "f": 3, "t": 450, "d": [80,422] },
				{ "px": [96,288], "src": [208,304], "f": 3, "t": 450, "d": [80,726] },
				{ "px": [144,288], "src": [208,304], "f": 2, "t": 450, "d": [80,729] },
				{ "px": [272,288], "src": [208,304], "f": 3, "t": 450, "d": [80,737] },
				{ "px": [336,288], "src": [208,304], "f": 2, "t": 450, "d": [80,741] },
				{ "px": [480,288], "src": [208,304], "f": 3, "t": 450, "d": [80,750] },
				{ "px": [528,288], "src": [208,304], "f": 2, "t": 450, "d": [80,753] },
				{ "px": [88,160], "src": [208,240], "f": 0, "t": 358, "d": [72,486] },
				{ "px": [88,176], "src": [208,256], "f": 0, "t": 381, "d": [72,486] },
				{ "px": [88,192], "src": [208,272], "f": 0, "t": 404, "d": [72,486] },
				{ "px": [104,160], "src": [224,240], "f": 0, "t": 359, "d": [72,486] },
				{ "px": [104,176], "src": [224,256], "f": 0, "t": 382, "d": [72,486] },
				{ "px": [104,192], "src": [224,272], "f": 0, "t": 405, "d": [72,486] },
				{ "px": [136,160], "src": [208,240], "f": 0, "t": 358, "d": [72,489] },
				{ "px": [136,176], "src": [208,256], "f": 0, "t": 381, "d": [72,489] },
				{ "px": [136,192], "src": [208,272], "f": 0, "t": 404, "d": [72,489] },
				{ "px": [152,160], "src": [224,240], "f": 0, "t": 359, "d": [72,489] },
				{ "px": [152,176], "src": [224,256], "f": 0, "t": 382, "d": [72,489] },
				{ "px": [152,192], "src": [224,272], "f": 0, "t": 405, "d": [72,489] },
				{ "px": [472,160], "src": [208,240], "f": 0, "t": 358, "d": [72,510] },
				{ "px": [472,176], "src": [208,256], "f": 0, "t": 381, "d": [72,510] },
				{ "px": [472,192], "src": [208,272], "f": 0, "t": 404, "d": [72,510] },
				{ "px": [488,160], "src": [224,240], "f": 0, "t": 359, "d": [72,510] },
				{ "px": [488,176], "src": [224,256], "f": 0, "t": 382, "d": [72,510] },
				{ "px": [488,192], "src": [224,272], "f": 0, "t": 405, "d": [72,510] },
				{ "px": [520,160], "src": [208,240], "f": 0, "t": 358, "d": [72,513] },
				{ "px": [520,176], "src": [208,256], "f": 0, "t": 381, "d": [72,513] },
				{ "px": [520,192], "src": [208,272], "f": 0, "t": 404, "d": [72,513] },
				{ "px": [536,160], "src": [224,240], "f": 0, "t": 359, "d": [72,513] },
				{ "px": [536,176], "src": [224,256], "f": 0, "t": 382, "d": [72,513] },
				{ "px": [536,192], "src": [224,272], "f": 0, "t": 405, "d": [72,513] },
				{ "px": [280,176], "src": [208,240], "f": 0, "t": 358, "d": [72,538] },
				{ "px": [280,192], "src": [208,256], "f": 0, "t": 381, "d": [72,538] },
				{ "px": [280,208], "src": [208,272], "f": 0, "t": 404, "d": [72,538] },
				{ "px": [296,176], "src": [224,240], "f": 0, "t": 359, "d": [72,538] },
				{ "px": [296,192], "src": [224,256], "f": 0, "t": 382, "d": [72,538] },
				{ "px": [296,208], "src": [224,272], "f": 0, "t": 405, "d": [72,538] }
			],
			"seed": 5428446,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}